1	Scientists	_	_	NNS	_	3	_	100	unk
2	have	_	_	VBP	_	3	_	100	unk
3	rescued	_	_	VBN	_	0	_	100	unk
4	a	_	_	DT	_	7	_	100	unk
5	mouse	_	_	NN	_	6	_	100	unk
6	immune	_	_	JJ	_	7	_	100	unk
7	system	_	_	NN	_	3	_	100	unk
8	that	_	_	WDT	_	10	_	100	unk
9	was	_	_	VBD	_	10	_	100	unk
10	overwhelmed	_	_	VBN	_	7	_	100	unk
11	by	_	_	IN	_	15	_	100	unk
12	a	_	_	DT	_	15	_	100	unk
13	systemic	_	_	JJ	_	15	_	100	unk
14	blood	_	_	NN	_	15	_	100	unk
15	infection	_	_	NN	_	10	_	100	unk
16	.	_	_	.	_	3	_	100	unk

1	But	_	_	CC	_	4	_	100	unk
2	will	_	_	MD	_	4	_	100	unk
3	this	_	_	DT	_	4	_	100	unk
4	work	_	_	VB	_	0	_	100	unk
5	in	_	_	IN	_	6	_	100	unk
6	humans	_	_	NNS	_	4	_	100	unk
7	?	_	_	.	_	4	_	100	unk

1	Scientists	_	_	NNS	_	3	_	100	unk
2	have	_	_	VBP	_	3	_	100	unk
3	discovered	_	_	VBN	_	0	_	100	unk
4	how	_	_	WRB	_	7	_	100	unk
5	infections	_	_	NNS	_	3	_	100	unk
6	that	_	_	WDT	_	7	_	100	unk
7	invade	_	_	VBP	_	5	_	100	unk
8	the	_	_	DT	_	10	_	100	unk
9	whole	_	_	JJ	_	10	_	100	unk
10	body	_	_	NN	_	7	_	100	unk
11	,	_	_	,	_	7	_	100	unk
12	like	_	_	IN	_	13	_	100	unk
13	malaria	_	_	NN	_	7	_	100	unk
14	,	_	_	,	_	15	_	100	unk
15	disable	_	_	VBP	_	7	_	100	unk
16	the	_	_	DT	_	18	_	100	unk
17	immune	_	_	JJ	_	18	_	100	unk
18	system	_	_	NN	_	15	_	100	unk
19	and	_	_	CC	_	20	_	100	unk
20	prevent	_	_	VBP	_	7	_	100	unk
21	it	_	_	PRP	_	20	_	100	unk
22	from	_	_	IN	_	23	_	100	unk
23	detecting	_	_	VBG	_	20	_	100	unk
24	and	_	_	CC	_	25	_	100	unk
25	fighting	_	_	VBG	_	23	_	100	unk
26	other	_	_	JJ	_	27	_	100	unk
27	microorganisms	_	_	NNS	_	23	_	100	unk
28	.	_	_	.	_	3	_	100	unk

1	The	_	_	DT	_	5	_	100	unk
2	Australian	_	_	JJ	_	5	_	100	unk
3	and	_	_	CC	_	4	_	100	unk
4	German	_	_	JJ	_	2	_	100	unk
5	researchers	_	_	NNS	_	6	_	100	unk
6	say	_	_	VBP	_	0	_	100	unk
7	the	_	_	DT	_	8	_	100	unk
8	discovery	_	_	NN	_	10	_	100	unk
9	may	_	_	MD	_	10	_	100	unk
10	help	_	_	VB	_	6	_	100	unk
11	scientists	_	_	NNS	_	10	_	100	unk
12	to	_	_	TO	_	13	_	100	unk
13	develop	_	_	VB	_	10	_	100	unk
14	vaccines	_	_	NNS	_	13	_	100	unk
15	that	_	_	WDT	_	16	_	100	unk
16	restore	_	_	VBP	_	14	_	100	unk
17	immunity	_	_	NN	_	16	_	100	unk
18	in	_	_	IN	_	19	_	100	unk
19	people	_	_	NNS	_	16	_	100	unk
20	with	_	_	IN	_	27	_	100	unk
21	systemic	_	_	JJ	_	27	_	100	unk
22	or	_	_	CC	_	25	_	100	unk
23	'	_	_	``	_	25	_	100	unk
24	whole	_	_	JJ	_	25	_	100	unk
25	body	_	_	NN	_	27	_	100	unk
26	'	_	_	''	_	25	_	100	unk
27	infections	_	_	NNS	_	16	_	100	unk
28	.	_	_	.	_	6	_	100	unk
29	They	_	_	PRP	_	30	_	100	unk
30	publish	_	_	VBP	_	6	_	100	unk
31	their	_	_	PRP$	_	32	_	100	unk
32	research	_	_	NN	_	30	_	100	unk
33	today	_	_	NN	_	30	_	100	unk
34	online	_	_	RB	_	30	_	100	unk
35	in	_	_	IN	_	39	_	100	unk
36	the	_	_	DT	_	39	_	100	unk
37	journal	_	_	NN	_	38	_	100	unk
38	Nature	_	_	NN	_	39	_	100	unk
39	Immunology	_	_	NN	_	30	_	100	unk
40	.	_	_	.	_	6	_	100	unk

1	The	_	_	DT	_	3	_	100	unk
2	immune	_	_	JJ	_	3	_	100	unk
3	response	_	_	NN	_	5	_	100	unk
4	is	_	_	VBZ	_	5	_	100	unk
5	alerted	_	_	VBN	_	0	_	100	unk
6	when	_	_	WRB	_	17	_	100	unk
7	specialised	_	_	VBN	_	8	_	100	unk
8	sentries	_	_	NNS	_	17	_	100	unk
9	of	_	_	IN	_	12	_	100	unk
10	the	_	_	DT	_	12	_	100	unk
11	immune	_	_	JJ	_	12	_	100	unk
12	system	_	_	NN	_	8	_	100	unk
13	,	_	_	,	_	15	_	100	unk
14	dendritic	_	_	JJ	_	15	_	100	unk
15	cells	_	_	NNS	_	12	_	100	unk
16	,	_	_	,	_	17	_	100	unk
17	detect	_	_	VBP	_	5	_	100	unk
18	a	_	_	DT	_	19	_	100	unk
19	virus	_	_	NN	_	17	_	100	unk
20	or	_	_	CC	_	21	_	100	unk
21	bacteria	_	_	NN	_	19	_	100	unk
22	.	_	_	.	_	5	_	100	unk

1	They	_	_	PRP	_	2	_	100	unk
2	alert	_	_	VBP	_	0	_	100	unk
3	the	_	_	DT	_	5	_	100	unk
4	immune	_	_	JJ	_	5	_	100	unk
5	system	_	_	NN	_	2	_	100	unk
6	by	_	_	IN	_	7	_	100	unk
7	capturing	_	_	VBG	_	2	_	100	unk
8	infected	_	_	VBN	_	9	_	100	unk
9	cells	_	_	NNS	_	7	_	100	unk
10	and	_	_	CC	_	11	_	100	unk
11	displaying	_	_	VBG	_	7	_	100	unk
12	fragments	_	_	NNS	_	11	_	100	unk
13	or	_	_	CC	_	14	_	100	unk
14	antigens	_	_	NNS	_	12	_	100	unk
15	of	_	_	IN	_	17	_	100	unk
16	the	_	_	DT	_	17	_	100	unk
17	pathogen	_	_	NN	_	14	_	100	unk
18	on	_	_	IN	_	20	_	100	unk
19	their	_	_	PRP$	_	20	_	100	unk
20	surface	_	_	NN	_	17	_	100	unk
21	in	_	_	IN	_	23	_	100	unk
22	a	_	_	DT	_	23	_	100	unk
23	process	_	_	NN	_	11	_	100	unk
24	called	_	_	VBN	_	23	_	100	unk
25	cross-presentation	_	_	NN	_	24	_	100	unk
26	.	_	_	.	_	2	_	100	unk

1	Lead	_	_	VB	_	0	_	100	unk
2	researcher	_	_	NN	_	3	_	100	unk
3	Dr	_	_	NNP	_	21	_	100	unk
4	Jose	_	_	NNP	_	3	_	100	unk
5	Villadangos	_	_	NNP	_	3	_	100	unk
6	,	_	_	,	_	3	_	100	unk
7	an	_	_	DT	_	8	_	100	unk
8	immunologist	_	_	NN	_	3	_	100	unk
9	from	_	_	IN	_	11	_	100	unk
10	the	_	_	DT	_	11	_	100	unk
11	Walter	_	_	NNP	_	8	_	100	unk
12	and	_	_	CC	_	13	_	100	unk
13	Eliza	_	_	NNP	_	11	_	100	unk
14	Institute	_	_	NNP	_	8	_	100	unk
15	of	_	_	IN	_	17	_	100	unk
16	Medical	_	_	NNP	_	17	_	100	unk
17	Research	_	_	NNP	_	14	_	100	unk
18	in	_	_	IN	_	19	_	100	unk
19	Melbourne	_	_	NNP	_	17	_	100	unk
20	,	_	_	,	_	21	_	100	unk
21	says	_	_	VBZ	_	1	_	100	unk
22	systemic	_	_	JJ	_	23	_	100	unk
23	infections	_	_	NNS	_	21	_	100	unk
24	such	_	_	JJ	_	26	_	100	unk
25	as	_	_	IN	_	24	_	100	unk
26	malaria	_	_	NN	_	23	_	100	unk
27	or	_	_	CC	_	28	_	100	unk
28	sepsis	_	_	NN	_	26	_	100	unk
29	,	_	_	,	_	32	_	100	unk
30	a	_	_	DT	_	32	_	100	unk
31	bacterial	_	_	JJ	_	32	_	100	unk
32	infection	_	_	NN	_	26	_	100	unk
33	of	_	_	IN	_	35	_	100	unk
34	the	_	_	DT	_	35	_	100	unk
35	blood	_	_	NN	_	32	_	100	unk
36	,	_	_	,	_	39	_	100	unk
37	overstimulate	_	_	JJ	_	39	_	100	unk
38	dendritic	_	_	JJ	_	39	_	100	unk
39	cells	_	_	NNS	_	35	_	100	unk
40	.	_	_	.	_	21	_	100	unk

1	This	_	_	DT	_	2	_	100	unk
2	results	_	_	NNS	_	11	_	100	unk
3	in	_	_	IN	_	10	_	100	unk
4	the	_	_	DT	_	6	_	100	unk
5	immune	_	_	JJ	_	6	_	100	unk
6	system	_	_	NN	_	10	_	100	unk
7	's	_	_	POS	_	6	_	100	unk
8	critical	_	_	JJ	_	10	_	100	unk
9	alarm	_	_	NN	_	10	_	100	unk
10	system	_	_	NN	_	2	_	100	unk
11	shutting	_	_	VBG	_	0	_	100	unk
12	down	_	_	RP	_	11	_	100	unk
13	.	_	_	.	_	11	_	100	unk

1	"	_	_	``	_	20	_	100	unk
2	This	_	_	DT	_	5	_	100	unk
3	does	_	_	VBZ	_	5	_	100	unk
4	n't	_	_	RB	_	5	_	100	unk
5	occur	_	_	VB	_	20	_	100	unk
6	in	_	_	IN	_	8	_	100	unk
7	local	_	_	JJ	_	8	_	100	unk
8	infections	_	_	NNS	_	5	_	100	unk
9	because	_	_	IN	_	16	_	100	unk
10	only	_	_	RB	_	14	_	100	unk
11	a	_	_	DT	_	14	_	100	unk
12	few	_	_	JJ	_	14	_	100	unk
13	dendritic	_	_	JJ	_	14	_	100	unk
14	cells	_	_	NNS	_	16	_	100	unk
15	are	_	_	VBP	_	16	_	100	unk
16	involved	_	_	JJ	_	5	_	100	unk
17	,	_	_	,	_	20	_	100	unk
18	"	_	_	''	_	20	_	100	unk
19	Villadangos	_	_	NNP	_	20	_	100	unk
20	says	_	_	VBZ	_	0	_	100	unk
21	.	_	_	.	_	20	_	100	unk

1	"	_	_	``	_	18	_	100	unk
2	But	_	_	CC	_	18	_	100	unk
3	in	_	_	IN	_	5	_	100	unk
4	the	_	_	DT	_	5	_	100	unk
5	case	_	_	NN	_	18	_	100	unk
6	of	_	_	IN	_	8	_	100	unk
7	malaria	_	_	NN	_	8	_	100	unk
8	infections	_	_	NNS	_	5	_	100	unk
9	and	_	_	CC	_	10	_	100	unk
10	sepsis	_	_	NN	_	8	_	100	unk
11	,	_	_	,	_	18	_	100	unk
12	dendritic	_	_	JJ	_	13	_	100	unk
13	cells	_	_	NNS	_	18	_	100	unk
14	throughout	_	_	IN	_	16	_	100	unk
15	the	_	_	DT	_	16	_	100	unk
16	body	_	_	NN	_	13	_	100	unk
17	are	_	_	VBP	_	18	_	100	unk
18	concentrated	_	_	VBN	_	0	_	100	unk
19	on	_	_	IN	_	20	_	100	unk
20	alerting	_	_	VBG	_	18	_	100	unk
21	the	_	_	DT	_	23	_	100	unk
22	immune	_	_	JJ	_	23	_	100	unk
23	system	_	_	NN	_	20	_	100	unk
24	,	_	_	,	_	23	_	100	unk
25	which	_	_	WDT	_	26	_	100	unk
26	prevents	_	_	VBZ	_	23	_	100	unk
27	them	_	_	PRP	_	26	_	100	unk
28	from	_	_	IN	_	29	_	100	unk
29	detecting	_	_	VBG	_	26	_	100	unk
30	and	_	_	CC	_	31	_	100	unk
31	responding	_	_	VBG	_	29	_	100	unk
32	to	_	_	IN	_	35	_	100	unk
33	any	_	_	DT	_	35	_	100	unk
34	new	_	_	JJ	_	35	_	100	unk
35	infections	_	_	NNS	_	31	_	100	unk
36	.	_	_	.	_	26	_	100	unk
37	"	_	_	''	_	40	_	100	unk
38	A	_	_	DT	_	40	_	100	unk
39	new	_	_	JJ	_	40	_	100	unk
40	type	_	_	NN	_	35	_	100	unk
41	of	_	_	IN	_	42	_	100	unk
42	vaccine	_	_	NN	_	40	_	100	unk
43	?	_	_	.	_	40	_	100	unk

1	Villadangos	_	_	NNPS	_	4	_	100	unk
2	and	_	_	CC	_	3	_	100	unk
3	colleagues	_	_	NNS	_	1	_	100	unk
4	managed	_	_	VBD	_	0	_	100	unk
5	to	_	_	TO	_	6	_	100	unk
6	restore	_	_	VB	_	4	_	100	unk
7	immunity	_	_	NN	_	6	_	100	unk
8	in	_	_	IN	_	9	_	100	unk
9	mice	_	_	NNS	_	6	_	100	unk
10	with	_	_	IN	_	13	_	100	unk
11	an	_	_	DT	_	13	_	100	unk
12	immune	_	_	JJ	_	13	_	100	unk
13	system	_	_	NN	_	6	_	100	unk
14	compromised	_	_	VBN	_	13	_	100	unk
15	by	_	_	IN	_	16	_	100	unk
16	sepsis	_	_	NN	_	14	_	100	unk
17	.	_	_	.	_	4	_	100	unk

1	They	_	_	PRP	_	2	_	100	unk
2	injected	_	_	VBD	_	0	_	100	unk
3	them	_	_	PRP	_	2	_	100	unk
4	with	_	_	IN	_	7	_	100	unk
5	a	_	_	DT	_	7	_	100	unk
6	live	_	_	JJ	_	7	_	100	unk
7	vaccine	_	_	NN	_	2	_	100	unk
8	made	_	_	VBN	_	7	_	100	unk
9	of	_	_	IN	_	11	_	100	unk
10	dendritic	_	_	JJ	_	11	_	100	unk
11	cells	_	_	NNS	_	8	_	100	unk
12	that	_	_	WDT	_	15	_	100	unk
13	had	_	_	VBD	_	15	_	100	unk
14	been	_	_	VBN	_	15	_	100	unk
15	exposed	_	_	VBN	_	11	_	100	unk
16	to	_	_	IN	_	19	_	100	unk
17	a	_	_	DT	_	19	_	100	unk
18	secondary	_	_	JJ	_	19	_	100	unk
19	virus	_	_	NN	_	15	_	100	unk
20	in	_	_	IN	_	22	_	100	unk
21	the	_	_	DT	_	22	_	100	unk
22	laboratory	_	_	NN	_	19	_	100	unk
23	,	_	_	,	_	26	_	100	unk
24	and	_	_	CC	_	26	_	100	unk
25	subsequently	_	_	RB	_	26	_	100	unk
26	displayed	_	_	VBD	_	15	_	100	unk
27	antigens	_	_	NNS	_	26	_	100	unk
28	of	_	_	IN	_	30	_	100	unk
29	that	_	_	DT	_	30	_	100	unk
30	virus	_	_	NN	_	27	_	100	unk
31	.	_	_	.	_	2	_	100	unk

1	Villadangos	_	_	NNP	_	2	_	100	unk
2	says	_	_	VBZ	_	0	_	100	unk
3	the	_	_	DT	_	4	_	100	unk
4	findings	_	_	NNS	_	5	_	100	unk
5	show	_	_	VBP	_	2	_	100	unk
6	the	_	_	DT	_	8	_	100	unk
7	missing	_	_	JJ	_	8	_	100	unk
8	link	_	_	NN	_	15	_	100	unk
9	in	_	_	IN	_	12	_	100	unk
10	the	_	_	DT	_	12	_	100	unk
11	immunosupressed	_	_	VBN	_	12	_	100	unk
12	animal	_	_	NN	_	8	_	100	unk
13	is	_	_	VBZ	_	15	_	100	unk
14	the	_	_	DT	_	15	_	100	unk
15	capacity	_	_	NN	_	5	_	100	unk
16	of	_	_	IN	_	19	_	100	unk
17	the	_	_	DT	_	19	_	100	unk
18	dendritic	_	_	JJ	_	19	_	100	unk
19	cells	_	_	NNS	_	15	_	100	unk
20	to	_	_	TO	_	21	_	100	unk
21	display	_	_	VB	_	15	_	100	unk
22	the	_	_	DT	_	23	_	100	unk
23	antigens	_	_	NNS	_	21	_	100	unk
24	of	_	_	IN	_	26	_	100	unk
25	new	_	_	JJ	_	26	_	100	unk
26	viruses	_	_	NNS	_	23	_	100	unk
27	.	_	_	.	_	32	_	100	unk
28	"	_	_	''	_	32	_	100	unk
29	We	_	_	PRP	_	32	_	100	unk
30	should	_	_	MD	_	32	_	100	unk
31	be	_	_	VB	_	32	_	100	unk
32	able	_	_	JJ	_	2	_	100	unk
33	to	_	_	TO	_	34	_	100	unk
34	take	_	_	VB	_	32	_	100	unk
35	dendritic	_	_	JJ	_	36	_	100	unk
36	cells	_	_	NNS	_	34	_	100	unk
37	from	_	_	IN	_	39	_	100	unk
38	a	_	_	DT	_	39	_	100	unk
39	patient	_	_	NN	_	34	_	100	unk
40	with	_	_	IN	_	41	_	100	unk
41	sepsis	_	_	NN	_	39	_	100	unk
42	or	_	_	CC	_	43	_	100	unk
43	malaria	_	_	NN	_	41	_	100	unk
44	and	_	_	CC	_	45	_	100	unk
45	expose	_	_	VB	_	34	_	100	unk
46	them	_	_	PRP	_	45	_	100	unk
47	to	_	_	IN	_	48	_	100	unk
48	antigens	_	_	NNS	_	45	_	100	unk
49	of	_	_	IN	_	51	_	100	unk
50	the	_	_	DT	_	51	_	100	unk
51	virus	_	_	NN	_	48	_	100	unk
52	of	_	_	IN	_	55	_	100	unk
53	a	_	_	DT	_	55	_	100	unk
54	secondary	_	_	JJ	_	55	_	100	unk
55	infection	_	_	NN	_	51	_	100	unk
56	and	_	_	CC	_	57	_	100	unk
57	inject	_	_	VB	_	45	_	100	unk
58	them	_	_	PRP	_	57	_	100	unk
59	back	_	_	RB	_	57	_	100	unk
60	into	_	_	IN	_	62	_	100	unk
61	the	_	_	DT	_	62	_	100	unk
62	patient	_	_	NN	_	57	_	100	unk
63	.	_	_	.	_	2	_	100	unk

1	"	_	_	``	_	7	_	100	unk
2	This	_	_	DT	_	3	_	100	unk
3	strategy	_	_	NN	_	7	_	100	unk
4	is	_	_	VBZ	_	7	_	100	unk
5	already	_	_	RB	_	7	_	100	unk
6	being	_	_	VBG	_	7	_	100	unk
7	used	_	_	VBN	_	0	_	100	unk
8	in	_	_	IN	_	10	_	100	unk
9	the	_	_	DT	_	10	_	100	unk
10	development	_	_	NN	_	7	_	100	unk
11	of	_	_	IN	_	13	_	100	unk
12	anti-cancer	_	_	JJ	_	13	_	100	unk
13	vaccines	_	_	NNS	_	10	_	100	unk
14	.	_	_	.	_	7	_	100	unk

1	We	_	_	PRP	_	2	_	100	unk
2	are	_	_	VBP	_	22	_	100	unk
3	yet	_	_	RB	_	22	_	100	unk
4	to	_	_	TO	_	5	_	100	unk
5	find	_	_	VB	_	2	_	100	unk
6	out	_	_	RP	_	5	_	100	unk
7	if	_	_	IN	_	9	_	100	unk
8	will	_	_	MD	_	9	_	100	unk
9	work	_	_	VB	_	5	_	100	unk
10	against	_	_	IN	_	12	_	100	unk
11	secondary	_	_	JJ	_	12	_	100	unk
12	infections	_	_	NNS	_	9	_	100	unk
13	in	_	_	IN	_	14	_	100	unk
14	humans	_	_	NNS	_	9	_	100	unk
15	with	_	_	IN	_	18	_	100	unk
16	a	_	_	DT	_	18	_	100	unk
17	systemic	_	_	JJ	_	18	_	100	unk
18	infection	_	_	NN	_	9	_	100	unk
19	,	_	_	,	_	22	_	100	unk
20	"	_	_	''	_	22	_	100	unk
21	Villadangos	_	_	NNP	_	22	_	100	unk
22	says	_	_	VBZ	_	0	_	100	unk
23	.	_	_	.	_	22	_	100	unk

1	Scientists	_	_	NNS	_	3	_	100	unk
2	will	_	_	MD	_	3	_	100	unk
3	analyse	_	_	VB	_	0	_	100	unk
4	the	_	_	DT	_	5	_	100	unk
5	contents	_	_	NNS	_	3	_	100	unk
6	of	_	_	IN	_	8	_	100	unk
7	this	_	_	DT	_	8	_	100	unk
8	capsule	_	_	NN	_	5	_	100	unk
9	for	_	_	IN	_	10	_	100	unk
10	clues	_	_	NNS	_	3	_	100	unk
11	about	_	_	IN	_	16	_	100	unk
12	how	_	_	WRB	_	16	_	100	unk
13	the	_	_	DT	_	15	_	100	unk
14	solar	_	_	JJ	_	15	_	100	unk
15	system	_	_	NN	_	16	_	100	unk
16	began	_	_	VBD	_	10	_	100	unk

1	A	_	_	DT	_	5	_	100	unk
2	seven	_	_	CD	_	4	_	100	unk
3	-	_	_	HYPH	_	4	_	100	unk
4	year	_	_	NN	_	5	_	100	unk
5	quest	_	_	NN	_	18	_	100	unk
6	to	_	_	TO	_	7	_	100	unk
7	return	_	_	VB	_	5	_	100	unk
8	to	_	_	IN	_	9	_	100	unk
9	Earth	_	_	NNP	_	11	_	100	unk
10	pristine	_	_	JJ	_	11	_	100	unk
11	samples	_	_	NNS	_	7	_	100	unk
12	from	_	_	IN	_	17	_	100	unk
13	the	_	_	DT	_	15	_	100	unk
14	solar	_	_	JJ	_	15	_	100	unk
15	system	_	_	NN	_	17	_	100	unk
16	's	_	_	POS	_	15	_	100	unk
17	formation	_	_	NN	_	11	_	100	unk
18	ended	_	_	VBD	_	66	_	100	unk
19	in	_	_	RP	_	18	_	100	unk
20	triumph	_	_	NN	_	18	_	100	unk
21	in	_	_	IN	_	27	_	100	unk
22	a	_	_	DT	_	27	_	100	unk
23	dark	_	_	JJ	_	27	_	100	unk
24	and	_	_	CC	_	25	_	100	unk
25	wet	_	_	JJ	_	23	_	100	unk
26	Utah	_	_	NNP	_	27	_	100	unk
27	desert	_	_	NN	_	20	_	100	unk
28	at	_	_	IN	_	30	_	100	unk
29	the	_	_	DT	_	30	_	100	unk
30	weekend	_	_	NN	_	27	_	100	unk
31	.	_	_	.	_	35	_	100	unk
32	"	_	_	''	_	35	_	100	unk
33	It	_	_	PRP	_	35	_	100	unk
34	's	_	_	VBZ	_	35	_	100	unk
35	hard	_	_	JJ	_	18	_	100	unk
36	to	_	_	TO	_	37	_	100	unk
37	describe	_	_	VB	_	35	_	100	unk
38	what	_	_	WP	_	37	_	100	unk
39	it	_	_	PRP	_	40	_	100	unk
40	feels	_	_	VBZ	_	37	_	100	unk
41	like	_	_	IN	_	46	_	100	unk
42	to	_	_	TO	_	46	_	100	unk
43	be	_	_	VB	_	46	_	100	unk
44	at	_	_	IN	_	46	_	100	unk
45	this	_	_	DT	_	46	_	100	unk
46	point	_	_	NN	_	40	_	100	unk
47	of	_	_	IN	_	49	_	100	unk
48	the	_	_	DT	_	49	_	100	unk
49	mission	_	_	NN	_	46	_	100	unk
50	,	_	_	,	_	66	_	100	unk
51	"	_	_	''	_	66	_	100	unk
52	University	_	_	NNP	_	66	_	100	unk
53	of	_	_	IN	_	55	_	100	unk
54	Washington	_	_	NNP	_	55	_	100	unk
55	researcher	_	_	NN	_	52	_	100	unk
56	and	_	_	CC	_	58	_	100	unk
57	lead	_	_	JJ	_	58	_	100	unk
58	scientist	_	_	NN	_	55	_	100	unk
59	of	_	_	IN	_	62	_	100	unk
60	the	_	_	DT	_	62	_	100	unk
61	Stardust	_	_	NNP	_	62	_	100	unk
62	mission	_	_	NN	_	58	_	100	unk
63	Professor	_	_	NNP	_	66	_	100	unk
64	Don	_	_	NNP	_	63	_	100	unk
65	Brownlee	_	_	NNP	_	63	_	100	unk
66	said	_	_	VBD	_	0	_	100	unk
67	shortly	_	_	RB	_	66	_	100	unk
68	after	_	_	IN	_	72	_	100	unk
69	the	_	_	DT	_	70	_	100	unk
70	probe	_	_	NN	_	72	_	100	unk
71	's	_	_	POS	_	70	_	100	unk
72	touchdown	_	_	NN	_	66	_	100	unk
73	at	_	_	IN	_	74	_	100	unk
74	10:10	_	_	CD	_	72	_	100	unk
75	UTC	_	_	NNP	_	72	_	100	unk
76	(	_	_	-LRB-	_	78	_	100	unk
77	21:10	_	_	CD	_	78	_	100	unk
78	AEDT	_	_	NNP	_	75	_	100	unk
79	)	_	_	-RRB-	_	78	_	100	unk
80	on	_	_	IN	_	81	_	100	unk
81	Sunday	_	_	NNP	_	78	_	100	unk
82	.	_	_	.	_	85	_	100	unk
83	"	_	_	''	_	85	_	100	unk
84	We	_	_	PRP	_	85	_	100	unk
85	travelled	_	_	VBD	_	66	_	100	unk
86	almost	_	_	RB	_	87	_	100	unk
87	3	_	_	CD	_	88	_	100	unk
88	billion	_	_	CD	_	89	_	100	unk
89	miles	_	_	NNS	_	85	_	100	unk
90	in	_	_	IN	_	91	_	100	unk
91	space	_	_	NN	_	85	_	100	unk
92	.	_	_	.	_	66	_	100	unk

1	We	_	_	PRP	_	2	_	100	unk
2	visited	_	_	VBD	_	20	_	100	unk
3	a	_	_	DT	_	4	_	100	unk
4	comet	_	_	NN	_	2	_	100	unk
5	,	_	_	,	_	6	_	100	unk
6	grabbed	_	_	VBD	_	2	_	100	unk
7	a	_	_	DT	_	8	_	100	unk
8	piece	_	_	NN	_	6	_	100	unk
9	of	_	_	IN	_	10	_	100	unk
10	it	_	_	PRP	_	8	_	100	unk
11	and	_	_	CC	_	13	_	100	unk
12	it	_	_	PRP	_	13	_	100	unk
13	landed	_	_	VBD	_	2	_	100	unk
14	here	_	_	RB	_	13	_	100	unk
15	this	_	_	DT	_	16	_	100	unk
16	morning	_	_	NN	_	13	_	100	unk
17	,	_	_	,	_	20	_	100	unk
18	"	_	_	''	_	20	_	100	unk
19	Brownlee	_	_	NNP	_	20	_	100	unk
20	said	_	_	VBD	_	0	_	100	unk
21	.	_	_	.	_	20	_	100	unk

1	"	_	_	``	_	6	_	100	unk
2	It	_	_	PRP	_	6	_	100	unk
3	's	_	_	VBZ	_	6	_	100	unk
4	an	_	_	DT	_	6	_	100	unk
5	incredible	_	_	JJ	_	6	_	100	unk
6	thrill	_	_	NN	_	0	_	100	unk
7	.	_	_	.	_	6	_	100	unk
8	"	_	_	''	_	6	_	100	unk

1	Stardust	_	_	NNP	_	2	_	100	unk
2	released	_	_	VBD	_	0	_	100	unk
3	its	_	_	PRP$	_	5	_	100	unk
4	precious	_	_	JJ	_	5	_	100	unk
5	cargo	_	_	NN	_	2	_	100	unk
6	during	_	_	IN	_	11	_	100	unk
7	a	_	_	DT	_	11	_	100	unk
8	high	_	_	JJ	_	10	_	100	unk
9	-	_	_	HYPH	_	10	_	100	unk
10	speed	_	_	NN	_	11	_	100	unk
11	flyby	_	_	NN	_	2	_	100	unk
12	of	_	_	IN	_	13	_	100	unk
13	Earth	_	_	NNP	_	11	_	100	unk
14	,	_	_	,	_	2	_	100	unk
15	sending	_	_	VBG	_	2	_	100	unk
16	the	_	_	DT	_	20	_	100	unk
17	tyre	_	_	NN	_	19	_	100	unk
18	-	_	_	HYPH	_	19	_	100	unk
19	sized	_	_	VBN	_	20	_	100	unk
20	canister	_	_	NN	_	15	_	100	unk
21	soaring	_	_	VBG	_	20	_	100	unk
22	through	_	_	IN	_	23	_	100	unk
23	space	_	_	NN	_	21	_	100	unk
24	at	_	_	IN	_	27	_	100	unk
25	a	_	_	DT	_	27	_	100	unk
26	blazing	_	_	VBG	_	27	_	100	unk
27	speed	_	_	NN	_	21	_	100	unk
28	of	_	_	IN	_	31	_	100	unk
29	about	_	_	RB	_	30	_	100	unk
30	46,000	_	_	CD	_	31	_	100	unk
31	kilometres	_	_	NNS	_	27	_	100	unk
32	per	_	_	IN	_	33	_	100	unk
33	hour	_	_	NN	_	31	_	100	unk
34	when	_	_	WRB	_	36	_	100	unk
35	it	_	_	PRP	_	36	_	100	unk
36	smashed	_	_	VBD	_	21	_	100	unk
37	into	_	_	IN	_	41	_	100	unk
38	the	_	_	DT	_	39	_	100	unk
39	planet	_	_	NN	_	41	_	100	unk
40	's	_	_	POS	_	39	_	100	unk
41	atmosphere	_	_	NN	_	36	_	100	unk
42	.	_	_	.	_	2	_	100	unk

1	This	_	_	DT	_	2	_	100	unk
2	makes	_	_	VBZ	_	0	_	100	unk
3	it	_	_	PRP	_	2	_	100	unk
4	the	_	_	DT	_	9	_	100	unk
5	fastest	_	_	JJS	_	9	_	100	unk
6	human	_	_	JJ	_	8	_	100	unk
7	-	_	_	HYPH	_	8	_	100	unk
8	made	_	_	VBN	_	9	_	100	unk
9	object	_	_	NN	_	2	_	100	unk
10	,	_	_	,	_	2	_	100	unk
11	topping	_	_	VBG	_	2	_	100	unk
12	the	_	_	DT	_	13	_	100	unk
13	record	_	_	NN	_	11	_	100	unk
14	set	_	_	VBN	_	13	_	100	unk
15	in	_	_	IN	_	16	_	100	unk
16	May	_	_	NNP	_	14	_	100	unk
17	1969	_	_	CD	_	16	_	100	unk
18	by	_	_	IN	_	24	_	100	unk
19	the	_	_	DT	_	24	_	100	unk
20	returning	_	_	VBG	_	24	_	100	unk
21	Apollo	_	_	NNP	_	24	_	100	unk
22	10	_	_	CD	_	20	_	100	unk
23	command	_	_	NN	_	24	_	100	unk
24	module	_	_	NN	_	14	_	100	unk
25	.	_	_	.	_	2	_	100	unk

1	As	_	_	IN	_	6	_	100	unk
2	its	_	_	PRP$	_	5	_	100	unk
3	heat	_	_	NN	_	5	_	100	unk
4	-	_	_	HYPH	_	5	_	100	unk
5	shield	_	_	NN	_	6	_	100	unk
6	fried	_	_	VBD	_	7	_	100	unk
7	away	_	_	RB	_	38	_	100	unk
8	,	_	_	,	_	7	_	100	unk
9	a	_	_	DT	_	13	_	100	unk
10	comet	_	_	NN	_	12	_	100	unk
11	-	_	_	HYPH	_	12	_	100	unk
12	like	_	_	JJ	_	13	_	100	unk
13	plume	_	_	NN	_	7	_	100	unk
14	formed	_	_	VBN	_	13	_	100	unk
15	in	_	_	IN	_	17	_	100	unk
16	its	_	_	PRP$	_	17	_	100	unk
17	wake	_	_	NN	_	14	_	100	unk
18	,	_	_	,	_	19	_	100	unk
19	looking	_	_	VBG	_	14	_	100	unk
20	like	_	_	IN	_	22	_	100	unk
21	a	_	_	DT	_	22	_	100	unk
22	torch	_	_	NN	_	19	_	100	unk
23	that	_	_	WDT	_	25	_	100	unk
24	was	_	_	VBD	_	25	_	100	unk
25	visible	_	_	JJ	_	22	_	100	unk
26	in	_	_	IN	_	27	_	100	unk
27	parts	_	_	NNS	_	25	_	100	unk
28	of	_	_	IN	_	31	_	100	unk
29	the	_	_	DT	_	31	_	100	unk
30	western	_	_	JJ	_	31	_	100	unk
31	US	_	_	NNP	_	27	_	100	unk
32	.	_	_	.	_	38	_	100	unk
33	"	_	_	''	_	38	_	100	unk
34	We	_	_	PRP	_	38	_	100	unk
35	were	_	_	VBD	_	38	_	100	unk
36	n't	_	_	RB	_	38	_	100	unk
37	quite	_	_	RB	_	38	_	100	unk
38	sure	_	_	JJ	_	58	_	100	unk
39	how	_	_	WRB	_	40	_	100	unk
40	bright	_	_	JJ	_	38	_	100	unk
41	it	_	_	PRP	_	43	_	100	unk
42	was	_	_	VBD	_	43	_	100	unk
43	going	_	_	VBG	_	40	_	100	unk
44	to	_	_	TO	_	45	_	100	unk
45	be	_	_	VB	_	43	_	100	unk
46	and	_	_	CC	_	51	_	100	unk
47	some	_	_	DT	_	48	_	100	unk
48	people	_	_	NNS	_	51	_	100	unk
49	did	_	_	VBD	_	51	_	100	unk
50	n't	_	_	RB	_	51	_	100	unk
51	think	_	_	VB	_	43	_	100	unk
52	we	_	_	PRP	_	54	_	100	unk
53	would	_	_	MD	_	54	_	100	unk
54	see	_	_	VB	_	51	_	100	unk
55	anything	_	_	NN	_	54	_	100	unk
56	,	_	_	,	_	58	_	100	unk
57	"	_	_	''	_	58	_	100	unk
58	says	_	_	VBZ	_	0	_	100	unk
59	Brownlee	_	_	NNP	_	58	_	100	unk
60	,	_	_	,	_	59	_	100	unk
61	who	_	_	WP	_	62	_	100	unk
62	slipped	_	_	VBD	_	59	_	100	unk
63	outside	_	_	IN	_	66	_	100	unk
64	the	_	_	DT	_	66	_	100	unk
65	Utah	_	_	NNP	_	66	_	100	unk
66	base	_	_	NN	_	62	_	100	unk
67	with	_	_	IN	_	68	_	100	unk
68	some	_	_	DT	_	62	_	100	unk
69	of	_	_	IN	_	72	_	100	unk
70	his	_	_	PRP$	_	72	_	100	unk
71	team	_	_	NN	_	72	_	100	unk
72	members	_	_	NNS	_	68	_	100	unk
73	to	_	_	TO	_	74	_	100	unk
74	try	_	_	VB	_	62	_	100	unk
75	to	_	_	TO	_	76	_	100	unk
76	spot	_	_	VB	_	74	_	100	unk
77	the	_	_	DT	_	78	_	100	unk
78	capsule	_	_	NN	_	80	_	100	unk
79	's	_	_	POS	_	78	_	100	unk
80	streak	_	_	NN	_	76	_	100	unk
81	across	_	_	IN	_	83	_	100	unk
82	the	_	_	DT	_	83	_	100	unk
83	sky	_	_	NN	_	76	_	100	unk
84	.	_	_	.	_	58	_	100	unk

1	After	_	_	IN	_	2	_	100	unk
2	scanning	_	_	VBG	_	11	_	100	unk
3	the	_	_	DT	_	4	_	100	unk
4	sky	_	_	NN	_	2	_	100	unk
5	for	_	_	IN	_	7	_	100	unk
6	several	_	_	JJ	_	7	_	100	unk
7	minutes	_	_	NNS	_	2	_	100	unk
8	,	_	_	,	_	11	_	100	unk
9	Brownlee	_	_	NNP	_	11	_	100	unk
10	finally	_	_	RB	_	11	_	100	unk
11	found	_	_	VBD	_	0	_	100	unk
12	an	_	_	DT	_	13	_	100	unk
13	object	_	_	NN	_	11	_	100	unk
14	that	_	_	WDT	_	16	_	100	unk
15	he	_	_	PRP	_	16	_	100	unk
16	said	_	_	VBD	_	13	_	100	unk
17	looked	_	_	VBD	_	16	_	100	unk
18	like	_	_	IN	_	19	_	100	unk
19	Mars	_	_	NNP	_	17	_	100	unk
20	,	_	_	,	_	22	_	100	unk
21	but	_	_	CC	_	22	_	100	unk
22	was	_	_	VBD	_	25	_	100	unk
23	clearly	_	_	RB	_	25	_	100	unk
24	not	_	_	RB	_	25	_	100	unk
25	where	_	_	WRB	_	11	_	100	unk
26	Mars	_	_	NNP	_	30	_	100	unk
27	was	_	_	VBD	_	30	_	100	unk
28	at	_	_	IN	_	30	_	100	unk
29	the	_	_	DT	_	30	_	100	unk
30	time	_	_	NN	_	25	_	100	unk
31	.	_	_	.	_	25	_	100	unk
32	"	_	_	''	_	35	_	100	unk
33	It	_	_	PRP	_	35	_	100	unk
34	was	_	_	VBD	_	35	_	100	unk
35	twinkling	_	_	VBG	_	25	_	100	unk
36	a	_	_	DT	_	38	_	100	unk
37	little	_	_	JJ	_	38	_	100	unk
38	bit	_	_	NN	_	35	_	100	unk
39	,	_	_	,	_	35	_	100	unk
40	getting	_	_	VBG	_	35	_	100	unk
41	a	_	_	DT	_	42	_	100	unk
42	little	_	_	JJ	_	43	_	100	unk
43	brighter	_	_	JJR	_	40	_	100	unk
44	,	_	_	,	_	46	_	100	unk
45	and	_	_	CC	_	46	_	100	unk
46	moving	_	_	VBG	_	43	_	100	unk
47	.	_	_	.	_	11	_	100	unk

1	I	_	_	PRP	_	2	_	100	unk
2	thought	_	_	VBD	_	0	_	100	unk
3	,	_	_	,	_	2	_	100	unk
4	maybe	_	_	RB	_	8	_	100	unk
5	that	_	_	DT	_	8	_	100	unk
6	's	_	_	VBZ	_	8	_	100	unk
7	a	_	_	DT	_	8	_	100	unk
8	helicopter	_	_	NN	_	2	_	100	unk
9	.	_	_	.	_	2	_	100	unk

1	But	_	_	CC	_	13	_	100	unk
2	it	_	_	PRP	_	3	_	100	unk
3	kept	_	_	VBD	_	13	_	100	unk
4	getting	_	_	VBG	_	3	_	100	unk
5	brighter	_	_	JJR	_	4	_	100	unk
6	and	_	_	CC	_	7	_	100	unk
7	brighter	_	_	JJR	_	5	_	100	unk
8	and	_	_	CC	_	9	_	100	unk
9	brighter	_	_	JJR	_	5	_	100	unk
10	,	_	_	,	_	13	_	100	unk
11	"	_	_	''	_	13	_	100	unk
12	he	_	_	PRP	_	13	_	100	unk
13	says	_	_	VBZ	_	0	_	100	unk
14	.	_	_	.	_	13	_	100	unk

1	The	_	_	DT	_	2	_	100	unk
2	object	_	_	NN	_	4	_	100	unk
3	was	_	_	VBD	_	4	_	100	unk
4	reddish	_	_	JJ	_	18	_	100	unk
5	in	_	_	IN	_	6	_	100	unk
6	colour	_	_	NN	_	4	_	100	unk
7	and	_	_	CC	_	8	_	100	unk
8	trailed	_	_	VBD	_	4	_	100	unk
9	a	_	_	DT	_	13	_	100	unk
10	bright	_	_	JJ	_	13	_	100	unk
11	,	_	_	,	_	13	_	100	unk
12	glowing	_	_	VBG	_	13	_	100	unk
13	plume	_	_	NN	_	8	_	100	unk
14	behind	_	_	IN	_	15	_	100	unk
15	it	_	_	PRP	_	13	_	100	unk
16	,	_	_	,	_	18	_	100	unk
17	Brownlee	_	_	NNP	_	18	_	100	unk
18	says	_	_	VBZ	_	0	_	100	unk
19	.	_	_	.	_	18	_	100	unk

1	"	_	_	``	_	7	_	100	unk
2	It	_	_	PRP	_	4	_	100	unk
3	's	_	_	VBZ	_	4	_	100	unk
4	ironic	_	_	JJ	_	7	_	100	unk
5	,	_	_	,	_	7	_	100	unk
6	you	_	_	PRP	_	7	_	100	unk
7	have	_	_	VBP	_	0	_	100	unk
8	a	_	_	DT	_	10	_	100	unk
9	comet	_	_	NN	_	10	_	100	unk
10	mission	_	_	NN	_	7	_	100	unk
11	that	_	_	WDT	_	12	_	100	unk
12	ends	_	_	VBZ	_	10	_	100	unk
13	producing	_	_	VBG	_	12	_	100	unk
14	a	_	_	DT	_	15	_	100	unk
15	comet	_	_	NN	_	13	_	100	unk
16	.	_	_	.	_	7	_	100	unk
17	"	_	_	''	_	7	_	100	unk

1	Collecting	_	_	VBG	_	10	_	100	unk
2	spacedust	_	_	VBN	_	1	_	100	unk
3	During	_	_	IN	_	5	_	100	unk
4	its	_	_	PRP$	_	5	_	100	unk
5	time	_	_	NN	_	1	_	100	unk
6	in	_	_	IN	_	7	_	100	unk
7	space	_	_	NN	_	5	_	100	unk
8	,	_	_	,	_	10	_	100	unk
9	Stardust	_	_	NNP	_	10	_	100	unk
10	passed	_	_	VBD	_	0	_	100	unk
11	by	_	_	IN	_	13	_	100	unk
12	Comet	_	_	NNP	_	13	_	100	unk
13	Wild	_	_	NNP	_	10	_	100	unk
14	-	_	_	HYPH	_	13	_	100	unk
15	2	_	_	CD	_	13	_	100	unk
16	(	_	_	-LRB-	_	17	_	100	unk
17	Vilt	_	_	NNP	_	13	_	100	unk
18	-	_	_	HYPH	_	17	_	100	unk
19	2	_	_	CD	_	17	_	100	unk
20	)	_	_	-RRB-	_	17	_	100	unk
21	and	_	_	CC	_	22	_	100	unk
22	extended	_	_	VBD	_	10	_	100	unk
23	a	_	_	DT	_	28	_	100	unk
24	gel	_	_	NN	_	26	_	100	unk
25	-	_	_	HYPH	_	26	_	100	unk
26	filled	_	_	VBN	_	28	_	100	unk
27	collecting	_	_	NN	_	28	_	100	unk
28	device	_	_	NN	_	22	_	100	unk
29	to	_	_	TO	_	30	_	100	unk
30	trap	_	_	VB	_	28	_	100	unk
31	some	_	_	DT	_	32	_	100	unk
32	particles	_	_	NNS	_	30	_	100	unk
33	to	_	_	TO	_	34	_	100	unk
34	take	_	_	VB	_	30	_	100	unk
35	back	_	_	RB	_	34	_	100	unk
36	to	_	_	IN	_	37	_	100	unk
37	Earth	_	_	NNP	_	34	_	100	unk
38	.	_	_	.	_	10	_	100	unk

1	It	_	_	PRP	_	3	_	100	unk
2	also	_	_	RB	_	3	_	100	unk
3	collected	_	_	VBD	_	0	_	100	unk
4	bits	_	_	NNS	_	3	_	100	unk
5	of	_	_	IN	_	7	_	100	unk
6	interstellar	_	_	JJ	_	7	_	100	unk
7	dust	_	_	NN	_	4	_	100	unk
8	.	_	_	.	_	3	_	100	unk

1	Scientists	_	_	NNS	_	2	_	100	unk
2	believe	_	_	VBP	_	36	_	100	unk
3	comets	_	_	NNS	_	4	_	100	unk
4	contain	_	_	VBP	_	2	_	100	unk
5	unaltered	_	_	JJ	_	6	_	100	unk
6	material	_	_	NN	_	4	_	100	unk
7	that	_	_	WDT	_	9	_	100	unk
8	was	_	_	VBD	_	9	_	100	unk
9	used	_	_	VBN	_	6	_	100	unk
10	to	_	_	TO	_	11	_	100	unk
11	form	_	_	VB	_	9	_	100	unk
12	the	_	_	DT	_	14	_	100	unk
13	solar	_	_	JJ	_	14	_	100	unk
14	system	_	_	NN	_	11	_	100	unk
15	.	_	_	.	_	2	_	100	unk
16	"	_	_	''	_	2	_	100	unk
17	We	_	_	PRP	_	18	_	100	unk
18	did	_	_	VBD	_	2	_	100	unk
19	this	_	_	DT	_	20	_	100	unk
20	mission	_	_	NN	_	18	_	100	unk
21	to	_	_	TO	_	22	_	100	unk
22	collect	_	_	VB	_	18	_	100	unk
23	the	_	_	DT	_	26	_	100	unk
24	most	_	_	RBS	_	25	_	100	unk
25	primitive	_	_	JJ	_	26	_	100	unk
26	materials	_	_	NNS	_	22	_	100	unk
27	we	_	_	PRP	_	28	_	100	unk
28	could	_	_	MD	_	26	_	100	unk
29	in	_	_	IN	_	32	_	100	unk
30	the	_	_	DT	_	32	_	100	unk
31	solar	_	_	JJ	_	32	_	100	unk
32	system	_	_	NN	_	26	_	100	unk
33	,	_	_	,	_	36	_	100	unk
34	"	_	_	''	_	36	_	100	unk
35	Brownlee	_	_	NNP	_	36	_	100	unk
36	says	_	_	VBZ	_	0	_	100	unk
37	.	_	_	.	_	36	_	100	unk

1	"	_	_	``	_	3	_	100	unk
2	We	_	_	PRP	_	3	_	100	unk
3	went	_	_	VBD	_	0	_	100	unk
4	to	_	_	IN	_	6	_	100	unk
5	a	_	_	DT	_	6	_	100	unk
6	comet	_	_	NN	_	3	_	100	unk
7	that	_	_	WDT	_	8	_	100	unk
8	formed	_	_	VBD	_	6	_	100	unk
9	at	_	_	IN	_	11	_	100	unk
10	the	_	_	DT	_	11	_	100	unk
11	edge	_	_	NN	_	8	_	100	unk
12	of	_	_	IN	_	15	_	100	unk
13	the	_	_	DT	_	15	_	100	unk
14	solar	_	_	JJ	_	15	_	100	unk
15	system	_	_	NN	_	11	_	100	unk
16	,	_	_	,	_	8	_	100	unk
17	far	_	_	RB	_	8	_	100	unk
18	from	_	_	IN	_	20	_	100	unk
19	the	_	_	DT	_	20	_	100	unk
20	Sun	_	_	NNP	_	17	_	100	unk
21	under	_	_	IN	_	24	_	100	unk
22	very	_	_	RB	_	23	_	100	unk
23	cold	_	_	JJ	_	24	_	100	unk
24	conditions	_	_	NNS	_	17	_	100	unk
25	.	_	_	.	_	3	_	100	unk

1	We	_	_	PRP	_	3	_	100	unk
2	're	_	_	VBP	_	3	_	100	unk
3	confident	_	_	JJ	_	0	_	100	unk
4	that	_	_	IN	_	7	_	100	unk
5	it	_	_	PRP	_	7	_	100	unk
6	was	_	_	VBD	_	7	_	100	unk
7	made	_	_	VBN	_	3	_	100	unk
8	out	_	_	IN	_	13	_	100	unk
9	of	_	_	IN	_	13	_	100	unk
10	the	_	_	DT	_	13	_	100	unk
11	initial	_	_	JJ	_	13	_	100	unk
12	building	_	_	NN	_	13	_	100	unk
13	blocks	_	_	NNS	_	7	_	100	unk
14	of	_	_	IN	_	17	_	100	unk
15	our	_	_	PRP$	_	17	_	100	unk
16	solar	_	_	JJ	_	17	_	100	unk
17	system	_	_	NN	_	13	_	100	unk
18	.	_	_	.	_	3	_	100	unk
19	"	_	_	''	_	3	_	100	unk

1	The	_	_	DT	_	2	_	100	unk
2	capsule	_	_	NN	_	4	_	100	unk
3	was	_	_	VBD	_	4	_	100	unk
4	retrieved	_	_	VBN	_	0	_	100	unk
5	by	_	_	IN	_	7	_	100	unk
6	helicopter	_	_	NN	_	7	_	100	unk
7	crews	_	_	NNS	_	4	_	100	unk
8	and	_	_	CC	_	9	_	100	unk
9	taken	_	_	VBN	_	4	_	100	unk
10	to	_	_	IN	_	13	_	100	unk
11	a	_	_	DT	_	13	_	100	unk
12	clean	_	_	JJ	_	13	_	100	unk
13	room	_	_	NN	_	9	_	100	unk
14	on	_	_	IN	_	20	_	100	unk
15	the	_	_	DT	_	20	_	100	unk
16	Utah	_	_	NNP	_	17	_	100	unk
17	Test	_	_	NNP	_	20	_	100	unk
18	and	_	_	CC	_	19	_	100	unk
19	Training	_	_	NNP	_	17	_	100	unk
20	Range	_	_	NNP	_	13	_	100	unk
21	for	_	_	IN	_	22	_	100	unk
22	inspection	_	_	NN	_	9	_	100	unk
23	.	_	_	.	_	4	_	100	unk

1	The	_	_	DT	_	2	_	100	unk
2	canister	_	_	NN	_	7	_	100	unk
3	containing	_	_	VBG	_	2	_	100	unk
4	the	_	_	DT	_	5	_	100	unk
5	samples	_	_	NNS	_	3	_	100	unk
6	is	_	_	VBZ	_	7	_	100	unk
7	scheduled	_	_	VBN	_	0	_	100	unk
8	to	_	_	TO	_	10	_	100	unk
9	be	_	_	VB	_	10	_	100	unk
10	removed	_	_	VBN	_	7	_	100	unk
11	from	_	_	IN	_	13	_	100	unk
12	the	_	_	DT	_	13	_	100	unk
13	capsule	_	_	NN	_	10	_	100	unk
14	and	_	_	CC	_	15	_	100	unk
15	flown	_	_	VBN	_	10	_	100	unk
16	to	_	_	IN	_	20	_	100	unk
17	the	_	_	DT	_	20	_	100	unk
18	NASA	_	_	NNP	_	20	_	100	unk
19	Space	_	_	NNP	_	20	_	100	unk
20	Center	_	_	NNP	_	15	_	100	unk
21	in	_	_	IN	_	22	_	100	unk
22	Houston	_	_	NNP	_	15	_	100	unk
23	on	_	_	IN	_	24	_	100	unk
24	Tuesday	_	_	NNP	_	15	_	100	unk
25	.	_	_	.	_	7	_	100	unk

1	There	_	_	RB	_	5	_	100	unk
2	,	_	_	,	_	5	_	100	unk
3	scientists	_	_	NNS	_	5	_	100	unk
4	will	_	_	MD	_	5	_	100	unk
5	catalogue	_	_	VB	_	0	_	100	unk
6	the	_	_	DT	_	7	_	100	unk
7	samples	_	_	NNS	_	5	_	100	unk
8	and	_	_	CC	_	9	_	100	unk
9	begin	_	_	VB	_	5	_	100	unk
10	distributing	_	_	VBG	_	9	_	100	unk
11	them	_	_	PRP	_	10	_	100	unk
12	to	_	_	IN	_	13	_	100	unk
13	teams	_	_	NNS	_	10	_	100	unk
14	for	_	_	IN	_	15	_	100	unk
15	analysis	_	_	NN	_	13	_	100	unk
16	.	_	_	.	_	5	_	100	unk

1	Gotcha	_	_	UH	_	0	_	100	unk
2	!	_	_	.	_	1	_	100	unk

1	A	_	_	DT	_	2	_	100	unk
2	colourful	_	_	JJ	_	7	_	100	unk
3	,	_	_	,	_	7	_	100	unk
4	striking	_	_	VBG	_	5	_	100	unk
5	image	_	_	NN	_	7	_	100	unk
6	can	_	_	MD	_	7	_	100	unk
7	spark	_	_	VB	_	0	_	100	unk
8	your	_	_	PRP$	_	9	_	100	unk
9	interest	_	_	NN	_	7	_	100	unk

1	Internet	_	_	NN	_	2	_	100	unk
2	users	_	_	NNS	_	4	_	100	unk
3	can	_	_	MD	_	4	_	100	unk
4	take	_	_	VB	_	0	_	100	unk
5	just	_	_	RB	_	8	_	100	unk
6	one	_	_	CD	_	8	_	100	unk
7	-	_	_	HYPH	_	8	_	100	unk
8	twentieth	_	_	NN	_	4	_	100	unk
9	of	_	_	IN	_	11	_	100	unk
10	a	_	_	DT	_	11	_	100	unk
11	second	_	_	JJ	_	8	_	100	unk
12	to	_	_	TO	_	13	_	100	unk
13	decide	_	_	VB	_	4	_	100	unk
14	whether	_	_	IN	_	16	_	100	unk
15	they	_	_	PRP	_	16	_	100	unk
16	like	_	_	VBP	_	13	_	100	unk
17	the	_	_	DT	_	18	_	100	unk
18	look	_	_	NN	_	16	_	100	unk
19	of	_	_	IN	_	21	_	100	unk
20	a	_	_	DT	_	21	_	100	unk
21	website	_	_	NN	_	18	_	100	unk
22	,	_	_	,	_	26	_	100	unk
23	new	_	_	JJ	_	24	_	100	unk
24	research	_	_	NN	_	26	_	100	unk
25	has	_	_	VBZ	_	26	_	100	unk
26	found	_	_	VBN	_	4	_	100	unk
27	.	_	_	.	_	4	_	100	unk

1	"	_	_	``	_	6	_	100	unk
2	Visual	_	_	JJ	_	3	_	100	unk
3	appeal	_	_	NN	_	6	_	100	unk
4	can	_	_	MD	_	6	_	100	unk
5	be	_	_	VB	_	6	_	100	unk
6	assessed	_	_	VBN	_	29	_	100	unk
7	within	_	_	IN	_	9	_	100	unk
8	50	_	_	CD	_	9	_	100	unk
9	milliseconds	_	_	NNS	_	6	_	100	unk
10	,	_	_	,	_	6	_	100	unk
11	suggesting	_	_	VBG	_	6	_	100	unk
12	that	_	_	IN	_	15	_	100	unk
13	web	_	_	NN	_	14	_	100	unk
14	designers	_	_	NNS	_	15	_	100	unk
15	have	_	_	VBP	_	11	_	100	unk
16	about	_	_	RB	_	17	_	100	unk
17	50	_	_	CD	_	18	_	100	unk
18	milliseconds	_	_	NNS	_	15	_	100	unk
19	to	_	_	TO	_	20	_	100	unk
20	make	_	_	VB	_	15	_	100	unk
21	a	_	_	DT	_	23	_	100	unk
22	good	_	_	JJ	_	23	_	100	unk
23	impression	_	_	NN	_	20	_	100	unk
24	,	_	_	,	_	29	_	100	unk
25	"	_	_	''	_	29	_	100	unk
26	the	_	_	DT	_	28	_	100	unk
27	Canadian	_	_	JJ	_	28	_	100	unk
28	researchers	_	_	NNS	_	29	_	100	unk
29	report	_	_	VBP	_	0	_	100	unk
30	in	_	_	IN	_	35	_	100	unk
31	the	_	_	DT	_	35	_	100	unk
32	March	_	_	NNP	_	35	_	100	unk
33	/	_	_	,	_	34	_	100	unk
34	April	_	_	NNP	_	32	_	100	unk
35	issue	_	_	NN	_	29	_	100	unk
36	of	_	_	IN	_	39	_	100	unk
37	the	_	_	DT	_	39	_	100	unk
38	journal	_	_	NN	_	39	_	100	unk
39	Behaviour	_	_	NN	_	35	_	100	unk
40	&	_	_	CC	_	42	_	100	unk
41	Information	_	_	NN	_	42	_	100	unk
42	Technology	_	_	NN	_	39	_	100	unk
43	.	_	_	.	_	29	_	100	unk

1	Dr	_	_	NNP	_	11	_	100	unk
2	Gitte	_	_	NNP	_	1	_	100	unk
3	Lindgaard	_	_	NNP	_	1	_	100	unk
4	and	_	_	CC	_	5	_	100	unk
5	colleagues	_	_	NNS	_	1	_	100	unk
6	from	_	_	IN	_	8	_	100	unk
7	Carleton	_	_	NNP	_	8	_	100	unk
8	University	_	_	NNP	_	5	_	100	unk
9	in	_	_	IN	_	10	_	100	unk
10	Ottawa	_	_	NNP	_	8	_	100	unk
11	confirm	_	_	VBP	_	0	_	100	unk
12	that	_	_	IN	_	18	_	100	unk
13	internet	_	_	NN	_	14	_	100	unk
14	users	_	_	NNS	_	18	_	100	unk
15	are	_	_	VBP	_	18	_	100	unk
16	a	_	_	DT	_	18	_	100	unk
17	fickle	_	_	JJ	_	18	_	100	unk
18	lot	_	_	NN	_	11	_	100	unk
19	.	_	_	.	_	11	_	100	unk

1	The	_	_	DT	_	2	_	100	unk
2	team	_	_	NN	_	3	_	100	unk
3	did	_	_	VBD	_	0	_	100	unk
4	this	_	_	DT	_	3	_	100	unk
5	by	_	_	IN	_	6	_	100	unk
6	flashing	_	_	VBG	_	3	_	100	unk
7	up	_	_	RP	_	6	_	100	unk
8	websites	_	_	NNS	_	6	_	100	unk
9	for	_	_	IN	_	11	_	100	unk
10	50	_	_	CD	_	11	_	100	unk
11	milliseconds	_	_	NNS	_	6	_	100	unk
12	and	_	_	CC	_	13	_	100	unk
13	asking	_	_	VBG	_	6	_	100	unk
14	participants	_	_	NNS	_	13	_	100	unk
15	to	_	_	TO	_	16	_	100	unk
16	rate	_	_	VB	_	13	_	100	unk
17	them	_	_	PRP	_	16	_	100	unk
18	for	_	_	IN	_	20	_	100	unk
19	visual	_	_	JJ	_	20	_	100	unk
20	appeal	_	_	NN	_	16	_	100	unk
21	.	_	_	.	_	3	_	100	unk

1	When	_	_	WRB	_	3	_	100	unk
2	they	_	_	PRP	_	3	_	100	unk
3	repeated	_	_	VBD	_	14	_	100	unk
4	the	_	_	DT	_	5	_	100	unk
5	exercise	_	_	NN	_	3	_	100	unk
6	after	_	_	IN	_	10	_	100	unk
7	a	_	_	DT	_	10	_	100	unk
8	longer	_	_	JJR	_	10	_	100	unk
9	viewing	_	_	NN	_	10	_	100	unk
10	period	_	_	NN	_	3	_	100	unk
11	the	_	_	DT	_	12	_	100	unk
12	ratings	_	_	NNS	_	14	_	100	unk
13	were	_	_	VBD	_	14	_	100	unk
14	consistent	_	_	JJ	_	0	_	100	unk
15	.	_	_	.	_	14	_	100	unk

1	The	_	_	DT	_	2	_	100	unk
2	medium	_	_	NN	_	5	_	100	unk
3	is	_	_	VBZ	_	5	_	100	unk
4	the	_	_	DT	_	5	_	100	unk
5	message	_	_	NN	_	0	_	100	unk

1	The	_	_	DT	_	2	_	100	unk
2	finding	_	_	NN	_	3	_	100	unk
3	comes	_	_	VBZ	_	0	_	100	unk
4	as	_	_	IN	_	6	_	100	unk
5	bad	_	_	JJ	_	6	_	100	unk
6	news	_	_	NN	_	3	_	100	unk
7	to	_	_	IN	_	8	_	100	unk
8	anyone	_	_	NN	_	3	_	100	unk
9	hoping	_	_	VBG	_	8	_	100	unk
10	to	_	_	TO	_	11	_	100	unk
11	convey	_	_	VB	_	9	_	100	unk
12	information	_	_	NN	_	11	_	100	unk
13	,	_	_	,	_	14	_	100	unk
14	says	_	_	VBZ	_	3	_	100	unk
15	Sue	_	_	NNP	_	14	_	100	unk
16	Burgess	_	_	NNP	_	15	_	100	unk
17	,	_	_	,	_	15	_	100	unk
18	an	_	_	DT	_	20	_	100	unk
19	Australian	_	_	JJ	_	20	_	100	unk
20	researcher	_	_	NN	_	15	_	100	unk
21	who	_	_	WP	_	22	_	100	unk
22	evaluates	_	_	VBZ	_	20	_	100	unk
23	website	_	_	NN	_	24	_	100	unk
24	useability	_	_	NN	_	22	_	100	unk
25	and	_	_	CC	_	27	_	100	unk
26	senior	_	_	JJ	_	27	_	100	unk
27	lecturer	_	_	NN	_	24	_	100	unk
28	in	_	_	IN	_	30	_	100	unk
29	information	_	_	NN	_	30	_	100	unk
30	management	_	_	NN	_	27	_	100	unk
31	at	_	_	IN	_	33	_	100	unk
32	the	_	_	DT	_	33	_	100	unk
33	University	_	_	NNP	_	22	_	100	unk
34	of	_	_	IN	_	35	_	100	unk
35	Technology	_	_	NNP	_	36	_	100	unk
36	Sydney	_	_	NNP	_	33	_	100	unk
37	.	_	_	.	_	14	_	100	unk

1	"	_	_	``	_	26	_	100	unk
2	There	_	_	EX	_	3	_	100	unk
3	's	_	_	VBZ	_	26	_	100	unk
4	no	_	_	DT	_	5	_	100	unk
5	doubt	_	_	NN	_	3	_	100	unk
6	that	_	_	IN	_	9	_	100	unk
7	people	_	_	NNS	_	9	_	100	unk
8	do	_	_	VBP	_	9	_	100	unk
9	respond	_	_	VB	_	5	_	100	unk
10	very	_	_	RB	_	11	_	100	unk
11	quickly	_	_	RB	_	9	_	100	unk
12	to	_	_	IN	_	13	_	100	unk
13	websites	_	_	NNS	_	9	_	100	unk
14	and	_	_	CC	_	15	_	100	unk
15	decide	_	_	VB	_	9	_	100	unk
16	very	_	_	RB	_	17	_	100	unk
17	quickly	_	_	RB	_	15	_	100	unk
18	whether	_	_	IN	_	20	_	100	unk
19	to	_	_	TO	_	20	_	100	unk
20	stay	_	_	VB	_	15	_	100	unk
21	on	_	_	IN	_	22	_	100	unk
22	them	_	_	PRP	_	20	_	100	unk
23	,	_	_	,	_	26	_	100	unk
24	"	_	_	''	_	26	_	100	unk
25	she	_	_	PRP	_	26	_	100	unk
26	says	_	_	VBZ	_	0	_	100	unk
27	.	_	_	.	_	26	_	100	unk

1	The	_	_	DT	_	2	_	100	unk
2	appeal	_	_	NN	_	8	_	100	unk
3	of	_	_	IN	_	5	_	100	unk
4	a	_	_	DT	_	5	_	100	unk
5	website	_	_	NN	_	2	_	100	unk
6	is	_	_	VBZ	_	8	_	100	unk
7	usually	_	_	RB	_	8	_	100	unk
8	tied	_	_	VBN	_	0	_	100	unk
9	to	_	_	IN	_	10	_	100	unk
10	colour	_	_	NN	_	8	_	100	unk
11	,	_	_	,	_	12	_	100	unk
12	movement	_	_	NN	_	10	_	100	unk
13	and	_	_	CC	_	14	_	100	unk
14	interactivity	_	_	NN	_	10	_	100	unk
15	,	_	_	,	_	8	_	100	unk
16	she	_	_	PRP	_	17	_	100	unk
17	says	_	_	VBZ	_	8	_	100	unk
18	,	_	_	,	_	17	_	100	unk
19	with	_	_	IN	_	21	_	100	unk
20	the	_	_	DT	_	21	_	100	unk
21	way	_	_	NN	_	17	_	100	unk
22	the	_	_	DT	_	23	_	100	unk
23	information	_	_	NN	_	25	_	100	unk
24	is	_	_	VBZ	_	25	_	100	unk
25	structured	_	_	VBN	_	21	_	100	unk
26	coming	_	_	VBG	_	25	_	100	unk
27	second	_	_	RB	_	26	_	100	unk
28	.	_	_	.	_	8	_	100	unk

1	Burgess	_	_	NNP	_	2	_	100	unk
2	says	_	_	VBZ	_	0	_	100	unk
3	it	_	_	PRP	_	5	_	100	unk
4	's	_	_	VBZ	_	5	_	100	unk
5	unclear	_	_	JJ	_	2	_	100	unk
6	whether	_	_	IN	_	10	_	100	unk
7	the	_	_	DT	_	8	_	100	unk
8	internet	_	_	NN	_	10	_	100	unk
9	is	_	_	VBZ	_	10	_	100	unk
10	changing	_	_	VBG	_	5	_	100	unk
11	our	_	_	PRP$	_	12	_	100	unk
12	ability	_	_	NN	_	10	_	100	unk
13	to	_	_	TO	_	14	_	100	unk
14	concentrate	_	_	VB	_	12	_	100	unk
15	for	_	_	IN	_	17	_	100	unk
16	long	_	_	JJ	_	17	_	100	unk
17	periods	_	_	NNS	_	14	_	100	unk
18	our	_	_	PRP$	_	14	_	100	unk
19	if	_	_	IN	_	22	_	100	unk
20	we	_	_	PRP	_	22	_	100	unk
21	are	_	_	VBP	_	22	_	100	unk
22	adapting	_	_	VBG	_	14	_	100	unk
23	to	_	_	IN	_	25	_	100	unk
24	the	_	_	DT	_	25	_	100	unk
25	medium	_	_	NN	_	22	_	100	unk
26	.	_	_	.	_	2	_	100	unk

1	"	_	_	``	_	29	_	100	unk
2	There	_	_	EX	_	3	_	100	unk
3	's	_	_	VBZ	_	29	_	100	unk
4	so	_	_	RB	_	5	_	100	unk
5	much	_	_	JJ	_	6	_	100	unk
6	information	_	_	NN	_	3	_	100	unk
7	and	_	_	CC	_	12	_	100	unk
8	...	_	_	,	_	3	_	100	unk
9	there	_	_	EX	_	12	_	100	unk
10	's	_	_	VBZ	_	12	_	100	unk
11	always	_	_	RB	_	12	_	100	unk
12	going	_	_	VBG	_	3	_	100	unk
13	to	_	_	TO	_	16	_	100	unk
14	be	_	_	VB	_	16	_	100	unk
15	a	_	_	DT	_	16	_	100	unk
16	lot	_	_	NN	_	12	_	100	unk
17	of	_	_	IN	_	18	_	100	unk
18	clicking	_	_	VBG	_	16	_	100	unk
19	around	_	_	RB	_	18	_	100	unk
20	just	_	_	RB	_	22	_	100	unk
21	to	_	_	TO	_	22	_	100	unk
22	see	_	_	VB	_	18	_	100	unk
23	what	_	_	WP	_	22	_	100	unk
24	's	_	_	VBZ	_	25	_	100	unk
25	there	_	_	RB	_	22	_	100	unk
26	,	_	_	,	_	29	_	100	unk
27	"	_	_	''	_	29	_	100	unk
28	she	_	_	PRP	_	29	_	100	unk
29	says	_	_	VBZ	_	0	_	100	unk
30	.	_	_	.	_	29	_	100	unk

1	The	_	_	DT	_	3	_	100	unk
2	halo	_	_	NN	_	3	_	100	unk
3	effect	_	_	NN	_	21	_	100	unk
4	Australian	_	_	JJ	_	6	_	100	unk
5	associate	_	_	NN	_	6	_	100	unk
6	professor	_	_	NN	_	3	_	100	unk
7	of	_	_	IN	_	8	_	100	unk
8	psychology	_	_	NN	_	6	_	100	unk
9	Bill	_	_	NNP	_	6	_	100	unk
10	von	_	_	NNP	_	9	_	100	unk
11	Hippel	_	_	NNP	_	9	_	100	unk
12	,	_	_	,	_	9	_	100	unk
13	from	_	_	IN	_	15	_	100	unk
14	the	_	_	DT	_	15	_	100	unk
15	University	_	_	NNP	_	6	_	100	unk
16	of	_	_	IN	_	19	_	100	unk
17	New	_	_	NNP	_	18	_	100	unk
18	South	_	_	NNP	_	19	_	100	unk
19	Wales	_	_	NNP	_	15	_	100	unk
20	,	_	_	,	_	21	_	100	unk
21	says	_	_	VBZ	_	0	_	100	unk
22	it	_	_	PRP	_	23	_	100	unk
23	takes	_	_	VBZ	_	21	_	100	unk
24	about	_	_	RB	_	25	_	100	unk
25	50	_	_	CD	_	26	_	100	unk
26	milliseconds	_	_	NNS	_	23	_	100	unk
27	to	_	_	TO	_	28	_	100	unk
28	read	_	_	VB	_	23	_	100	unk
29	one	_	_	CD	_	30	_	100	unk
30	word	_	_	NN	_	28	_	100	unk
31	,	_	_	,	_	23	_	100	unk
32	making	_	_	VBG	_	28	_	100	unk
33	this	_	_	DT	_	32	_	100	unk
34	a	_	_	DT	_	39	_	100	unk
35	"	_	_	``	_	39	_	100	unk
36	stunningly	_	_	RB	_	37	_	100	unk
37	remarkable	_	_	JJ	_	39	_	100	unk
38	"	_	_	''	_	37	_	100	unk
39	timeframe	_	_	NN	_	32	_	100	unk
40	in	_	_	IN	_	41	_	100	unk
41	which	_	_	WDT	_	43	_	100	unk
42	to	_	_	TO	_	43	_	100	unk
43	process	_	_	VB	_	39	_	100	unk
44	the	_	_	DT	_	46	_	100	unk
45	complex	_	_	JJ	_	46	_	100	unk
46	stimuli	_	_	NNS	_	43	_	100	unk
47	on	_	_	IN	_	49	_	100	unk
48	a	_	_	DT	_	49	_	100	unk
49	website	_	_	NN	_	46	_	100	unk
50	.	_	_	.	_	21	_	100	unk

1	"	_	_	``	_	24	_	100	unk
2	It	_	_	PRP	_	5	_	100	unk
3	's	_	_	VBZ	_	5	_	100	unk
4	quite	_	_	RB	_	5	_	100	unk
5	remarkable	_	_	JJ	_	24	_	100	unk
6	that	_	_	IN	_	8	_	100	unk
7	people	_	_	NNS	_	8	_	100	unk
8	do	_	_	VBP	_	5	_	100	unk
9	it	_	_	PRP	_	8	_	100	unk
10	that	_	_	RB	_	11	_	100	unk
11	fast	_	_	RB	_	8	_	100	unk
12	and	_	_	CC	_	15	_	100	unk
13	that	_	_	IN	_	15	_	100	unk
14	it	_	_	PRP	_	15	_	100	unk
15	holds	_	_	VBZ	_	8	_	100	unk
16	up	_	_	RP	_	15	_	100	unk
17	in	_	_	IN	_	20	_	100	unk
18	their	_	_	PRP$	_	20	_	100	unk
19	later	_	_	JJ	_	20	_	100	unk
20	judgement	_	_	NN	_	15	_	100	unk
21	,	_	_	,	_	24	_	100	unk
22	"	_	_	''	_	24	_	100	unk
23	he	_	_	PRP	_	24	_	100	unk
24	says	_	_	VBZ	_	0	_	100	unk
25	.	_	_	.	_	24	_	100	unk

1	"	_	_	``	_	4	_	100	unk
2	This	_	_	DT	_	4	_	100	unk
3	may	_	_	MD	_	4	_	100	unk
4	be	_	_	VB	_	0	_	100	unk
5	because	_	_	IN	_	7	_	100	unk
6	we	_	_	PRP	_	7	_	100	unk
7	have	_	_	VBP	_	4	_	100	unk
8	an	_	_	DT	_	12	_	100	unk
9	affective	_	_	JJ	_	12	_	100	unk
10	or	_	_	CC	_	11	_	100	unk
11	emotional	_	_	JJ	_	9	_	100	unk
12	system	_	_	NN	_	7	_	100	unk
13	that	_	_	WDT	_	15	_	100	unk
14	[	_	_	-LRB-	_	15	_	100	unk
15	works	_	_	VBZ	_	12	_	100	unk
16	]	_	_	-RRB-	_	15	_	100	unk
17	independently	_	_	RB	_	15	_	100	unk
18	of	_	_	IN	_	21	_	100	unk
19	our	_	_	PRP$	_	21	_	100	unk
20	cognitive	_	_	JJ	_	21	_	100	unk
21	system	_	_	NN	_	15	_	100	unk
22	.	_	_	.	_	4	_	100	unk
23	"	_	_	''	_	4	_	100	unk

1	In	_	_	IN	_	3	_	100	unk
2	evolutionary	_	_	JJ	_	3	_	100	unk
3	terms	_	_	NNS	_	7	_	100	unk
4	,	_	_	,	_	7	_	100	unk
5	this	_	_	DT	_	6	_	100	unk
6	ability	_	_	NN	_	7	_	100	unk
7	helped	_	_	VBD	_	16	_	100	unk
8	us	_	_	PRP	_	7	_	100	unk
9	respond	_	_	VB	_	7	_	100	unk
10	rapidly	_	_	RB	_	9	_	100	unk
11	to	_	_	IN	_	13	_	100	unk
12	dangerous	_	_	JJ	_	13	_	100	unk
13	situations	_	_	NNS	_	9	_	100	unk
14	,	_	_	,	_	16	_	100	unk
15	he	_	_	PRP	_	16	_	100	unk
16	says	_	_	VBZ	_	0	_	100	unk
17	.	_	_	.	_	16	_	100	unk

1	The	_	_	DT	_	2	_	100	unk
2	study	_	_	NN	_	4	_	100	unk
3	also	_	_	RB	_	4	_	100	unk
4	reflects	_	_	VBZ	_	0	_	100	unk
5	the	_	_	DT	_	10	_	100	unk
6	so	_	_	RB	_	8	_	100	unk
7	-	_	_	HYPH	_	8	_	100	unk
8	called	_	_	VBN	_	10	_	100	unk
9	halo	_	_	NN	_	10	_	100	unk
10	effect	_	_	NN	_	4	_	100	unk
11	,	_	_	,	_	10	_	100	unk
12	von	_	_	NNP	_	14	_	100	unk
13	Hippel	_	_	NNP	_	12	_	100	unk
14	says	_	_	VBZ	_	4	_	100	unk
15	,	_	_	,	_	14	_	100	unk
16	where	_	_	WRB	_	22	_	100	unk
17	an	_	_	DT	_	19	_	100	unk
18	initial	_	_	JJ	_	19	_	100	unk
19	bias	_	_	NN	_	22	_	100	unk
20	towards	_	_	IN	_	21	_	100	unk
21	something	_	_	NN	_	19	_	100	unk
22	drives	_	_	VBZ	_	14	_	100	unk
23	subsequent	_	_	JJ	_	24	_	100	unk
24	judgements	_	_	NNS	_	22	_	100	unk
25	.	_	_	.	_	4	_	100	unk

1	"	_	_	``	_	3	_	100	unk
2	This	_	_	DT	_	3	_	100	unk
3	suggests	_	_	VBZ	_	0	_	100	unk
4	that	_	_	IN	_	6	_	100	unk
5	we	_	_	PRP	_	6	_	100	unk
6	make	_	_	VBP	_	3	_	100	unk
7	very	_	_	RB	_	8	_	100	unk
8	quick	_	_	JJ	_	9	_	100	unk
9	judgements	_	_	NNS	_	6	_	100	unk
10	based	_	_	VBN	_	13	_	100	unk
11	on	_	_	IN	_	13	_	100	unk
12	some	_	_	DT	_	13	_	100	unk
13	sort	_	_	NN	_	6	_	100	unk
14	of	_	_	IN	_	16	_	100	unk
15	emotional	_	_	JJ	_	16	_	100	unk
16	reaction	_	_	NN	_	13	_	100	unk
17	and	_	_	CC	_	21	_	100	unk
18	our	_	_	PRP$	_	21	_	100	unk
19	more	_	_	RBR	_	20	_	100	unk
20	considered	_	_	VBN	_	21	_	100	unk
21	judgements	_	_	NNS	_	13	_	100	unk
22	still	_	_	RB	_	23	_	100	unk
23	reflect	_	_	VBP	_	3	_	100	unk
24	that	_	_	DT	_	26	_	100	unk
25	first	_	_	JJ	_	26	_	100	unk
26	impression	_	_	NN	_	23	_	100	unk
27	.	_	_	.	_	3	_	100	unk
28	"	_	_	''	_	3	_	100	unk

1	Jewish	_	_	JJ	_	2	_	100	unk
2	people	_	_	NNS	_	4	_	100	unk
3	's	_	_	POS	_	2	_	100	unk
4	history	_	_	NN	_	8	_	100	unk
5	and	_	_	CC	_	6	_	100	unk
6	migrations	_	_	NNS	_	4	_	100	unk
7	are	_	_	VBP	_	8	_	100	unk
8	reflected	_	_	VBN	_	0	_	100	unk
9	in	_	_	IN	_	11	_	100	unk
10	their	_	_	PRP$	_	11	_	100	unk
11	DNA	_	_	NNP	_	8	_	100	unk
12	,	_	_	,	_	11	_	100	unk
13	a	_	_	DT	_	16	_	100	unk
14	new	_	_	JJ	_	16	_	100	unk
15	study	_	_	NN	_	16	_	100	unk
16	shows	_	_	NNS	_	11	_	100	unk
17	Four	_	_	CD	_	19	_	100	unk
18	Jewish	_	_	JJ	_	19	_	100	unk
19	mothers	_	_	NNS	_	11	_	100	unk
20	who	_	_	WP	_	21	_	100	unk
21	lived	_	_	VBD	_	19	_	100	unk
22	1000	_	_	CD	_	23	_	100	unk
23	years	_	_	NNS	_	24	_	100	unk
24	ago	_	_	RB	_	21	_	100	unk
25	in	_	_	IN	_	26	_	100	unk
26	Europe	_	_	NNP	_	21	_	100	unk
27	are	_	_	VBP	_	29	_	100	unk
28	the	_	_	DT	_	29	_	100	unk
29	ancestors	_	_	NNS	_	8	_	100	unk
30	of	_	_	IN	_	32	_	100	unk
31	40	_	_	CD	_	32	_	100	unk
32	%	_	_	NN	_	29	_	100	unk
33	of	_	_	IN	_	36	_	100	unk
34	all	_	_	DT	_	36	_	100	unk
35	Ashkenazi	_	_	JJ	_	36	_	100	unk
36	Jews	_	_	NNPS	_	32	_	100	unk
37	alive	_	_	JJ	_	36	_	100	unk
38	today	_	_	NN	_	37	_	100	unk
39	,	_	_	,	_	42	_	100	unk
40	international	_	_	JJ	_	41	_	100	unk
41	researchers	_	_	NNS	_	42	_	100	unk
42	report	_	_	NN	_	29	_	100	unk
43	.	_	_	.	_	42	_	100	unk

1	The	_	_	DT	_	3	_	100	unk
2	DNA	_	_	NNP	_	3	_	100	unk
3	study	_	_	NN	_	4	_	100	unk
4	paints	_	_	VBZ	_	0	_	100	unk
5	a	_	_	DT	_	7	_	100	unk
6	vivid	_	_	JJ	_	7	_	100	unk
7	picture	_	_	NN	_	4	_	100	unk
8	of	_	_	IN	_	10	_	100	unk
9	human	_	_	JJ	_	10	_	100	unk
10	evolution	_	_	NN	_	7	_	100	unk
11	and	_	_	CC	_	12	_	100	unk
12	survival	_	_	NN	_	10	_	100	unk
13	,	_	_	,	_	15	_	100	unk
14	and	_	_	CC	_	15	_	100	unk
15	correlates	_	_	VBZ	_	4	_	100	unk
16	with	_	_	IN	_	24	_	100	unk
17	the	_	_	DT	_	24	_	100	unk
18	well	_	_	RB	_	20	_	100	unk
19	-	_	_	HYPH	_	20	_	100	unk
20	established	_	_	VBN	_	24	_	100	unk
21	written	_	_	VBN	_	24	_	100	unk
22	and	_	_	CC	_	23	_	100	unk
23	oral	_	_	JJ	_	21	_	100	unk
24	histories	_	_	NNS	_	15	_	100	unk
25	of	_	_	IN	_	27	_	100	unk
26	Jewish	_	_	JJ	_	27	_	100	unk
27	migrations	_	_	NNS	_	24	_	100	unk
28	,	_	_	,	_	29	_	100	unk
29	says	_	_	VBZ	_	4	_	100	unk
30	Dr	_	_	NNP	_	29	_	100	unk
31	Doron	_	_	NNP	_	30	_	100	unk
32	Behar	_	_	NNP	_	30	_	100	unk
33	of	_	_	IN	_	38	_	100	unk
34	the	_	_	DT	_	38	_	100	unk
35	Technion	_	_	NNP	_	37	_	100	unk
36	-	_	_	HYPH	_	37	_	100	unk
37	Israel	_	_	NNP	_	38	_	100	unk
38	Institute	_	_	NNP	_	30	_	100	unk
39	of	_	_	IN	_	40	_	100	unk
40	Technology	_	_	NNP	_	38	_	100	unk
41	,	_	_	,	_	38	_	100	unk
42	who	_	_	WP	_	43	_	100	unk
43	worked	_	_	VBD	_	38	_	100	unk
44	on	_	_	IN	_	46	_	100	unk
45	the	_	_	DT	_	46	_	100	unk
46	study	_	_	NN	_	43	_	100	unk
47	.	_	_	.	_	29	_	100	unk

1	The	_	_	DT	_	2	_	100	unk
2	study	_	_	NN	_	13	_	100	unk
3	,	_	_	,	_	2	_	100	unk
4	published	_	_	VBN	_	2	_	100	unk
5	in	_	_	IN	_	8	_	100	unk
6	the	_	_	DT	_	8	_	100	unk
7	American	_	_	NNP	_	8	_	100	unk
8	Journal	_	_	NNP	_	4	_	100	unk
9	of	_	_	IN	_	11	_	100	unk
10	Human	_	_	NNP	_	11	_	100	unk
11	Genetics	_	_	NNPS	_	8	_	100	unk
12	,	_	_	,	_	13	_	100	unk
13	suggests	_	_	VBZ	_	0	_	100	unk
14	that	_	_	IN	_	19	_	100	unk
15	some	_	_	DT	_	18	_	100	unk
16	3.5	_	_	CD	_	17	_	100	unk
17	million	_	_	CD	_	18	_	100	unk
18	Jews	_	_	NNPS	_	19	_	100	unk
19	alive	_	_	JJ	_	13	_	100	unk
20	today	_	_	NN	_	19	_	100	unk
21	descended	_	_	VBN	_	19	_	100	unk
22	from	_	_	IN	_	24	_	100	unk
23	four	_	_	CD	_	24	_	100	unk
24	women	_	_	NNS	_	21	_	100	unk
25	.	_	_	.	_	13	_	100	unk

1	For	_	_	IN	_	3	_	100	unk
2	their	_	_	PRP$	_	3	_	100	unk
3	study	_	_	NN	_	13	_	100	unk
4	,	_	_	,	_	13	_	100	unk
5	Behar	_	_	NNP	_	13	_	100	unk
6	and	_	_	CC	_	7	_	100	unk
7	scientists	_	_	NNS	_	5	_	100	unk
8	from	_	_	IN	_	9	_	100	unk
9	Europe	_	_	NNP	_	5	_	100	unk
10	and	_	_	CC	_	12	_	100	unk
11	the	_	_	DT	_	12	_	100	unk
12	US	_	_	NNP	_	9	_	100	unk
13	sampled	_	_	VBD	_	0	_	100	unk
14	DNA	_	_	NNP	_	13	_	100	unk
15	from	_	_	IN	_	17	_	100	unk
16	11,452	_	_	CD	_	17	_	100	unk
17	people	_	_	NNS	_	13	_	100	unk
18	from	_	_	IN	_	20	_	100	unk
19	67	_	_	CD	_	20	_	100	unk
20	populations	_	_	NNS	_	17	_	100	unk
21	.	_	_	.	_	13	_	100	unk

1	"	_	_	``	_	26	_	100	unk
2	All	_	_	DT	_	3	_	100	unk
3	subjects	_	_	NNS	_	4	_	100	unk
4	reported	_	_	VBD	_	26	_	100	unk
5	the	_	_	DT	_	6	_	100	unk
6	birthplace	_	_	NN	_	4	_	100	unk
7	of	_	_	IN	_	9	_	100	unk
8	their	_	_	PRP$	_	9	_	100	unk
9	mothers	_	_	NNS	_	6	_	100	unk
10	,	_	_	,	_	11	_	100	unk
11	grandmothers	_	_	NNS	_	9	_	100	unk
12	,	_	_	,	_	21	_	100	unk
13	and	_	_	CC	_	21	_	100	unk
14	,	_	_	,	_	21	_	100	unk
15	in	_	_	IN	_	17	_	100	unk
16	most	_	_	JJS	_	17	_	100	unk
17	cases	_	_	NNS	_	21	_	100	unk
18	,	_	_	,	_	21	_	100	unk
19	great	_	_	JJ	_	21	_	100	unk
20	-	_	_	HYPH	_	21	_	100	unk
21	grandmothers	_	_	NNS	_	9	_	100	unk
22	,	_	_	,	_	26	_	100	unk
23	"	_	_	''	_	26	_	100	unk
24	the	_	_	DT	_	25	_	100	unk
25	scientists	_	_	NNS	_	26	_	100	unk
26	write	_	_	VBP	_	0	_	100	unk
27	.	_	_	.	_	26	_	100	unk

1	They	_	_	PRP	_	2	_	100	unk
2	looked	_	_	VBD	_	0	_	100	unk
3	at	_	_	IN	_	5	_	100	unk
4	mitochondrial	_	_	JJ	_	5	_	100	unk
5	DNA	_	_	NN	_	2	_	100	unk
6	,	_	_	,	_	5	_	100	unk
7	which	_	_	WDT	_	9	_	100	unk
8	is	_	_	VBZ	_	9	_	100	unk
9	found	_	_	VBN	_	5	_	100	unk
10	in	_	_	IN	_	11	_	100	unk
11	cells	_	_	NNS	_	9	_	100	unk
12	,	_	_	,	_	9	_	100	unk
13	outside	_	_	IN	_	15	_	100	unk
14	the	_	_	DT	_	15	_	100	unk
15	nucleus	_	_	NN	_	9	_	100	unk
16	and	_	_	CC	_	17	_	100	unk
17	away	_	_	RB	_	15	_	100	unk
18	from	_	_	IN	_	20	_	100	unk
19	the	_	_	DT	_	20	_	100	unk
20	DNA	_	_	NN	_	17	_	100	unk
21	that	_	_	WDT	_	22	_	100	unk
22	carries	_	_	VBZ	_	20	_	100	unk
23	most	_	_	RBS	_	24	_	100	unk
24	genetic	_	_	JJ	_	25	_	100	unk
25	instructions	_	_	NNS	_	22	_	100	unk
26	.	_	_	.	_	2	_	100	unk

1	Mitochondrial	_	_	NNP	_	2	_	100	unk
2	DNA	_	_	NNP	_	4	_	100	unk
3	is	_	_	VBZ	_	4	_	100	unk
4	passed	_	_	VBN	_	0	_	100	unk
5	down	_	_	RP	_	4	_	100	unk
6	virtually	_	_	RB	_	7	_	100	unk
7	unchanged	_	_	VBN	_	4	_	100	unk
8	from	_	_	IN	_	9	_	100	unk
9	mother	_	_	NN	_	7	_	100	unk
10	to	_	_	IN	_	11	_	100	unk
11	daughter	_	_	NN	_	7	_	100	unk
12	,	_	_	,	_	17	_	100	unk
13	but	_	_	CC	_	17	_	100	unk
14	it	_	_	PRP	_	17	_	100	unk
15	does	_	_	VBZ	_	17	_	100	unk
16	occasionally	_	_	RB	_	17	_	100	unk
17	mutate	_	_	VB	_	4	_	100	unk
18	,	_	_	,	_	17	_	100	unk
19	at	_	_	IN	_	22	_	100	unk
20	a	_	_	DT	_	22	_	100	unk
21	known	_	_	VBN	_	22	_	100	unk
22	rate	_	_	NN	_	17	_	100	unk
23	.	_	_	.	_	4	_	100	unk

1	Researchers	_	_	NNS	_	3	_	100	unk
2	can	_	_	MD	_	3	_	100	unk
3	use	_	_	VB	_	0	_	100	unk
4	this	_	_	DT	_	6	_	100	unk
5	molecular	_	_	JJ	_	6	_	100	unk
6	clock	_	_	NN	_	3	_	100	unk
7	to	_	_	TO	_	8	_	100	unk
8	track	_	_	VB	_	3	_	100	unk
9	genetic	_	_	JJ	_	10	_	100	unk
10	changes	_	_	NNS	_	8	_	100	unk
11	through	_	_	IN	_	12	_	100	unk
12	time	_	_	NN	_	8	_	100	unk
13	.	_	_	.	_	3	_	100	unk

1	They	_	_	PRP	_	2	_	100	unk
2	used	_	_	VBD	_	0	_	100	unk
3	it	_	_	PRP	_	2	_	100	unk
4	,	_	_	,	_	2	_	100	unk
5	for	_	_	IN	_	6	_	100	unk
6	instance	_	_	NN	_	2	_	100	unk
7	,	_	_	,	_	2	_	100	unk
8	to	_	_	TO	_	9	_	100	unk
9	compute	_	_	VB	_	2	_	100	unk
10	when	_	_	WRB	_	20	_	100	unk
11	the	_	_	DT	_	14	_	100	unk
12	"	_	_	``	_	14	_	100	unk
13	ancestral	_	_	JJ	_	14	_	100	unk
14	Eve	_	_	NNP	_	20	_	100	unk
15	"	_	_	''	_	14	_	100	unk
16	of	_	_	IN	_	19	_	100	unk
17	all	_	_	DT	_	19	_	100	unk
18	living	_	_	NN	_	19	_	100	unk
19	humans	_	_	NNS	_	14	_	100	unk
20	lived	_	_	VBD	_	9	_	100	unk
21	:	_	_	:	_	20	_	100	unk
22	in	_	_	IN	_	23	_	100	unk
23	Africa	_	_	NNP	_	20	_	100	unk
24	,	_	_	,	_	23	_	100	unk
25	about	_	_	RB	_	26	_	100	unk
26	180,000	_	_	CD	_	27	_	100	unk
27	years	_	_	NNS	_	28	_	100	unk
28	ago	_	_	RB	_	20	_	100	unk
29	.	_	_	.	_	2	_	100	unk

1	Now	_	_	RB	_	4	_	100	unk
2	they	_	_	PRP	_	4	_	100	unk
3	have	_	_	VBP	_	4	_	100	unk
4	found	_	_	VBN	_	29	_	100	unk
5	four	_	_	CD	_	8	_	100	unk
6	ancestral	_	_	JJ	_	8	_	100	unk
7	Jewish	_	_	JJ	_	8	_	100	unk
8	mothers	_	_	NNS	_	4	_	100	unk
9	.	_	_	.	_	4	_	100	unk
10	"	_	_	''	_	12	_	100	unk
11	I	_	_	PRP	_	12	_	100	unk
12	think	_	_	VBP	_	4	_	100	unk
13	there	_	_	EX	_	14	_	100	unk
14	was	_	_	VBD	_	12	_	100	unk
15	some	_	_	DT	_	16	_	100	unk
16	kind	_	_	NN	_	14	_	100	unk
17	of	_	_	IN	_	19	_	100	unk
18	genetic	_	_	JJ	_	19	_	100	unk
19	pool	_	_	NN	_	16	_	100	unk
20	that	_	_	WDT	_	25	_	100	unk
21	was	_	_	VBD	_	25	_	100	unk
22	in	_	_	IN	_	25	_	100	unk
23	the	_	_	DT	_	25	_	100	unk
24	Near	_	_	NNP	_	25	_	100	unk
25	East	_	_	NNP	_	19	_	100	unk
26	,	_	_	,	_	29	_	100	unk
27	"	_	_	''	_	29	_	100	unk
28	Behar	_	_	NNP	_	29	_	100	unk
29	says	_	_	VBZ	_	0	_	100	unk
30	.	_	_	.	_	29	_	100	unk

1	"	_	_	``	_	7	_	100	unk
2	Among	_	_	IN	_	5	_	100	unk
3	this	_	_	DT	_	5	_	100	unk
4	genetic	_	_	JJ	_	5	_	100	unk
5	pool	_	_	NN	_	7	_	100	unk
6	there	_	_	EX	_	7	_	100	unk
7	were	_	_	VBD	_	0	_	100	unk
8	four	_	_	CD	_	10	_	100	unk
9	maternal	_	_	JJ	_	10	_	100	unk
10	lineages	_	_	NNS	_	7	_	100	unk
11	,	_	_	,	_	10	_	100	unk
12	four	_	_	CD	_	14	_	100	unk
13	real	_	_	JJ	_	14	_	100	unk
14	women	_	_	NNS	_	10	_	100	unk
15	,	_	_	,	_	14	_	100	unk
16	that	_	_	WDT	_	17	_	100	unk
17	carried	_	_	VBD	_	14	_	100	unk
18	the	_	_	DT	_	23	_	100	unk
19	exact	_	_	JJ	_	23	_	100	unk
20	specific	_	_	JJ	_	23	_	100	unk
21	mitochondrial	_	_	JJ	_	23	_	100	unk
22	DNA	_	_	NN	_	23	_	100	unk
23	markers	_	_	NNS	_	17	_	100	unk
24	that	_	_	WDT	_	27	_	100	unk
25	we	_	_	PRP	_	27	_	100	unk
26	can	_	_	MD	_	27	_	100	unk
27	find	_	_	VB	_	23	_	100	unk
28	in	_	_	IN	_	30	_	100	unk
29	mitochondrial	_	_	JJ	_	30	_	100	unk
30	DNA	_	_	NN	_	27	_	100	unk
31	today	_	_	NN	_	27	_	100	unk
32	.	_	_	.	_	7	_	100	unk
33	"	_	_	''	_	7	_	100	unk

1	Settling	_	_	VBG	_	0	_	100	unk
2	Europe	_	_	NNP	_	1	_	100	unk

1	They	_	_	PRP	_	39	_	100	unk
2	,	_	_	,	_	6	_	100	unk
3	or	_	_	CC	_	6	_	100	unk
4	their	_	_	PRP$	_	6	_	100	unk
5	direct	_	_	JJ	_	6	_	100	unk
6	descendants	_	_	NNS	_	1	_	100	unk
7	,	_	_	,	_	8	_	100	unk
8	moved	_	_	VBD	_	6	_	100	unk
9	into	_	_	IN	_	10	_	100	unk
10	Europe	_	_	NNP	_	8	_	100	unk
11	.	_	_	.	_	8	_	100	unk
12	"	_	_	''	_	8	_	100	unk
13	Then	_	_	RB	_	8	_	100	unk
14	at	_	_	IN	_	17	_	100	unk
15	a	_	_	DT	_	17	_	100	unk
16	certain	_	_	JJ	_	17	_	100	unk
17	period	_	_	NN	_	8	_	100	unk
18	,	_	_	,	_	8	_	100	unk
19	most	_	_	RBS	_	20	_	100	unk
20	probably	_	_	RB	_	24	_	100	unk
21	in	_	_	IN	_	24	_	100	unk
22	the	_	_	DT	_	24	_	100	unk
23	13th	_	_	JJ	_	24	_	100	unk
24	century	_	_	NN	_	17	_	100	unk
25	,	_	_	,	_	32	_	100	unk
26	simply	_	_	RB	_	29	_	100	unk
27	by	_	_	IN	_	29	_	100	unk
28	demographic	_	_	JJ	_	29	_	100	unk
29	matters	_	_	NNS	_	32	_	100	unk
30	,	_	_	,	_	32	_	100	unk
31	they	_	_	PRP	_	32	_	100	unk
32	started	_	_	VBD	_	39	_	100	unk
33	to	_	_	TO	_	34	_	100	unk
34	expand	_	_	VB	_	32	_	100	unk
35	dramatically	_	_	RB	_	34	_	100	unk
36	,	_	_	,	_	39	_	100	unk
37	"	_	_	''	_	39	_	100	unk
38	Behar	_	_	NNP	_	39	_	100	unk
39	says	_	_	VBZ	_	0	_	100	unk
40	.	_	_	.	_	39	_	100	unk
41	"	_	_	``	_	39	_	100	unk
42	Maybe	_	_	RB	_	48	_	100	unk
43	it	_	_	PRP	_	48	_	100	unk
44	was	_	_	VBD	_	48	_	100	unk
45	because	_	_	IN	_	48	_	100	unk
46	of	_	_	IN	_	45	_	100	unk
47	Jewish	_	_	JJ	_	48	_	100	unk
48	tradition	_	_	NN	_	39	_	100	unk
49	,	_	_	,	_	48	_	100	unk
50	the	_	_	DT	_	51	_	100	unk
51	structure	_	_	NN	_	48	_	100	unk
52	of	_	_	IN	_	54	_	100	unk
53	the	_	_	DT	_	54	_	100	unk
54	family	_	_	NN	_	51	_	100	unk
55	that	_	_	WDT	_	59	_	100	unk
56	might	_	_	MD	_	59	_	100	unk
57	have	_	_	VB	_	59	_	100	unk
58	been	_	_	VBN	_	59	_	100	unk
59	characterised	_	_	VBN	_	54	_	100	unk
60	by	_	_	IN	_	63	_	100	unk
61	a	_	_	DT	_	63	_	100	unk
62	high	_	_	JJ	_	63	_	100	unk
63	number	_	_	NN	_	59	_	100	unk
64	of	_	_	IN	_	65	_	100	unk
65	children	_	_	NNS	_	63	_	100	unk
66	.	_	_	.	_	39	_	100	unk
67	"	_	_	''	_	39	_	100	unk

1	But	_	_	CC	_	40	_	100	unk
2	these	_	_	DT	_	4	_	100	unk
3	four	_	_	CD	_	4	_	100	unk
4	families	_	_	NNS	_	5	_	100	unk
5	gave	_	_	VBD	_	40	_	100	unk
6	rise	_	_	NN	_	5	_	100	unk
7	to	_	_	IN	_	8	_	100	unk
8	much	_	_	JJ	_	5	_	100	unk
9	of	_	_	IN	_	11	_	100	unk
10	the	_	_	DT	_	11	_	100	unk
11	population	_	_	NN	_	8	_	100	unk
12	of	_	_	IN	_	14	_	100	unk
13	European	_	_	JJ	_	14	_	100	unk
14	Jews	_	_	NNPS	_	11	_	100	unk
15	,	_	_	,	_	11	_	100	unk
16	which	_	_	WDT	_	17	_	100	unk
17	exploded	_	_	VBD	_	14	_	100	unk
18	from	_	_	IN	_	20	_	100	unk
19	30,000	_	_	CD	_	20	_	100	unk
20	people	_	_	NNS	_	17	_	100	unk
21	in	_	_	IN	_	24	_	100	unk
22	the	_	_	DT	_	24	_	100	unk
23	13th	_	_	JJ	_	24	_	100	unk
24	century	_	_	NN	_	17	_	100	unk
25	to	_	_	IN	_	27	_	100	unk
26	"	_	_	``	_	27	_	100	unk
27	something	_	_	NN	_	17	_	100	unk
28	like	_	_	IN	_	30	_	100	unk
29	9	_	_	CD	_	30	_	100	unk
30	million	_	_	CD	_	27	_	100	unk
31	just	_	_	RB	_	36	_	100	unk
32	prior	_	_	JJ	_	36	_	100	unk
33	to	_	_	IN	_	32	_	100	unk
34	World	_	_	NNP	_	35	_	100	unk
35	War	_	_	NNP	_	36	_	100	unk
36	II	_	_	NNP	_	30	_	100	unk
37	"	_	_	''	_	36	_	100	unk
38	,	_	_	,	_	40	_	100	unk
39	Behar	_	_	NNP	_	40	_	100	unk
40	says	_	_	VBZ	_	0	_	100	unk
41	.	_	_	.	_	40	_	100	unk

1	The	_	_	DT	_	2	_	100	unk
2	Nazis	_	_	NNPS	_	6	_	100	unk
3	and	_	_	CC	_	5	_	100	unk
4	their	_	_	PRP$	_	5	_	100	unk
5	allies	_	_	NNS	_	2	_	100	unk
6	killed	_	_	VBD	_	0	_	100	unk
7	6	_	_	CD	_	8	_	100	unk
8	million	_	_	CD	_	9	_	100	unk
9	Jews	_	_	NNPS	_	6	_	100	unk
10	during	_	_	IN	_	12	_	100	unk
11	the	_	_	DT	_	12	_	100	unk
12	war	_	_	NN	_	6	_	100	unk
13	,	_	_	,	_	16	_	100	unk
14	but	_	_	CC	_	16	_	100	unk
15	there	_	_	EX	_	16	_	100	unk
16	are	_	_	VBP	_	6	_	100	unk
17	now	_	_	RB	_	16	_	100	unk
18	an	_	_	DT	_	23	_	100	unk
19	estimated	_	_	VBN	_	23	_	100	unk
20	8	_	_	CD	_	21	_	100	unk
21	million	_	_	CD	_	23	_	100	unk
22	Ashkenazi	_	_	JJ	_	23	_	100	unk
23	Jews	_	_	NNPS	_	16	_	100	unk
24	,	_	_	,	_	23	_	100	unk
25	defined	_	_	VBN	_	23	_	100	unk
26	by	_	_	IN	_	33	_	100	unk
27	their	_	_	PRP$	_	33	_	100	unk
28	common	_	_	JJ	_	33	_	100	unk
29	northern	_	_	JJ	_	33	_	100	unk
30	and	_	_	CC	_	31	_	100	unk
31	central	_	_	JJ	_	29	_	100	unk
32	European	_	_	JJ	_	33	_	100	unk
33	ancestry	_	_	NN	_	25	_	100	unk
34	,	_	_	,	_	36	_	100	unk
35	cultural	_	_	JJ	_	36	_	100	unk
36	traditions	_	_	NNS	_	33	_	100	unk
37	and	_	_	CC	_	39	_	100	unk
38	Yiddish	_	_	JJ	_	39	_	100	unk
39	language	_	_	NN	_	33	_	100	unk
40	.	_	_	.	_	6	_	100	unk

1	Behar	_	_	NNP	_	2	_	100	unk
2	says	_	_	VBZ	_	0	_	100	unk
3	as	_	_	IN	_	5	_	100	unk
4	they	_	_	PRP	_	5	_	100	unk
5	sampled	_	_	VBD	_	2	_	100	unk
6	people	_	_	NNS	_	5	_	100	unk
7	from	_	_	IN	_	9	_	100	unk
8	Ashkenazi	_	_	JJ	_	9	_	100	unk
9	communities	_	_	NNS	_	5	_	100	unk
10	around	_	_	IN	_	12	_	100	unk
11	the	_	_	DT	_	12	_	100	unk
12	world	_	_	NN	_	9	_	100	unk
13	,	_	_	,	_	2	_	100	unk
14	the	_	_	DT	_	18	_	100	unk
15	same	_	_	JJ	_	18	_	100	unk
16	mitochondrial	_	_	JJ	_	18	_	100	unk
17	genetic	_	_	JJ	_	18	_	100	unk
18	markers	_	_	NNS	_	2	_	100	unk
19	kept	_	_	VBN	_	18	_	100	unk
20	popping	_	_	VBG	_	19	_	100	unk
21	up	_	_	RP	_	20	_	100	unk
22	.	_	_	.	_	2	_	100	unk

1	They	_	_	PRP	_	4	_	100	unk
2	did	_	_	VBD	_	4	_	100	unk
3	not	_	_	RB	_	4	_	100	unk
4	find	_	_	VB	_	0	_	100	unk
5	the	_	_	DT	_	6	_	100	unk
6	markers	_	_	NNS	_	4	_	100	unk
7	in	_	_	IN	_	8	_	100	unk
8	most	_	_	JJS	_	4	_	100	unk
9	of	_	_	IN	_	12	_	100	unk
10	the	_	_	DT	_	12	_	100	unk
11	non-Jewish	_	_	JJ	_	12	_	100	unk
12	people	_	_	NNS	_	8	_	100	unk
13	they	_	_	PRP	_	14	_	100	unk
14	sampled	_	_	VBD	_	12	_	100	unk
15	,	_	_	,	_	22	_	100	unk
16	and	_	_	CC	_	22	_	100	unk
17	only	_	_	RB	_	20	_	100	unk
18	a	_	_	DT	_	20	_	100	unk
19	very	_	_	RB	_	20	_	100	unk
20	few	_	_	JJ	_	22	_	100	unk
21	were	_	_	VBD	_	22	_	100	unk
22	shared	_	_	VBN	_	4	_	100	unk
23	with	_	_	IN	_	24	_	100	unk
24	Jews	_	_	NNPS	_	22	_	100	unk
25	of	_	_	IN	_	27	_	100	unk
26	other	_	_	JJ	_	27	_	100	unk
27	origin	_	_	NN	_	24	_	100	unk
28	.	_	_	.	_	4	_	100	unk

1	Ancestry	_	_	NN	_	4	_	100	unk
2	not	_	_	RB	_	3	_	100	unk
3	genetic	_	_	JJ	_	4	_	100	unk
4	disease	_	_	NN	_	0	_	100	unk

1	This	_	_	DT	_	3	_	100	unk
2	particular	_	_	JJ	_	3	_	100	unk
3	study	_	_	NN	_	6	_	100	unk
4	does	_	_	VBZ	_	6	_	100	unk
5	not	_	_	RB	_	6	_	100	unk
6	provide	_	_	VB	_	0	_	100	unk
7	a	_	_	DT	_	9	_	100	unk
8	direct	_	_	JJ	_	9	_	100	unk
9	explanation	_	_	NN	_	6	_	100	unk
10	for	_	_	IN	_	11	_	100	unk
11	some	_	_	DT	_	9	_	100	unk
12	of	_	_	IN	_	15	_	100	unk
13	the	_	_	DT	_	15	_	100	unk
14	inherited	_	_	VBN	_	15	_	100	unk
15	diseases	_	_	NNS	_	11	_	100	unk
16	that	_	_	WDT	_	18	_	100	unk
17	disproportionately	_	_	RB	_	18	_	100	unk
18	affect	_	_	VBP	_	15	_	100	unk
19	Jews	_	_	NNPS	_	18	_	100	unk
20	of	_	_	IN	_	22	_	100	unk
21	European	_	_	JJ	_	22	_	100	unk
22	descent	_	_	NN	_	19	_	100	unk
23	,	_	_	,	_	19	_	100	unk
24	such	_	_	JJ	_	29	_	100	unk
25	as	_	_	IN	_	24	_	100	unk
26	breast	_	_	NN	_	29	_	100	unk
27	and	_	_	CC	_	28	_	100	unk
28	colon	_	_	NN	_	26	_	100	unk
29	cancer	_	_	NN	_	19	_	100	unk
30	,	_	_	,	_	35	_	100	unk
31	because	_	_	IN	_	35	_	100	unk
32	most	_	_	JJS	_	33	_	100	unk
33	diseases	_	_	NNS	_	35	_	100	unk
34	are	_	_	VBP	_	35	_	100	unk
35	caused	_	_	VBN	_	18	_	100	unk
36	by	_	_	IN	_	37	_	100	unk
37	mutations	_	_	NNS	_	35	_	100	unk
38	in	_	_	IN	_	40	_	100	unk
39	nuclear	_	_	JJ	_	40	_	100	unk
40	DNA	_	_	NN	_	37	_	100	unk
41	,	_	_	,	_	44	_	100	unk
42	not	_	_	RB	_	44	_	100	unk
43	the	_	_	DT	_	44	_	100	unk
44	DNA	_	_	NNP	_	40	_	100	unk
45	studied	_	_	VBN	_	44	_	100	unk
46	by	_	_	IN	_	49	_	100	unk
47	Behar	_	_	NNP	_	49	_	100	unk
48	's	_	_	POS	_	47	_	100	unk
49	group	_	_	NN	_	45	_	100	unk
50	.	_	_	.	_	6	_	100	unk

1	These	_	_	DT	_	2	_	100	unk
2	genes	_	_	NNS	_	4	_	100	unk
3	are	_	_	VBP	_	4	_	100	unk
4	believed	_	_	VBN	_	0	_	100	unk
5	to	_	_	TO	_	6	_	100	unk
6	date	_	_	VB	_	4	_	100	unk
7	from	_	_	IN	_	12	_	100	unk
8	a	_	_	DT	_	12	_	100	unk
9	'	_	_	``	_	12	_	100	unk
10	bottleneck	_	_	NN	_	12	_	100	unk
11	'	_	_	''	_	12	_	100	unk
12	phenomenon	_	_	NN	_	6	_	100	unk
13	,	_	_	,	_	6	_	100	unk
14	when	_	_	WRB	_	17	_	100	unk
15	populations	_	_	NNS	_	17	_	100	unk
16	were	_	_	VBD	_	17	_	100	unk
17	squeezed	_	_	VBN	_	6	_	100	unk
18	down	_	_	RP	_	17	_	100	unk
19	from	_	_	IN	_	20	_	100	unk
20	large	_	_	JJ	_	17	_	100	unk
21	to	_	_	IN	_	22	_	100	unk
22	small	_	_	JJ	_	20	_	100	unk
23	and	_	_	CC	_	25	_	100	unk
24	then	_	_	RB	_	25	_	100	unk
25	expanded	_	_	VBN	_	17	_	100	unk
26	again	_	_	RB	_	25	_	100	unk
27	.	_	_	.	_	4	_	100	unk

1	Behar	_	_	NNP	_	5	_	100	unk
2	and	_	_	CC	_	3	_	100	unk
3	Skorecki	_	_	NNP	_	1	_	100	unk
4	's	_	_	POS	_	3	_	100	unk
5	team	_	_	NN	_	7	_	100	unk
6	have	_	_	VBP	_	7	_	100	unk
7	found	_	_	VBN	_	0	_	100	unk
8	what	_	_	WP	_	10	_	100	unk
9	is	_	_	VBZ	_	10	_	100	unk
10	known	_	_	VBN	_	7	_	100	unk
11	as	_	_	IN	_	15	_	100	unk
12	a	_	_	DT	_	15	_	100	unk
13	'	_	_	``	_	15	_	100	unk
14	founder	_	_	NN	_	15	_	100	unk
15	effect	_	_	NN	_	10	_	100	unk
16	'	_	_	''	_	15	_	100	unk
17	,	_	_	,	_	7	_	100	unk
18	when	_	_	WRB	_	26	_	100	unk
19	one	_	_	CD	_	26	_	100	unk
20	or	_	_	CC	_	23	_	100	unk
21	a	_	_	DT	_	23	_	100	unk
22	small	_	_	JJ	_	23	_	100	unk
23	number	_	_	NN	_	19	_	100	unk
24	of	_	_	IN	_	25	_	100	unk
25	people	_	_	NNS	_	19	_	100	unk
26	have	_	_	VBP	_	7	_	100	unk
27	a	_	_	DT	_	29	_	100	unk
28	huge	_	_	JJ	_	29	_	100	unk
29	number	_	_	NN	_	26	_	100	unk
30	of	_	_	IN	_	31	_	100	unk
31	descendants	_	_	NNS	_	29	_	100	unk
32	.	_	_	.	_	7	_	100	unk

1	Scientists	_	_	NNS	_	2	_	100	unk
2	hope	_	_	VBP	_	0	_	100	unk
3	to	_	_	TO	_	4	_	100	unk
4	gain	_	_	VB	_	2	_	100	unk
5	an	_	_	DT	_	6	_	100	unk
6	insight	_	_	NN	_	4	_	100	unk
7	into	_	_	IN	_	10	_	100	unk
8	the	_	_	DT	_	10	_	100	unk
9	secret	_	_	JJ	_	10	_	100	unk
10	life	_	_	NN	_	6	_	100	unk
11	of	_	_	IN	_	12	_	100	unk
12	clouds	_	_	NNS	_	10	_	100	unk
13	with	_	_	IN	_	21	_	100	unk
14	Australia	_	_	NNP	_	21	_	100	unk
15	's	_	_	POS	_	14	_	100	unk
16	biggest	_	_	JJS	_	18	_	100	unk
17	climate	_	_	NN	_	18	_	100	unk
18	experiment	_	_	NN	_	21	_	100	unk
19	International	_	_	JJ	_	21	_	100	unk
20	storm	_	_	NN	_	21	_	100	unk
21	chasers	_	_	NNS	_	10	_	100	unk
22	gathering	_	_	VBG	_	21	_	100	unk
23	in	_	_	IN	_	24	_	100	unk
24	Australia	_	_	NNP	_	22	_	100	unk
25	this	_	_	DT	_	26	_	100	unk
26	week	_	_	NN	_	28	_	100	unk
27	will	_	_	MD	_	28	_	100	unk
28	release	_	_	VB	_	21	_	100	unk
29	more	_	_	JJR	_	31	_	100	unk
30	than	_	_	IN	_	29	_	100	unk
31	1000	_	_	CD	_	33	_	100	unk
32	weather	_	_	NN	_	33	_	100	unk
33	balloons	_	_	NNS	_	28	_	100	unk
34	over	_	_	IN	_	37	_	100	unk
35	the	_	_	DT	_	37	_	100	unk
36	next	_	_	JJ	_	37	_	100	unk
37	month	_	_	NN	_	28	_	100	unk
38	as	_	_	IN	_	39	_	100	unk
39	part	_	_	NN	_	28	_	100	unk
40	of	_	_	IN	_	46	_	100	unk
41	the	_	_	DT	_	42	_	100	unk
42	nation	_	_	NN	_	46	_	100	unk
43	's	_	_	POS	_	42	_	100	unk
44	largest	_	_	JJS	_	46	_	100	unk
45	meteorological	_	_	JJ	_	46	_	100	unk
46	study	_	_	NN	_	39	_	100	unk
47	.	_	_	.	_	2	_	100	unk

1	The	_	_	DT	_	7	_	100	unk
2	Tropical	_	_	NNP	_	4	_	100	unk
3	Warm	_	_	NNP	_	4	_	100	unk
4	Pool	_	_	NNP	_	5	_	100	unk
5	International	_	_	NNP	_	7	_	100	unk
6	Cloud	_	_	NNP	_	7	_	100	unk
7	Experiment	_	_	NNP	_	14	_	100	unk
8	,	_	_	,	_	7	_	100	unk
9	based	_	_	VBN	_	11	_	100	unk
10	in	_	_	IN	_	11	_	100	unk
11	Darwin	_	_	NNP	_	7	_	100	unk
12	,	_	_	,	_	14	_	100	unk
13	will	_	_	MD	_	14	_	100	unk
14	provide	_	_	VB	_	29	_	100	unk
15	the	_	_	DT	_	16	_	100	unk
16	world	_	_	NN	_	20	_	100	unk
17	's	_	_	POS	_	16	_	100	unk
18	most	_	_	RBS	_	19	_	100	unk
19	comprehensive	_	_	JJ	_	20	_	100	unk
20	set	_	_	NN	_	14	_	100	unk
21	of	_	_	IN	_	22	_	100	unk
22	data	_	_	NN	_	20	_	100	unk
23	about	_	_	IN	_	25	_	100	unk
24	the	_	_	DT	_	25	_	100	unk
25	behaviour	_	_	NN	_	20	_	100	unk
26	of	_	_	IN	_	27	_	100	unk
27	thunderclouds	_	_	NNS	_	25	_	100	unk
28	,	_	_	,	_	29	_	100	unk
29	says	_	_	VBZ	_	0	_	100	unk
30	Dr	_	_	NNP	_	29	_	100	unk
31	Peter	_	_	NNP	_	30	_	100	unk
32	May	_	_	NNP	_	30	_	100	unk
33	,	_	_	,	_	30	_	100	unk
34	a	_	_	DT	_	37	_	100	unk
35	principal	_	_	JJ	_	37	_	100	unk
36	research	_	_	NN	_	37	_	100	unk
37	scientist	_	_	NN	_	30	_	100	unk
38	at	_	_	IN	_	41	_	100	unk
39	the	_	_	DT	_	41	_	100	unk
40	Australian	_	_	NNP	_	41	_	100	unk
41	Bureau	_	_	NNP	_	37	_	100	unk
42	of	_	_	IN	_	43	_	100	unk
43	Meteorology	_	_	NNP	_	41	_	100	unk
44	in	_	_	IN	_	45	_	100	unk
45	Melbourne	_	_	NNP	_	41	_	100	unk
46	.	_	_	.	_	29	_	100	unk

1	May	_	_	NNP	_	2	_	100	unk
2	says	_	_	VBZ	_	0	_	100	unk
3	the	_	_	DT	_	4	_	100	unk
4	study	_	_	NN	_	6	_	100	unk
5	will	_	_	MD	_	6	_	100	unk
6	give	_	_	VB	_	2	_	100	unk
7	scientists	_	_	NNS	_	6	_	100	unk
8	better	_	_	JJR	_	9	_	100	unk
9	ways	_	_	NNS	_	6	_	100	unk
10	of	_	_	IN	_	11	_	100	unk
11	modelling	_	_	VBG	_	9	_	100	unk
12	cloud	_	_	JJ	_	13	_	100	unk
13	behaviour	_	_	NN	_	11	_	100	unk
14	,	_	_	,	_	6	_	100	unk
15	resulting	_	_	VBG	_	11	_	100	unk
16	in	_	_	IN	_	23	_	100	unk
17	more	_	_	RBR	_	18	_	100	unk
18	accurate	_	_	JJ	_	23	_	100	unk
19	short	_	_	JJ	_	21	_	100	unk
20	-	_	_	HYPH	_	21	_	100	unk
21	term	_	_	NN	_	23	_	100	unk
22	weather	_	_	NN	_	23	_	100	unk
23	forecasting	_	_	NN	_	15	_	100	unk
24	and	_	_	CC	_	26	_	100	unk
25	better	_	_	JJR	_	26	_	100	unk
26	predictions	_	_	NNS	_	23	_	100	unk
27	for	_	_	IN	_	32	_	100	unk
28	long	_	_	JJ	_	30	_	100	unk
29	-	_	_	HYPH	_	30	_	100	unk
30	term	_	_	NN	_	32	_	100	unk
31	climate	_	_	NN	_	32	_	100	unk
32	change	_	_	NN	_	26	_	100	unk
33	.	_	_	.	_	2	_	100	unk

1	"	_	_	``	_	21	_	100	unk
2	The	_	_	DT	_	4	_	100	unk
3	biggest	_	_	JJS	_	4	_	100	unk
4	uncertainty	_	_	NN	_	11	_	100	unk
5	in	_	_	IN	_	7	_	100	unk
6	climate	_	_	NN	_	7	_	100	unk
7	forecasts	_	_	NNS	_	4	_	100	unk
8	and	_	_	CC	_	10	_	100	unk
9	greenhouse	_	_	NN	_	10	_	100	unk
10	calculations	_	_	NNS	_	7	_	100	unk
11	comes	_	_	VBZ	_	21	_	100	unk
12	down	_	_	RB	_	11	_	100	unk
13	to	_	_	IN	_	15	_	100	unk
14	our	_	_	PRP$	_	15	_	100	unk
15	understanding	_	_	NN	_	11	_	100	unk
16	of	_	_	IN	_	17	_	100	unk
17	thunderstorms	_	_	NNS	_	15	_	100	unk
18	,	_	_	,	_	21	_	100	unk
19	"	_	_	''	_	21	_	100	unk
20	he	_	_	PRP	_	21	_	100	unk
21	says	_	_	VBZ	_	0	_	100	unk
22	.	_	_	.	_	21	_	100	unk

1	"	_	_	``	_	8	_	100	unk
2	The	_	_	DT	_	4	_	100	unk
3	underlying	_	_	JJ	_	4	_	100	unk
4	aim	_	_	NN	_	8	_	100	unk
5	of	_	_	IN	_	7	_	100	unk
6	this	_	_	DT	_	7	_	100	unk
7	experiment	_	_	NN	_	4	_	100	unk
8	is	_	_	VBZ	_	0	_	100	unk
9	to	_	_	TO	_	10	_	100	unk
10	increase	_	_	VB	_	8	_	100	unk
11	our	_	_	PRP$	_	12	_	100	unk
12	understanding	_	_	NN	_	10	_	100	unk
13	of	_	_	IN	_	14	_	100	unk
14	thunderstorms	_	_	NNS	_	12	_	100	unk
15	themselves	_	_	PRP	_	14	_	100	unk
16	,	_	_	,	_	19	_	100	unk
17	how	_	_	WRB	_	19	_	100	unk
18	they	_	_	PRP	_	19	_	100	unk
19	evolve	_	_	VBP	_	8	_	100	unk
20	and	_	_	CC	_	24	_	100	unk
21	the	_	_	DT	_	24	_	100	unk
22	large	_	_	JJ	_	24	_	100	unk
23	scale	_	_	NN	_	24	_	100	unk
24	impact	_	_	NN	_	19	_	100	unk
25	they	_	_	PRP	_	26	_	100	unk
26	have	_	_	VBP	_	24	_	100	unk
27	.	_	_	.	_	8	_	100	unk
28	"	_	_	''	_	8	_	100	unk

1	Collaborators	_	_	NNS	_	5	_	100	unk
2	in	_	_	IN	_	4	_	100	unk
3	the	_	_	DT	_	4	_	100	unk
4	project	_	_	NN	_	1	_	100	unk
5	include	_	_	VBP	_	0	_	100	unk
6	the	_	_	DT	_	7	_	100	unk
7	bureau	_	_	NN	_	5	_	100	unk
8	,	_	_	,	_	7	_	100	unk
9	the	_	_	DT	_	11	_	100	unk
10	US	_	_	NNP	_	11	_	100	unk
11	Department	_	_	NNP	_	7	_	100	unk
12	of	_	_	IN	_	17	_	100	unk
13	Energy	_	_	NNP	_	17	_	100	unk
14	Atmospheric	_	_	NNP	_	17	_	100	unk
15	Radiation	_	_	NNP	_	16	_	100	unk
16	Measurement	_	_	NNP	_	17	_	100	unk
17	Program	_	_	NNP	_	7	_	100	unk
18	,	_	_	,	_	7	_	100	unk
19	the	_	_	DT	_	20	_	100	unk
20	CSIRO	_	_	NNP	_	7	_	100	unk
21	,	_	_	,	_	22	_	100	unk
22	NASA	_	_	NNP	_	20	_	100	unk
23	and	_	_	CC	_	24	_	100	unk
24	universities	_	_	NNS	_	20	_	100	unk
25	from	_	_	IN	_	26	_	100	unk
26	Australia	_	_	NNP	_	20	_	100	unk
27	,	_	_	,	_	29	_	100	unk
28	the	_	_	DT	_	29	_	100	unk
29	US	_	_	NNP	_	26	_	100	unk
30	,	_	_	,	_	31	_	100	unk
31	Europe	_	_	NNP	_	26	_	100	unk
32	,	_	_	,	_	33	_	100	unk
33	Canada	_	_	NNP	_	26	_	100	unk
34	and	_	_	CC	_	35	_	100	unk
35	Japan	_	_	NNP	_	26	_	100	unk
36	.	_	_	.	_	5	_	100	unk

1	Measuring	_	_	VBG	_	5	_	100	unk
2	ice	_	_	NN	_	3	_	100	unk
3	crystals	_	_	NNS	_	1	_	100	unk
4	May	_	_	NNP	_	5	_	100	unk
5	says	_	_	VBZ	_	0	_	100	unk
6	the	_	_	DT	_	9	_	100	unk
7	tropical	_	_	JJ	_	9	_	100	unk
8	weather	_	_	NN	_	9	_	100	unk
9	conditions	_	_	NNS	_	22	_	100	unk
10	in	_	_	IN	_	11	_	100	unk
11	Darwin	_	_	NNP	_	9	_	100	unk
12	,	_	_	,	_	9	_	100	unk
13	which	_	_	WDT	_	15	_	100	unk
14	was	_	_	VBD	_	15	_	100	unk
15	devastated	_	_	VBN	_	9	_	100	unk
16	by	_	_	IN	_	18	_	100	unk
17	Cyclone	_	_	NNP	_	18	_	100	unk
18	Tracy	_	_	NNP	_	15	_	100	unk
19	in	_	_	IN	_	20	_	100	unk
20	1974	_	_	CD	_	15	_	100	unk
21	,	_	_	,	_	22	_	100	unk
22	provide	_	_	VB	_	5	_	100	unk
23	a	_	_	DT	_	25	_	100	unk
24	natural	_	_	JJ	_	25	_	100	unk
25	laboratory	_	_	NN	_	22	_	100	unk
26	for	_	_	IN	_	28	_	100	unk
27	storm	_	_	NN	_	28	_	100	unk
28	watchers	_	_	NNS	_	25	_	100	unk
29	.	_	_	.	_	5	_	100	unk

1	And	_	_	CC	_	5	_	100	unk
2	this	_	_	DT	_	5	_	100	unk
3	is	_	_	VBZ	_	5	_	100	unk
4	the	_	_	DT	_	5	_	100	unk
5	time	_	_	NN	_	0	_	100	unk
6	of	_	_	IN	_	7	_	100	unk
7	year	_	_	NN	_	5	_	100	unk
8	for	_	_	IN	_	10	_	100	unk
9	tropical	_	_	JJ	_	10	_	100	unk
10	storms	_	_	NNS	_	5	_	100	unk
11	,	_	_	,	_	5	_	100	unk
12	when	_	_	WRB	_	14	_	100	unk
13	Darwin	_	_	NNP	_	14	_	100	unk
14	has	_	_	VBZ	_	5	_	100	unk
15	its	_	_	PRP$	_	22	_	100	unk
16	monsoon	_	_	NN	_	18	_	100	unk
17	-	_	_	HYPH	_	18	_	100	unk
18	like	_	_	JJ	_	22	_	100	unk
19	'	_	_	``	_	22	_	100	unk
20	wet	_	_	NN	_	22	_	100	unk
21	'	_	_	''	_	22	_	100	unk
22	season	_	_	NN	_	14	_	100	unk
23	.	_	_	.	_	5	_	100	unk

1	The	_	_	DT	_	4	_	100	unk
2	multi-million	_	_	JJ	_	3	_	100	unk
3	dollar	_	_	NN	_	4	_	100	unk
4	study	_	_	NN	_	6	_	100	unk
5	will	_	_	MD	_	6	_	100	unk
6	have	_	_	VB	_	0	_	100	unk
7	three	_	_	CD	_	8	_	100	unk
8	prongs	_	_	NNS	_	6	_	100	unk
9	.	_	_	.	_	6	_	100	unk
10	May	_	_	NNP	_	11	_	100	unk
11	says	_	_	VBZ	_	6	_	100	unk
12	research	_	_	NN	_	13	_	100	unk
13	planes	_	_	NNS	_	15	_	100	unk
14	will	_	_	MD	_	15	_	100	unk
15	fly	_	_	VB	_	11	_	100	unk
16	directly	_	_	RB	_	15	_	100	unk
17	into	_	_	IN	_	19	_	100	unk
18	the	_	_	DT	_	19	_	100	unk
19	clouds	_	_	NNS	_	15	_	100	unk
20	to	_	_	TO	_	21	_	100	unk
21	measure	_	_	VB	_	15	_	100	unk
22	ice	_	_	NN	_	23	_	100	unk
23	crystals	_	_	NNS	_	21	_	100	unk
24	while	_	_	IN	_	31	_	100	unk
25	a	_	_	DT	_	29	_	100	unk
26	ground	_	_	NN	_	28	_	100	unk
27	-	_	_	HYPH	_	28	_	100	unk
28	based	_	_	VBN	_	29	_	100	unk
29	network	_	_	NN	_	31	_	100	unk
30	will	_	_	MD	_	31	_	100	unk
31	use	_	_	VB	_	21	_	100	unk
32	radars	_	_	NNS	_	31	_	100	unk
33	,	_	_	,	_	37	_	100	unk
34	laser	_	_	NN	_	37	_	100	unk
35	and	_	_	CC	_	36	_	100	unk
36	infrared	_	_	JJ	_	34	_	100	unk
37	systems	_	_	NNS	_	32	_	100	unk
38	to	_	_	TO	_	39	_	100	unk
39	look	_	_	VB	_	31	_	100	unk
40	at	_	_	IN	_	42	_	100	unk
41	cloud	_	_	JJ	_	42	_	100	unk
42	characteristics	_	_	NNS	_	39	_	100	unk
43	and	_	_	CC	_	45	_	100	unk
44	the	_	_	DT	_	45	_	100	unk
45	movement	_	_	NN	_	42	_	100	unk
46	of	_	_	IN	_	47	_	100	unk
47	heat	_	_	NN	_	45	_	100	unk
48	,	_	_	,	_	49	_	100	unk
49	moisture	_	_	NN	_	47	_	100	unk
50	and	_	_	CC	_	51	_	100	unk
51	light	_	_	NN	_	47	_	100	unk
52	.	_	_	.	_	6	_	100	unk

1	And	_	_	CC	_	6	_	100	unk
2	weather	_	_	NN	_	3	_	100	unk
3	balloons	_	_	NNS	_	6	_	100	unk
4	will	_	_	MD	_	6	_	100	unk
5	be	_	_	VB	_	6	_	100	unk
6	released	_	_	VBN	_	0	_	100	unk
7	every	_	_	DT	_	9	_	100	unk
8	three	_	_	CD	_	9	_	100	unk
9	hours	_	_	NNS	_	6	_	100	unk
10	over	_	_	IN	_	12	_	100	unk
11	23	_	_	CD	_	12	_	100	unk
12	days	_	_	NNS	_	6	_	100	unk
13	from	_	_	IN	_	15	_	100	unk
14	five	_	_	CD	_	15	_	100	unk
15	sites	_	_	NNS	_	6	_	100	unk
16	around	_	_	IN	_	17	_	100	unk
17	Darwin	_	_	NNP	_	15	_	100	unk
18	.	_	_	.	_	6	_	100	unk

1	"	_	_	``	_	20	_	100	unk
2	This	_	_	DT	_	4	_	100	unk
3	data	_	_	NN	_	4	_	100	unk
4	set	_	_	NN	_	6	_	100	unk
5	is	_	_	VBZ	_	6	_	100	unk
6	going	_	_	VBG	_	20	_	100	unk
7	to	_	_	TO	_	11	_	100	unk
8	be	_	_	VB	_	11	_	100	unk
9	a	_	_	DT	_	11	_	100	unk
10	real	_	_	JJ	_	11	_	100	unk
11	resource	_	_	NN	_	6	_	100	unk
12	for	_	_	IN	_	16	_	100	unk
13	the	_	_	DT	_	16	_	100	unk
14	whole	_	_	JJ	_	16	_	100	unk
15	meteorological	_	_	JJ	_	16	_	100	unk
16	community	_	_	NN	_	11	_	100	unk
17	,	_	_	,	_	20	_	100	unk
18	"	_	_	''	_	20	_	100	unk
19	May	_	_	NNP	_	20	_	100	unk
20	says	_	_	VBZ	_	0	_	100	unk
21	.	_	_	.	_	20	_	100	unk

1	"	_	_	``	_	4	_	100	unk
2	It	_	_	PRP	_	4	_	100	unk
3	'll	_	_	MD	_	4	_	100	unk
4	be	_	_	VB	_	0	_	100	unk
5	the	_	_	DT	_	6	_	100	unk
6	data	_	_	NN	_	4	_	100	unk
7	set	_	_	VBN	_	6	_	100	unk
8	that	_	_	IN	_	10	_	100	unk
9	people	_	_	NNS	_	10	_	100	unk
10	go	_	_	VBP	_	7	_	100	unk
11	to	_	_	TO	_	12	_	100	unk
12	develop	_	_	VB	_	10	_	100	unk
13	new	_	_	JJ	_	15	_	100	unk
14	model	_	_	NN	_	15	_	100	unk
15	systems	_	_	NNS	_	12	_	100	unk
16	for	_	_	IN	_	20	_	100	unk
17	the	_	_	DT	_	20	_	100	unk
18	next	_	_	JJ	_	20	_	100	unk
19	20	_	_	CD	_	20	_	100	unk
20	years	_	_	NNS	_	12	_	100	unk
21	.	_	_	.	_	4	_	100	unk

1	There	_	_	EX	_	3	_	100	unk
2	will	_	_	MD	_	3	_	100	unk
3	be	_	_	VB	_	0	_	100	unk
4	dozens	_	_	NNS	_	3	_	100	unk
5	,	_	_	,	_	4	_	100	unk
6	if	_	_	IN	_	8	_	100	unk
7	not	_	_	RB	_	8	_	100	unk
8	hundreds	_	_	NNS	_	4	_	100	unk
9	of	_	_	IN	_	10	_	100	unk
10	papers	_	_	NNS	_	8	_	100	unk
11	written	_	_	VBN	_	8	_	100	unk
12	about	_	_	IN	_	14	_	100	unk
13	this	_	_	DT	_	14	_	100	unk
14	experiment	_	_	NN	_	11	_	100	unk
15	.	_	_	.	_	3	_	100	unk
16	"	_	_	''	_	3	_	100	unk

1	May	_	_	NNP	_	2	_	100	unk
2	says	_	_	VBZ	_	0	_	100	unk
3	the	_	_	DT	_	4	_	100	unk
4	link	_	_	NN	_	13	_	100	unk
5	between	_	_	IN	_	7	_	100	unk
6	climate	_	_	NN	_	7	_	100	unk
7	change	_	_	NN	_	4	_	100	unk
8	and	_	_	CC	_	11	_	100	unk
9	global	_	_	JJ	_	11	_	100	unk
10	storm	_	_	NN	_	11	_	100	unk
11	patterns	_	_	NNS	_	7	_	100	unk
12	is	_	_	VBZ	_	13	_	100	unk
13	unclear	_	_	JJ	_	2	_	100	unk
14	.	_	_	.	_	2	_	100	unk

1	But	_	_	CC	_	3	_	100	unk
2	he	_	_	PRP	_	3	_	100	unk
3	says	_	_	VBZ	_	0	_	100	unk
4	it	_	_	PRP	_	6	_	100	unk
5	's	_	_	VBZ	_	6	_	100	unk
6	unlikely	_	_	JJ	_	3	_	100	unk
7	that	_	_	IN	_	12	_	100	unk
8	climate	_	_	NN	_	9	_	100	unk
9	change	_	_	NN	_	12	_	100	unk
10	is	_	_	VBZ	_	12	_	100	unk
11	directly	_	_	RB	_	12	_	100	unk
12	responsible	_	_	JJ	_	6	_	100	unk
13	for	_	_	IN	_	15	_	100	unk
14	isolated	_	_	VBN	_	15	_	100	unk
15	events	_	_	NNS	_	12	_	100	unk
16	,	_	_	,	_	15	_	100	unk
17	like	_	_	IN	_	19	_	100	unk
18	Hurricane	_	_	NNP	_	19	_	100	unk
19	Katrina	_	_	NNP	_	15	_	100	unk
20	that	_	_	WDT	_	21	_	100	unk
21	struck	_	_	VBD	_	19	_	100	unk
22	New	_	_	NNP	_	23	_	100	unk
23	Orleans	_	_	NNP	_	21	_	100	unk
24	last	_	_	JJ	_	25	_	100	unk
25	year	_	_	NN	_	21	_	100	unk
26	.	_	_	.	_	3	_	100	unk

1	"	_	_	``	_	39	_	100	unk
2	The	_	_	DT	_	3	_	100	unk
3	question	_	_	NN	_	9	_	100	unk
4	is	_	_	VBZ	_	9	_	100	unk
5	n't	_	_	RB	_	9	_	100	unk
6	is	_	_	VBZ	_	9	_	100	unk
7	a	_	_	DT	_	9	_	100	unk
8	particular	_	_	JJ	_	9	_	100	unk
9	storm	_	_	NN	_	39	_	100	unk
10	due	_	_	IN	_	13	_	100	unk
11	to	_	_	IN	_	10	_	100	unk
12	climate	_	_	NN	_	13	_	100	unk
13	change	_	_	NN	_	9	_	100	unk
14	,	_	_	,	_	17	_	100	unk
15	the	_	_	DT	_	16	_	100	unk
16	question	_	_	NN	_	17	_	100	unk
17	is	_	_	VBZ	_	9	_	100	unk
18	are	_	_	VBP	_	20	_	100	unk
19	we	_	_	PRP	_	20	_	100	unk
20	loading	_	_	VBG	_	17	_	100	unk
21	the	_	_	DT	_	22	_	100	unk
22	dice	_	_	NN	_	20	_	100	unk
23	so	_	_	IN	_	27	_	100	unk
24	that	_	_	IN	_	23	_	100	unk
25	we	_	_	PRP	_	27	_	100	unk
26	can	_	_	MD	_	27	_	100	unk
27	expect	_	_	VB	_	20	_	100	unk
28	more	_	_	JJR	_	29	_	100	unk
29	storms	_	_	NNS	_	27	_	100	unk
30	or	_	_	CC	_	35	_	100	unk
31	will	_	_	MD	_	35	_	100	unk
32	they	_	_	PRP	_	35	_	100	unk
33	be	_	_	VB	_	35	_	100	unk
34	more	_	_	RBR	_	35	_	100	unk
35	intense	_	_	JJ	_	27	_	100	unk
36	,	_	_	,	_	39	_	100	unk
37	"	_	_	''	_	39	_	100	unk
38	he	_	_	PRP	_	39	_	100	unk
39	says	_	_	VBZ	_	0	_	100	unk
40	.	_	_	.	_	39	_	100	unk

