[('1', 'QC'), ('टीवी', 'NNC'), ('चैनलों', 'NN'), ('के', 'PSP'), ('कैमरे', 'NN'), ('सामने', 'NST'), ('न', 'NEG'), ('हुए', 'VM'), (',', 'SYM'), ('तो', 'CC'), ('भला', 'PRP'), ('कोई', 'PRP'), ('क्रांति', 'NN'), ('होगी', 'VM'), ('?', 'SYM')]
[('2', 'NNPC'), ('केजरीवाल', 'NNP'), ('पर', 'PSP'), ('प्रहार', 'NN'), ('करते', 'VM'), ('हुए', 'VAUX'), ('अखिलेश', 'NNP'), ('ने', 'PSP'), ('कहा', 'VM'), ('कि', 'CC'), ('जब', 'PRP'), ('तक', 'PSP'), ('पूरे', 'JJ'), ('मामले', 'NN'), ('की', 'PSP'), ('जांच', 'NNC'), ('रिपोर्ट', 'NN'), ('जनता', 'NN'), ('के', 'PSP'), ('सामने', 'NST'), ('नहीं', 'NEG'), ('आ', 'VM'), ('जाती', 'VAUX'), (',', 'SYM'), ('कोई', 'PRP'), ('कैसे', 'WQ'), ('कह', 'VM'), ('सकता', 'VAUX'), ('है', 'VAUX'), ('कि', 'CC'), ('जांच', 'NN'), ('निष्पक्ष', 'JJ'), ('है', 'VM'), ('या', 'CC'), ('नहीं।', 'SYM')]
[('3', 'QC'), ('बिलकुल', 'RB'), ('साफ़', 'JJ'), ('और', 'CC'), ('दो-टूक', 'JJ'), ('बात', 'NN'), ('कहते', 'VM'), ('हैं', 'VAUX'), ('.', 'SYM')]
[('4', 'QC'), ('लेकिन', 'CC'), ('कहीं', 'PRP'), ('भी', 'RP'), ('टाटा', 'NNPC'), ('लीज', 'NNP'), ('की', 'PSP'), ('मकान', 'NN'), ('की', 'PSP'), ('खरीद-बिक्री', 'JJ'), ('हो', 'VM'), (',', 'SYM'), ('तो', 'PRP'), ('इसे', 'PRP'), ('किया', 'VM'), ('जा', 'VAUX'), ('सकता', 'VAUX'), ('है', 'VAUX'), ('.', 'SYM')]
[('5', 'QC'), ('इसके', 'PRP'), ('बाद', 'NST'), ('हमलोगों', 'NN'), ('ने', 'PSP'), ('उसकी', 'PRP'), ('तलाश', 'NN'), ('शुरू', 'NN'), ('कर', 'VM'), ('दी', 'VAUX'), ('.', 'SYM')]
[('6', 'QC'), ('वायुसेना', 'NN'), ('के', 'PSP'), ('एक', 'QC'), ('अधिकारी', 'NN'), ('ने', 'PSP'), ('यह', 'DEM'), ('घोषणा', 'NN'), ('की।', 'VM')]
[('7', 'NNPC'), ('जयललिता', 'NNP'), ('ने', 'PSP'), ('कहा', 'VM'), ('कि', 'CC'), ('जसवंत', 'NNPC'), ('सिंह', 'NNP'), ('के', 'PSP'), ('प्रति', 'PSP'), ('यह', 'PRP'), ('उनका', 'PRP'), ('निजी', 'JJ'), ('आदर', 'NN'), ('और', 'CC'), ('सम्मान', 'NN'), ('है', 'VM'), ('कि', 'CC'), ('अन्नाद्रमुक', 'NNP'), ('ने', 'PSP'), ('उपराष्ट्रपति', 'NNP'), ('पद', 'NN'), ('के', 'PSP'), ('लिए', 'PSP'), ('उनकी', 'PRP'), ('उम्मीदवारी', 'NN'), ('को', 'PSP'), ('समर्थन', 'NN'), ('देने', 'VM'), ('की', 'PSP'), ('घोषणा', 'NN'), ('की', 'VM'), ('है', 'VAUX'), ('।', 'SYM')]
[('8', 'QC'), ('अब', 'PRP'), ('आपको', 'PRP'), ('रेलवे', 'NNC'), ('स्टेशनों', 'NN'), ('पर', 'PSP'), ('सिक्का', 'NN'), ('नहीं', 'NEG'), ('रहने', 'VM'), ('पर', 'PSP'), ('मुश्किल', 'NN'), ('का', 'PSP'), ('सामना', 'NN'), ('नहीं', 'NEG'), ('करना', 'VM'), ('होगा', 'VAUX'), ('।', 'SYM')]
[('9', 'QC'), ('हालांकि', 'CC'), ('वह', 'PRP'), ('स्वयं', 'PRP'), ('उच्च', 'JJ'), ('शिक्षा', 'NN'), ('प्राप्त', 'JJ'), ('है', 'VM'), ('लेकिन', 'CC'), ('मोबाइल', 'NN'), ('पर', 'PSP'), ('किसी', 'PRP'), ('गलत', 'JJ'), ('कॉल', 'NN'), ('को', 'PSP'), ('अटैंड', 'JJ'), ('कर', 'VM'), ('वह', 'PRP'), ('इतने', 'QF'), ('बड़े', 'JJ'), ('झांसे', 'NN'), ('में', 'PSP'), ('आ', 'VM'), ('गई', 'VAUX'), ('तथा', 'CC'), ('बात', 'NN'), ('फेसबुक', 'NN'), ('तक', 'PSP'), ('जा', 'VM'), ('पहुंची', 'VAUX'), ('।', 'SYM')]
[('10', 'QC'), ('यहां', 'PRP'), ('दर्शकों', 'NN'), ('में', 'PSP'), ('हिस्सा', 'NN'), ('71॰1', 'QC'), ('प्रतिशत', 'NN'), ('रहा।', 'SYM')]
[('11', 'QC'), ('पुलिस', 'NN'), ('ने', 'PSP'), ('गिरोह', 'NN'), ('के', 'PSP'), ('तीन', 'QC'), ('सदस्यों', 'NN'), ('को', 'PSP'), ('हिरासत', 'NN'), ('में', 'PSP'), ('लिया', 'VM'), ('है', 'VAUX'), ('.', 'SYM')]
[('12', 'QC'), ('इसके', 'PRP'), ('कारण', 'PSP'), ('आवाजाही', 'NN'), ('ठप', 'JJ'), ('है', 'VM'), ('.', 'SYM')]
[('13', 'NNPC'), ('भीमन्ना', 'NNP'), ('जी', 'RP'), (',', 'SYM'), ("'", 'SYM'), ('सुंदरी', 'NNP'), ("'", 'SYM'), ('वाद्य', 'NN'), ('की', 'PSP'), ('खासियत', 'NN'), ('क्या', 'WQ'), ('है', 'VM'), ('?', 'SYM')]
[('14', 'QCC'), ('कई', 'QF'), ('लोग', 'NN'), ('घायल', 'JJ'), ('भी', 'RP'), ('हुए', 'VM'), ('हैं', 'VAUX'), (',', 'SYM'), ('जिन्हें', 'PRP'), ('नेल्लोर', 'NNP'), ('के', 'PSP'), ('अस्पतालों', 'NN'), ('में', 'PSP'), ('भर्ती', 'JJ'), ('करवाया', 'VM'), ('गया', 'VAUX'), ('है', 'VAUX'), ('।', 'SYM')]
[('15', 'QC'), ('’’', 'NNP'), ('पाकिस्तान', 'NNP'), ('की', 'PSP'), ('सेना', 'NN'), ('अफगानिस्तान', 'NNP'), ('की', 'PSP'), ('ओर', 'NST'), ('से', 'PSP'), ('होने', 'VM'), ('वाले', 'PSP'), ('हमलों', 'NN'), ('के', 'PSP'), ('लिए', 'PSP'), ('फजलुल्ला', 'NNP'), ('के', 'PSP'), ('आतंकियों', 'NN'), ('को', 'PSP'), ('जिम्मेदार', 'JJ'), ('ठहराती', 'VM'), ('रही', 'VAUX'), ('है', 'VAUX'), ('।', 'SYM')]
[('16', 'QC'), ('मेरे', 'PRP'), ('मां−बाप', 'NN'), ('मुझे', 'PRP'), ('रावलपिंडी', 'NNP'), ('की', 'PSP'), ('नौकरी', 'NN'), ('छोड़', 'VM'), ('के', 'PSP'), ('अमृतसर', 'NNP'), ('चले', 'VM'), ('जाने', 'VAUX'), ('पर', 'PSP'), ('जोर', 'NN'), ('देते', 'VM'), ('थे', 'VAUX'), ('।', 'SYM')]
[('17', 'QC'), ('वहीं', 'RB'), (',', 'SYM'), ('सूरत', 'NNP'), ('के', 'PSP'), ('लोग', 'NN'), ('किसी', 'PRP'), ('भी', 'RP'), ('कीमत', 'NN'), ('पर', 'PSP'), ('जाम', 'NN'), ('खोलने', 'VM'), ('के', 'PSP'), ('लिए', 'PSP'), ('तैयार', 'JJ'), ('नहीं', 'NEG'), ('थे', 'VM'), ('।', 'SYM')]
[('18', 'QC'), ('सिस्टम', 'NN'), ('को', 'PSP'), ('तैयार', 'JJ'), ('करने', 'VM'), ('में', 'PSP'), ('डॉ', 'NNC'), ('एसके', 'NNPC'), ('चाउलिया', 'NNP'), (',', 'SYM'), ('डॉ', 'NNC'), ('एलके', 'NNPC'), ('बंधोपाध्याय', 'NNP'), (',', 'SYM'), ('डॉ', 'NNC'), ('जीएम', 'NNPC'), ('प्रसाद', 'NNP'), (',', 'SYM'), ('डॉ', 'NNC'), ('आरएस', 'NNPC'), ('सिंह', 'NNP'), (',', 'SYM'), ('डॉ', 'NNC'), ('डीबी', 'NNPC'), ('सिंह', 'NNP'), ('व', 'CC'), ('सुरजीत', 'NNPC'), ('डे', 'NNP'), (',', 'SYM'), ('जबकि', 'CC'), ('सहायकों', 'NN'), ('में', 'PSP'), ('अभिमन्यु', 'NNPC'), ('पांडेय', 'NNP'), (',', 'SYM'), ('काकूली', 'NNPC'), ('मंडल', 'NNP'), (',', 'SYM'), ('निमिषा', 'NNPC'), ('त्रिपाठी', 'NNP'), (',', 'SYM'), ('शशि', 'NNPC'), ('कुमार', 'NNPC'), ('शुक्ला', 'NNP'), ('व', 'CC'), ('विमल', 'NNPC'), ('मंडल', 'NNP'), ('शामिल', 'JJ'), ('थे', 'VM'), ('.', 'SYM')]
[('19', 'NNPC'), ('नई', 'NNPC'), ('दिल्ली', 'NNP'), (':', 'SYM'), ('भारत', 'NNP'), ('की', 'PSP'), ('शीर्ष', 'JJ'), ('बैडमिंटन', 'NNC'), ('खिलाडी', 'NN'), ('साइना', 'NNPC'), ('नेहवाल', 'NNP'), ('कल', 'NN'), ('से', 'PSP'), ('यहां', 'PRP'), ('शुरु', 'NN'), ('हो', 'VM'), ('रहे', 'VAUX'), ('इंडिया', 'NNPC'), ('ओपन', 'NNPC'), ('सुपर', 'NNPC'), ('सीरिज', 'NNPC'), ('टूर्नामेंट', 'NNP'), ('में', 'PSP'), ('खिताब', 'NN'), ('जीतने', 'VM'), ('के', 'PSP'), ('लिए', 'PSP'), ('उतरेंगी', 'VM'), ('।', 'SYM')]
[('20', 'NNPC'), ('लंदन', 'NNP'), (':', 'SYM'), ('तालिबान', 'NNP'), ('द्वारा', 'PSP'), ('व्याभिचार', 'NN'), ('के', 'PSP'), ('आरोप', 'NN'), ('में', 'PSP'), ('सार्वजनिक', 'JJ'), ('रूप', 'NN'), ('से', 'PSP'), ('एक', 'QC'), ('महिला', 'NN'), ('की', 'PSP'), ('हत्या', 'NN'), ('किए', 'VM'), ('जाने', 'VAUX'), ('के', 'PSP'), ('वीडियो', 'NN'), ('को', 'PSP'), ('लेकर', 'VM'), ('ब्रिटेन', 'NNP'), ('सकते', 'VM'), ('में', 'PSP'), ('है।', 'SYM')]
[('21', 'NNPC'), ('भारत', 'NNP'), ('के', 'PSP'), ('पूवरेत्तर', 'NNC'), ('राज्य', 'NN'), ('असम', 'NNP'), ('के', 'PSP'), ('ब्रह्मपुत्र', 'NNP'), ('नदी', 'NN'), ('में', 'PSP'), ('आयी', 'VM'), ('बाढ़', 'NN'), ('ने', 'PSP'), ('इस', 'DEM'), ('साल', 'NN'), ('जैसी', 'PSP'), ('तबाही', 'NN'), ('मचायी', 'VM'), ('है', 'VAUX'), (',', 'SYM'), ('उसकी', 'PRP'), ('कल्पना', 'NN'), ('कभी', 'PRP'), ('असमवासियों', 'NN'), ('ने', 'PSP'), ('नहीं', 'NEG'), ('की', 'VM'), ('होगी', 'VAUX'), ('.', 'SYM')]
[('22', 'QC'), ('मैं', 'PRP'), ('तब', 'PRP'), ('तक', 'PSP'), ('सबकुछ', 'JJ'), ('इंजॉय', 'NN'), ('करता', 'VM'), ('रहूंगा', 'VAUX'), ('जबतक', 'CC'), ('यह', 'PRP'), ('सबकुछ', 'NN'), ('चलता', 'VM'), ('रहेगा', 'VAUX'), ('।', 'SYM')]
[('23', 'QC'), ('दूसरा', 'QO'), ('आरोपी', 'NN'), ('कमलेश', 'NNPC'), ('नाई', 'NNP'), ('चोरी', 'NN'), ('के', 'PSP'), ('मामले', 'NN'), ('में', 'PSP'), ('बाली', 'NNP'), ('थाना', 'NNC'), ('पुलिस', 'NN'), ('की', 'PSP'), ('हिरासत', 'NN'), ('में', 'PSP'), ('है', 'VM'), (',', 'SYM'), ('जिसे', 'PRP'), ('बाद', 'NST'), ('में', 'PSP'), ('गिरफ्तार', 'JJ'), ('किया', 'VM'), ('जाएगा', 'VAUX'), ('।', 'SYM')]
[('24', 'NNPC'), ('आडवाणी', 'NNP'), ('ने', 'PSP'), ('कहा', 'VM'), (',', 'SYM'), ('‘‘मैं', 'PRP'), ('सरकार', 'NN'), ('से', 'PSP'), ('जानना', 'VM'), ('चाहूंगा', 'VM'), ('कि', 'CC'), ('बांग्लादेश', 'NNP'), ('से', 'PSP'), ('आये', 'VM'), ('अवैध', 'JJ'), ('प्रवासियों', 'NN'), ('के', 'PSP'), ('बारे', 'PSP'), ('में', 'PSP'), ('सरकार', 'NN'), ('का', 'PSP'), ('क्या', 'WQ'), ('आकलन', 'NN'), ('है।', 'SYM')]
[('25', 'QC'), ('इन', 'DEM'), ('कारणों', 'NN'), ('से', 'PSP'), ('वह', 'PRP'), ('आत्महत्या', 'NN'), ('कर', 'VM'), ('रही', 'VAUX'), ('है', 'VAUX'), ('।', 'SYM')]
[('26', 'NNP'), ('इसलिए', 'PRP'), ('इस', 'DEM'), ('मौसम', 'NN'), ('में', 'PSP'), ('त्वचा', 'NN'), ('की', 'PSP'), ('खास', 'JJ'), ('देखभाल', 'NN'), ('के', 'PSP'), ('लिए', 'PSP'), ('हम', 'PRP'), ('लेकर', 'VM'), ('आये', 'VM'), ('हैं', 'VAUX')]
[('27', 'NNPC'), ('बंकिम', 'NNPC'), ('चंद्र', 'NNPC'), ('चटोपाध्याय', 'NNP'), ('के', 'PSP'), ('मशहूर', 'JJ'), ('बंगाली', 'JJ'), ('गीत', 'NN'), ("'", 'SYM'), ('वंदे', 'NNPC'), ('मातरम', 'NNP'), ("'", 'SYM'), ('की', 'PSP'), ('जगह', 'PSP'), ('1950', 'NNP'), ('में', 'PSP'), ('काफी', 'QF'), ('बहस', 'NN'), ('के', 'PSP'), ('बाद', 'NST'), ('इस', 'DEM'), ('गीत', 'NN'), ('को', 'PSP'), ('राष्ट्रगान', 'NN'), ('का', 'PSP'), ('दर्जा', 'NN'), ('दिया', 'VM'), ('गया', 'VAUX'), ('।', 'SYM')]
[('28', 'NNPC'), ('’’', 'NNP'), ('उन्होंने', 'PRP'), ('कहा', 'VM'), (',', 'SYM'), ('‘‘हम', 'PRP'), ('इस', 'DEM'), ('मूल्यवृद्धि', 'NN'), ('का', 'PSP'), ('विरोध', 'NN'), ('करते', 'VM'), ('हुए', 'VAUX'), ('सड़कों', 'NN'), ('पर', 'PSP'), ('उतरेंगे', 'VM'), ('।', 'SYM')]
[('29', 'NNP'), ('उन्होंने', 'PRP'), ('काऊंटी', 'NNPC'), ('सुपीरियर', 'NNPC'), ('कोर्ट', 'NNP'), ('में', 'PSP'), ('दोनों', 'NN'), ('के', 'PSP'), ('बीच', 'NST'), ('तालमेल', 'NN'), ('न', 'NEG'), ('हो', 'VM'), ('पाने', 'VAUX'), ('को', 'PSP'), ('आधार', 'NN'), ('बना', 'VM'), ('कर', 'VAUX'), ('यह', 'DEM'), ('तलाक', 'NN'), ('मांगा', 'VM'), ('है', 'VAUX'), ('।', 'SYM')]
[('30', 'QC'), ("'", 'SYM'), ('रणजी', 'NNP'), ('मुकाबले', 'NN'), ('के', 'PSP'), ('सफल', 'JJ'), ('आयोजन', 'NN'), ('के', 'PSP'), ('लिए', 'PSP'), ('संघ', 'NN'), ('के', 'PSP'), ('हर', 'QF'), ('सदस्य', 'NN'), ('से', 'PSP'), ('सहयोग', 'NN'), ('लिया', 'VM'), ('जा', 'VAUX'), ('रहा', 'VAUX'), ('है', 'VAUX'), ('।', 'SYM')]
[('31', 'NNPC'), ('सिब्बल', 'NNP'), ('कहा', 'VM'), (',', 'SYM'), ('‘‘डाक', 'NNPC'), ('विभाग', 'NNP'), ('को', 'PSP'), ('21वीं', 'NNPC'), ('सदी', 'NNP'), ('की', 'PSP'), ('चुनौतियों', 'NN'), ('से', 'PSP'), ('निपटने', 'VM'), ('के', 'PSP'), ('लिए', 'PSP'), ('खुद', 'PRP'), ('का', 'PSP'), ('पुनर्गठन', 'NN'), ('करना', 'VM'), ('चाहिए।', 'VAUX')]
[('32', 'QC'), ('इस', 'DEM'), ('दौरान', 'NST'), ('सजे', 'VM'), ('धजे', 'NN'), ('गणपति', 'NNP'), ('सभी', 'PRP'), ('के', 'PSP'), ('आकर्षण', 'NN'), ('का', 'PSP'), ('केंद्र', 'NN'), ('रहे।', 'VM')]
[('33', 'QC'), ('अभ्यर्थी', 'NN'), ('की', 'PSP'), ('शैक्षणिक', 'JJ'), ('योग्यता', 'NN'), ('प्रखंड', 'NNC'), ('पदाधिकारी', 'NN'), ('के', 'PSP'), ('लिए', 'PSP'), ('स्नातक', 'NN'), ('में', 'PSP'), ('55', 'QC'), ('प्रतिशत', 'NN'), ('अंक', 'NN'), ('होना', 'VM'), ('चाहिए', 'VAUX'), ('.', 'SYM')]
[('34', 'QC'), ('संयुक्त', 'NNC'), ('पुलिस', 'NNC'), ('आयुक्त', 'NN'), ('पल्लव', 'NNPC'), ('कांति', 'NNPC'), ('घोष', 'NNP'), ('ने', 'PSP'), ('बताया', 'VM'), ('कि', 'CC'), ('मेट्रोमोनियल', 'NNPC'), ('साइट', 'NN'), ('में', 'PSP'), ('विज्ञापन', 'NN'), ('देख', 'VM'), ('कर', 'VAUX'), ('अशोक', 'NNP'), ('उम्रदराज', 'JJ'), ('महिलाओं', 'NN'), ('से', 'PSP'), ('संपर्क', 'NN'), ('करता', 'VM'), ('था', 'VAUX'), ('.', 'SYM')]
[('35', 'QC'), ('बेहतरीन', 'JJ'), ('फॉर्म', 'NN'), ('में', 'PSP'), ('चल', 'VM'), ('रही', 'VAUX'), ('साउथ', 'NNPC'), ('अफ्रीका', 'NNP'), ('की', 'PSP'), ('टीम', 'NN'), ('श्रीलंका', 'NNP'), ('में', 'PSP'), ('मंगलवार', 'NNP'), ('से', 'PSP'), ('शुरू', 'NN'), ('हो', 'VM'), ('रहे', 'VAUX'), ('ट्वेंटी-20', 'NNPC'), ('क्रिकेट', 'NNPC'), ('वर्ल्ड', 'NNPC'), ('कप', 'NNP'), ('में', 'PSP'), ('इस', 'DEM'), ('प्रतिबद्धता', 'NN'), ('के', 'PSP'), ('साथ', 'NST'), ('उतर', 'VM'), ('रही', 'VAUX'), ('है', 'VAUX'), ('कि', 'CC'), ('वह', 'PRP'), ('ऐसी', 'DEM'), ('कोई', 'PRP'), ('गलती', 'NN'), ('नहीं', 'NEG'), ('दोहराएंगी', 'VM'), ('जिससे', 'PRP'), ('कि', 'RP'), ('इंटरनैशनल', 'NNPC'), ('क्रिकेट', 'NNP'), ('में', 'PSP'), ('एक', 'QC'), ('बार', 'NN'), ('फिर', 'RB'), ('उन', 'PRP'), ('पर', 'PSP'), ('चोकर्स', 'NN'), ('का', 'PSP'), ('ठप्पा', 'NN'), ('लगे।', 'VM')]
[('36', 'QC'), ('आईओसी', 'NNP'), ('प्रवक्ता', 'NN'), ('मार्क', 'NNPC'), ('एडम्स', 'NNP'), ('ने', 'PSP'), ('कहा', 'VM'), (',', 'SYM'), ('‘‘हमें', 'NNC'), ('महासंघ', 'NN'), ('पर', 'PSP'), ('पूरा', 'JJ'), ('भरोसा', 'NN'), ('है', 'VM'), ('.', 'SYM')]
[('37', 'NNPC'), ('गुजरात', 'NNP'), ('में', 'PSP'), ('दुखद', 'JJ'), ('सांप्रदायिक', 'JJ'), ('हिंसा', 'NN'), ('की', 'PSP'), ('10वीं', 'QO'), ('बरसी', 'NN'), ('पर', 'PSP'), ('इस', 'DEM'), ('गैर', 'JJC'), ('बाध्यकारी', 'JJ'), ('प्रस्ताव', 'NN'), ('यएच', 'NNPC'), ('रेस', 'NNPC'), ('569द्ध', 'NNP'), ('को', 'PSP'), ('प्रतिनिधि', 'NNC'), ('सभा', 'NN'), ('में', 'PSP'), ('इस', 'DEM'), ('हफ्ते', 'NN'), ('की', 'PSP'), ('शुरुआत', 'NN'), ('में', 'PSP'), ('अमेरिकी', 'JJ'), ('कांग्रेस', 'NNP'), ('सदस्य', 'NN'), ('कीथ', 'NNPC'), ('एलिसन', 'NNP'), ('ने', 'PSP'), ('पेश', 'JJ'), ('किया', 'VM'), ('।', 'SYM')]
[('38', 'NNPC'), ('रैनोवेशन', 'NNP'), ('में', 'PSP'), ('इस्तेमाल', 'NN'), ('होने', 'VM'), ('वाले', 'PSP'), ('मैटीरियल', 'NN'), ('की', 'PSP'), ('लागत', 'NN'), ('का', 'PSP'), ('अनुमान', 'NN'), ('लगा', 'VM'), ('लें', 'VAUX'), ('तो', 'CC'), ('आपको', 'PRP'), ('बजट', 'NN'), ('का', 'PSP'), ('अंदाजा', 'NN'), ('लग', 'VM'), ('जाएगा', 'VAUX'), ('।', 'SYM')]
[('39', 'QC'), ('जीप', 'NNC'), ('संचालकों', 'NN'), ('द्वारा', 'PSP'), ('मनमाना', 'NNC'), ('किराया', 'NN'), ('वसूलने', 'VM'), ('के', 'PSP'), ('साथ', 'NST'), ('अभद्रता', 'NN'), ('किए', 'VM'), ('जाने', 'VAUX'), ('से', 'PSP'), ('आक्रोशित', 'JJ'), ('ग्रामीणों', 'NN'), ('ने', 'PSP'), ('सुबह', 'NN'), ('9', 'QC'), ('बजे', 'NN'), ('ओंडच', 'NNP'), ('की', 'PSP'), ('पुलिया', 'NN'), (',', 'SYM'), ('रानेटा', 'NNP'), ('बस', 'NNC'), ('स्टैण्ड', 'NN'), ('व', 'CC'), ('डूंगरी', 'NNP'), ('पर', 'PSP'), ('जाम..', 'SYM')]
[('40', 'QC'), ('नहीं', 'NEG'), ('दिखाई', 'VM'), ('देती', 'VAUX'), ('है', 'VAUX'), ('।', 'SYM')]
[('41', 'QC'), ('मैं', 'PRP'), ('उनसे', 'PRP'), ('अपील', 'NN'), ('करती', 'VM'), ('हूं', 'VAUX'), ('कि', 'CC'), ('वह', 'PRP'), ('अपने', 'PRP'), ('घर', 'NN'), ('(', 'SYM'), ('बीजेपी', 'NNP'), (')', 'SYM'), ('वापस', 'JJ'), ('आ', 'VM'), ('जाएं', 'VAUX'), ('।', 'SYM')]
[('42', 'QC'), ('ग्रेटर', 'JJ'), ('फरीदाबाद', 'NNP'), ('की', 'PSP'), ('सीवर', 'NNC'), ('व्यवस्था', 'NN'), ('को', 'PSP'), ('बेहतर', 'JJ'), ('करने', 'VM'), ('के', 'PSP'), ('लिए', 'PSP'), ('हूडा', 'NNP'), ('ने', 'PSP'), ('56', 'QCC'), ('करोड़', 'QC'), ('रुपये', 'NN'), ('का', 'PSP'), ('बजट', 'NN'), ('तैयार', 'JJ'), ('किया', 'VM'), ('है', 'VAUX'), ('।', 'SYM')]
[('43', 'NNPC'), ('सुजानपुर', 'NNP'), (':', 'SYM'), ('स्थानीय', 'JJ'), ('सुजानपुर', 'NNP'), ('थाना', 'NN'), ('में', 'PSP'), ('शनिवार', 'NNP'), ('को', 'PSP'), ('सुजानपुर', 'NNP'), ('शहर', 'NN'), ('के', 'PSP'), ('एक', 'QC'), ('निजी', 'JJ'), ('स्कूल', 'NN'), ('में', 'PSP'), ('पढऩे', 'VM'), ('वाले', 'PSP'), ('लगभग', 'RP'), ('100', 'QC'), ('बच्चों', 'NN'), ('ने', 'PSP'), ('पुलिस', 'NNC'), ('कार्यप्रणाली', 'NN'), ('के', 'PSP'), ('बारे', 'PSP'), ('में', 'PSP'), ('विस्तृत', 'JJ'), ('जानकारी', 'NN'), ('ली', 'VM'), ('।', 'SYM')]
[('44', 'QC'), ('कोई', 'PRP'), ('मुम्बई', 'NNP'), ('से', 'PSP'), ('कोई', 'PRP'), ('गुजरात', 'NNP'), ('से', 'PSP'), ('तो', 'RP'), ('कोई', 'PRP'), ('दिल्ली', 'NNP'), ('से', 'PSP'), ('आया', 'VM'), ('है', 'VAUX'), ('.', 'SYM')]
[('45', 'QC'), ('इन', 'DEM'), ('परियोजनाओं', 'NN'), ('को', 'PSP'), ('समय', 'NN'), ('पर', 'PSP'), ('पूरा', 'JJ'), ('करने', 'VM'), ('के', 'PSP'), ('लिए', 'PSP'), ('राज्य', 'NN'), ('ने', 'PSP'), ('केंद्र', 'NNP'), ('से', 'PSP'), ('513', 'QCC'), ('करोड़', 'QC'), ('रुपए', 'NN'), ('की', 'PSP'), ('मांग', 'NN'), ('की', 'VM'), ('थी', 'VAUX'), ('।', 'SYM')]
[('46', 'QC'), ('इसके', 'PRP'), ('अतिरिक्त', 'NNC'), ('डबल्स', 'NN'), ('में', 'PSP'), ('भारत', 'NNP'), ('के', 'PSP'), ('शीर्ष', 'JJ'), ('खिलाड़ी', 'NN'), ('लिएंडर', 'NNPC'), ('पेस', 'NNP'), ('1998', 'NNP'), ('चेन्नई', 'NNPC'), ('ओपन', 'NNP'), ('के', 'PSP'), ('सेमीफाइनल', 'NN'), ('में', 'PSP'), ('पहुँचे', 'VM'), ('थे', 'VAUX'), ('।', 'SYM')]
[('47', 'QC'), ('आपने', 'PRP'), ('इलेक्ट्रॉनिक', 'NN'), ('और', 'CC'), ('प्रिंट', 'NNC'), ('मीडिया', 'NN'), ('के', 'PSP'), ('क्षेत्र', 'NN'), ('में', 'PSP'), ('कई', 'QF'), ('तरह', 'NN'), ('के', 'PSP'), ('शोध', 'NN'), ('किए', 'VM'), ('हैं', 'VAUX'), ('।', 'SYM')]
[('48', 'NNPC'), ('न्यूयॉर्क', 'NNP'), ('पोस्ट', 'NN'), ('की', 'PSP'), ('खबर', 'NN'), ('के', 'PSP'), ('मुताबिक', 'PSP'), (',', 'SYM'), ('लेकिन', 'CC'), ('शूट', 'NN'), ('का', 'PSP'), ('दिन', 'NN'), ('नजदीक', 'NST'), ('आने', 'VM'), ('पर', 'PSP'), ('लोहान', 'NNP'), ('के', 'PSP'), ('रिहर्सल', 'NN'), ('पर', 'PSP'), ('आना', 'VM'), ('छोड', 'VM'), ('दिया', 'VAUX'), (',', 'SYM'), ('सेट', 'NN'), ('पर', 'PSP'), ('पहुंचने', 'VM'), ('वाली', 'PSP'), ('अपनी', 'PRP'), ('फ्लाइट', 'NN'), ('छोड', 'VM'), ('दी', 'VAUX'), ('और', 'CC'), ('बीमारी', 'NN'), ('का', 'PSP'), ('बहाना', 'NN'), ('बना', 'VM'), ('दिया', 'VAUX'), ('.', 'SYM')]
[('49', 'NNP'), ('वे', 'PRP'), ('औद्योगिक', 'JJ'), ('अस्थिरता', 'NN'), ('की', 'PSP'), ('समस्या', 'NN'), ('का', 'PSP'), ('समाधान', 'NN'), ('पेश', 'JJ'), ('कर', 'VM'), ('पाने', 'VAUX'), ('में', 'PSP'), ('असफल', 'JJ'), ('रहे', 'VM'), ('और', 'CC'), ('हम', 'PRP'), ('अंतहीन', 'JJ'), ('समय', 'NN'), ('तक', 'PSP'), ('उनका', 'PRP'), ('इंतजार', 'NN'), ('नहीं', 'NEG'), ('कर', 'VM'), ('सकते', 'VAUX'), ('।', 'SYM')]
[('50', 'QC'), ('नीतीश', 'NNP'), ('समझते', 'VM'), ('हैं', 'VAUX'), ('कि', 'CC'), ('कृषि', 'JJC'), ('आधारित', 'JJ'), ('उद्योग', 'NN'), ('से', 'PSP'), ('प्रगति', 'NN'), ('होगी', 'VM'), ('और', 'CC'), ('इसके', 'PRP'), ('लिए', 'PSP'), ('योजनाएं', 'NN'), ('बनायी', 'VM'), ('जा', 'VAUX'), ('रही', 'VAUX'), ('हैं', 'VAUX'), ('.', 'SYM')]
[('51', 'NNP'), ('हालांकि', 'CC'), (',', 'SYM'), ('अगले', 'JJ'), ('कुछ', 'QF'), ('घंटों', 'NN'), ('में', 'PSP'), ('इनका', 'PRP'), ('असर', 'NN'), ('खत्म', 'JJ'), ('हो', 'VM'), ('जाएगा', 'VAUX'), (',', 'SYM'), ('लेकिन', 'CC'), ('इससे', 'PRP'), ('हवा', 'NN'), ('के', 'PSP'), ('रुख', 'NN'), ('में', 'PSP'), ('बदलाव', 'NN'), ('आएगा', 'VM'), ('।', 'SYM')]
[('52', 'QC'), ('इसे', 'PRP'), ('पाने', 'VM'), ('के', 'PSP'), ('लिए', 'PSP'), ('बुद्धत्व', 'NN'), ('की', 'PSP'), ('सीढ़ी', 'NN'), ('भी', 'RP'), ('पार', 'NN'), ('करनी', 'VM'), ('होगी', 'VAUX'), ('।', 'SYM')]
[('53', 'QC'), ('हो', 'VM'), ('सकता', 'VAUX'), ('है', 'VAUX'), ('कि', 'CC'), ('यात्रा', 'NN'), ('निरस्त', 'JJ'), ('करनी', 'VM'), ('पड़े।', 'VAUX')]
[('54', 'QC'), ('बड़े', 'JJ'), ('उस्तादों', 'NN'), ('के', 'PSP'), ('साथ-साथ', 'PSP'), ('इन', 'DEM'), ('दिनों', 'NN'), ('छोटे', 'JJ'), ('उस्तादों', 'NN'), ('को', 'PSP'), ('भी', 'RP'), ('खास', 'JJ'), ('पहचान', 'NN'), ('मिल', 'VM'), ('रही', 'VAUX'), ('है', 'VAUX'), ('.', 'SYM')]
[('55', 'QC'), ('सरकार', 'NN'), ('चाहे', 'VM'), ('तो', 'CC'), ('इसे', 'PRP'), ('अधिग्रहित', 'JJ'), ('कर', 'VM'), ('सकती', 'VAUX'), ('है', 'VAUX'), ('.', 'SYM')]
[('56', 'QC'), ('उसी', 'DEM'), ('राष्ट्रीयभाव', 'NN'), ('से', 'PSP'), ('हमारी', 'PRP'), ('संविधान', 'NNC'), ('सभा', 'NN'), ('में', 'PSP'), ('26', 'NNPC'), ('सितबर', 'NNPC'), ('1949', 'NNP'), ('को', 'PSP'), ('हिंदीतर', 'NNP'), ('भाषी', 'JJ'), ('सदस्यों', 'NN'), ('के', 'PSP'), ('बहुमत', 'NN'), ('से', 'PSP'), ('हिंदी', 'NNP'), ('को', 'PSP'), ('संविधान', 'NN'), ('में', 'PSP'), ('राजभाषा', 'NN'), ('का', 'PSP'), ('दर्जा', 'NN'), ('प्राप्त', 'JJ'), ('हुआ', 'VM'), ('था', 'VAUX'), ('।', 'SYM')]
[('57', 'NNPC'), ('करीना', 'NNP'), ('की', 'PSP'), ('कुंडली', 'NN'), ('में', 'PSP'), ('पति', 'NN'), ('स्थान', 'NN'), ('में', 'PSP'), ('पाप', 'NNC'), ('ग्रह', 'NN'), ('राहू', 'NNPC'), ('शुभ', 'NNPC'), ('ग्रह', 'NN'), ('शुक्र', 'NNP'), ('के', 'PSP'), ('साथ', 'NST'), ('विराजमान', 'JJ'), ('है।', 'SYM')]
[('58', 'QC'), ('भाषा', 'NN'), ('के', 'PSP'), ('साथ', 'NST'), ('खिलवाड़', 'NN'), ('किया', 'VM'), ('जा', 'VAUX'), ('रहा', 'VAUX'), ('है', 'VAUX'), ('।', 'SYM')]
[('59', 'QC'), ('मिट्टी', 'NN'), ('के', 'PSP'), ('तेल', 'NN'), ('की', 'PSP'), ('आपूर्ति', 'NN'), ('की', 'VM'), ('थी', 'VAUX'), ('।', 'SYM')]
[('60', 'QC'), ('जैसे', 'PSP'), ('हालात', 'NN'), ('थे', 'VM'), ('उनमें', 'PRP'), ('मनमोहन', 'NNP'), ('इतना', 'QF'), ('ही', 'RP'), ('कर', 'VM'), ('सकते', 'VAUX'), ('थे', 'VAUX'), ('.', 'SYM')]
[('61', 'NNPC'), ('नामवर', 'NNPC'), ('सिंह', 'NNP'), ('ने', 'PSP'), ('हैरानी', 'NN'), ('से', 'PSP'), ('पूछा', 'VM'), ('कि', 'CC'), ('ये', 'DEM'), ('कुपित', 'JJ'), ('ब्रह्माचर्य', 'NN'), ('क्या', 'WQ'), ('होता', 'VM'), ('है', 'VAUX')]
[('62', 'QC'), ('उन्होंने', 'PRP'), ('कहा', 'VM'), (',', 'SYM'), ('‘‘हमारा', 'NN'), ('अब', 'PRP'), ('तक', 'PSP'), ('का', 'PSP'), ('अनुभव', 'NN'), ('बहुत', 'QF'), ('अच्छा', 'JJ'), ('रहा', 'VM'), ('है', 'VAUX'), ('।', 'SYM')]
[('63', 'QC'), ('बंद', 'NN'), ('के', 'PSP'), ('कारण', 'PSP'), ('पूर्व', 'JJ'), ('मध्य', 'NNPC'), ('रेलवे', 'NNP'), ('के', 'PSP'), ('अंतर्गत', 'PSP'), ('सभी', 'QF'), ('ट्रेनों', 'NN'), ('का', 'PSP'), ('परिचालन', 'NN'), ('बाधित', 'JJ'), ('हुआ', 'VM'), ('है', 'VAUX'), ('।', 'SYM')]
[('64', 'QC'), ('इस', 'DEM'), ('अवसर', 'NN'), ('पर', 'PSP'), ('केन्द्रीय', 'NNPC'), ('वाणिज्य', 'NNPC'), ('मंत्री', 'NNP'), ('आनंद', 'NNPC'), ('शर्मा', 'NNP'), (',', 'SYM'), ('विप्लव', 'NNPC'), ('ठाकुर', 'NNP'), (',', 'SYM'), ('विद्या', 'NNPC'), ('स्टोक्स', 'NNP'), (',', 'SYM'), ('धनीराम', 'NNPC'), ('शांडिल', 'NNP'), (',', 'SYM'), ('आशा', 'NNPC'), ('कुमारी', 'NNP'), (',', 'SYM'), ('सुरेन्द्र', 'NNPC'), ('पाल', 'NNP'), (',', 'SYM'), ('सोहन', 'NNPC'), ('लाल', 'NNPC'), ('ठाकुर', 'NNP'), (',', 'SYM'), ('प्रकाश', 'NNPC'), ('चौधरी', 'NNP'), (',', 'SYM'), ('अनिल', 'NNPC'), ('शर्मा', 'NNP'), (',', 'SYM'), ('रंगीला', 'NNPC'), ('राम', 'NNPC'), ('राव', 'NNP'), ('व', 'CC'), ('नंद', 'NNPC'), ('लाल', 'NNP'), ('समेत', 'PSP'), ('अनेक', 'QF'), ('पार्टी', 'NNC'), ('नेता', 'NN'), ('उपस्थित', 'JJ'), ('थे।', 'VM')]
[('65', 'QC'), ('उन्होंने', 'PRP'), ('कहा', 'VM'), ('कि', 'CC'), ('सरकार', 'NN'), ('गंगा', 'NNP'), ('को', 'PSP'), ('बचाने', 'VM'), ('की', 'PSP'), ('प्रतिबद्धता', 'NN'), ('कैसे', 'WQ'), ('जता', 'VM'), ('सकती', 'VAUX'), ('है', 'VAUX'), (',', 'SYM'), ('जबकि', 'CC'), ('उसने', 'PRP'), ('नदी', 'NN'), ('में', 'PSP'), ('खनन', 'NN'), (',', 'SYM'), ('बांधों', 'NN'), ('के', 'PSP'), ('निर्माण', 'NN'), ('और', 'CC'), ('जल', 'NNC'), ('निकासी', 'NN'), ('की', 'PSP'), ('अनुमति', 'NN'), ('दे', 'VM'), ('रखी', 'VAUX'), ('है', 'VAUX'), ('।', 'SYM')]
[('66', 'QC'), ('पहला', 'QO'), ('यह', 'PRP'), ('कि', 'CC'), ('रिजर्व', 'NNPC'), ('कैटिगरी', 'NNP'), ('(', 'SYM'), ('एससी', 'NNP'), (')', 'SYM'), ('के', 'PSP'), ('हैं', 'VM'), ('और', 'CC'), ('इनके', 'PRP'), ('लिए', 'PSP'), ('17.5', 'QC'), ('पर्सेंट', 'NNC'), ('रिजर्वेशन', 'NN'), ('था', 'VM'), ('।', 'SYM')]
[('67', 'QC'), ('उल्लेखनीय', 'JJ'), ('है', 'VM'), ('कि', 'CC'), ('इससे', 'PRP'), ('पहले', 'NST'), ('मुखर्जी', 'NNP'), ('के', 'PSP'), ('खिलाफ', 'PSP'), ('उच्चतम', 'NNPC'), ('न्यायालय', 'NNP'), ('ने', 'PSP'), ('तीखी', 'JJ'), ('टिप्पणी', 'NN'), ('की', 'VM'), ('थी', 'VAUX'), ('।', 'SYM')]
[('68', 'NNPC'), ('अर्जुन', 'NNPC'), ('रामपाल', 'NNP'), (',', 'SYM'), ('मल्लिका', 'NNPC'), ('शेरावत', 'NNP'), ('के', 'PSP'), ('आने', 'VM'), ('की', 'PSP'), ('भी', 'RP'), ('खबरें', 'NN'), ('हैं', 'VM'), ('।', 'SYM')]
[('69', 'NNPC'), ('वह', 'PRP'), ('अपनी', 'PRP'), ('पत्नी', 'NN'), ('को', 'PSP'), ('देते', 'VM'), ('है', 'VAUX'), ('.', 'SYM')]
[('70', 'QC'), ('ये', 'DEM'), ('वैन', 'NN'), ('तिराहा', 'NNPC'), ('घाटी', 'NNP'), ('से', 'PSP'), ('जमरूद', 'NNP'), ('जा', 'VM'), ('रही', 'VAUX'), ('थी', 'VAUX'), ('।', 'SYM')]
[('71', 'QC'), ('वहीं', 'RB'), ('दूसरी', 'QO'), ('ओर', 'NST'), ('हिंदुस्तान', 'NNPC'), ('यूनिलीवर', 'NNP'), ('में', 'PSP'), ('3.03', 'QC'), ('प्रतिशत', 'NN'), ('का', 'PSP'), ('लाभ', 'NN'), ('दर्ज', 'JJ'), ('हुआ।', 'VM')]
[('72', 'QC'), ('अब', 'PRP'), ('रोहित', 'NNP'), ('कम्प्यूटर', 'NNP'), ('पर', 'PSP'), ('काम', 'NN'), ('करते', 'VM'), ('वक्त', 'PSP'), ('काफी', 'QF'), ('सजग', 'JJ'), ('रहता।', 'VM')]
[('73', 'QC'), ('सावन', 'NN'), ('का', 'PSP'), ('महीना', 'NN'), ('था', 'VM'), ('बलराम', 'NNP'), ('कुछ', 'QF'), ('दिनों', 'NN'), ('के', 'PSP'), ('लिए', 'PSP'), ('घर', 'NN'), ('आये', 'VM'), ('थे', 'VAUX'), ('.', 'SYM')]
[('74', 'NNPC'), ('आईएमजी', 'NNP'), ('की', 'PSP'), ('रिपोर्ट', 'NN'), ('में', 'PSP'), ('कुछ', 'QF'), ('निजी', 'JJ'), ('कंपनियों', 'NN'), ('को', 'PSP'), ('छूट', 'NN'), ('दिये', 'VM'), ('जाने', 'VAUX'), ('के', 'PSP'), ('विवाद', 'NN'), ('पर', 'PSP'), ('उन्होंने', 'PRP'), ('कहा', 'VM'), ('कि', 'CC'), ('उच्च', 'JJC'), ('स्तरीय', 'JJ'), ('समूह', 'NN'), ('की', 'PSP'), ('सिफारिशों', 'NN'), ('पर', 'PSP'), ('शक', 'NN'), ('नहीं', 'NEG'), ('किया', 'VM'), ('जाना', 'VAUX'), ('चाहिए।', 'VAUX')]
[('75', 'NNPC'), ('आरबीआई', 'NNP'), ('जब', 'PRP'), ('ब्याज', 'NNC'), ('दरों', 'NN'), ('में', 'PSP'), ('बदलाव', 'NN'), ('किए', 'VM'), ('बिना', 'RP'), ('बाजार', 'NN'), ('से', 'PSP'), ('तरलता', 'NN'), ('कम', 'QF'), ('करना', 'VM'), ('चाहता', 'VM'), ('है', 'VAUX'), (',', 'SYM'), ('तो', 'CC'), ('वह', 'PRP'), ('सीआरआर', 'NNP'), ('बढ़ा', 'VM'), ('देता', 'VAUX'), ('है', 'VAUX'), ('।', 'SYM')]
[('76', 'QC'), ('साथ', 'NST'), ('ही', 'RP'), ('उन्होंने', 'PRP'), ("'", 'SYM'), ('राजनीतिक', 'JJ'), ('विकल्प', 'NN'), ("'", 'SYM'), ('बनने', 'VM'), ('को', 'PSP'), ('लेकर', 'VM'), ('जनता', 'NN'), ('का', 'PSP'), ('विचार', 'NN'), ('जानने', 'VM'), ('की', 'PSP'), ('बात', 'NN'), ('भी', 'RP'), ('कही।', 'VM')]
[('77', 'QC'), ('आरोपी', 'NN'), ('कोई', 'PRP'), ('और', 'NN'), ('नहीं', 'NEG'), (',', 'SYM'), ('बल्कि', 'CC'), ('पड़ोसी', 'JJ'), ('ही', 'RP'), ('निकला।', 'VM')]
[('78', 'QC'), ('ऐसे', 'PRP'), ('में', 'PSP'), ('बुधवार', 'NNP'), ('को', 'PSP'), ('दिन', 'NN'), ('भर', 'RP'), ('काम', 'NN'), ('काज', 'NN'), ('बाधित', 'JJ'), ('रहा।', 'VM')]
[('79', 'QC'), ('दल', 'NN'), ('के', 'PSP'), ('सदस्य', 'NN'), ('ने', 'PSP'), ('बताया', 'VM'), ('कि', 'CC'), ('कंबोडिया', 'NNP'), ('में', 'PSP'), ('कम्युनिटी', 'NNC'), ('फारेस्टी', 'NN'), ('को', 'PSP'), ('बढ़ावा', 'NN'), ('देने', 'VM'), ('के', 'PSP'), ('लिए', 'PSP'), ('दल', 'NN'), ('ने', 'PSP'), ('विभिन्न', 'JJ'), ('जानकारियां', 'NN'), ('हासिल', 'JJ'), ('कीं', 'VM'), ('।', 'SYM')]
[('80', 'QC'), ('धरने', 'NN'), ('को', 'PSP'), ('संबोधित', 'JJ'), ('करते', 'VM'), ('हुए', 'VAUX'), ('चंदन', 'NNPC'), ('राम', 'NNP'), ('ने', 'PSP'), ('कहा', 'VM'), ('कि', 'CC'), ('सरकार', 'NN'), ('को', 'PSP'), ('चाहिए', 'VM'), ('कि', 'CC'), ('वह', 'PRP'), ('गरीबों', 'NN'), ('को', 'PSP'), ('संबंधित', 'JJ'), ('सरकारी', 'JJ'), ('योजनाओं', 'NN'), ('का', 'PSP'), ('लाभ', 'NN'), ('प्रदान', 'NN'), ('करे', 'VM'), ('तथा', 'CC'), ('उनके', 'PRP'), ('बी.', 'VM')]
[('81', 'QC'), ('इससे', 'PRP'), ('उग्र', 'JJ'), ('हुए', 'VM'), ('छात्रों', 'NN'), ('ने', 'PSP'), ('पुलिसकर्मियों', 'NN'), ('पर', 'PSP'), ('पथराव', 'NN'), ('कर', 'VM'), ('दिया', 'VAUX'), ('।', 'SYM')]
[('82', 'NNPC'), ("'", 'SYM'), ('नेपोलियन', 'NNP'), ('ने', 'PSP'), ('जवाब', 'NN'), ('दिया', 'VM'), (',', 'SYM'), ("'", 'SYM'), ('मैं', 'PRP'), ('इसे', 'PRP'), ('महत्वपूर्ण', 'JJ'), ('नहीं', 'NEG'), ('मानता।', 'VM')]
[('83', 'QC'), ('विस्थापितों', 'NN'), ('को', 'PSP'), ('मिलने', 'VM'), ('वाले', 'PSP'), ('पैकेज', 'NN'), ('और', 'CC'), ('बाकी', 'JJ'), ('विस्थापितों', 'NN'), ('का', 'PSP'), ('विकास', 'NNC'), ('पुस्तिका', 'NN'), ('बनाने', 'VM'), ('कि', 'CC'), ('दिशा', 'NN'), ('में', 'PSP'), ('भी', 'RP'), ('उप', 'NNPC'), ('मुख्यमंत्री', 'NNP'), ('को', 'PSP'), ('काम', 'NN'), ('करना', 'VM'), ('चाहिए', 'VAUX'), ('.', 'SYM')]
[('84', 'QC'), ('इससे', 'PRP'), ('सूर्य', 'NN'), ('के', 'PSP'), ('ताप', 'NN'), ('से', 'PSP'), ('बचत', 'NN'), ('होती', 'VM'), ('है', 'VAUX'), ('.', 'SYM')]
[('85', 'NNPC'), ('कृष्णा', 'NNP'), ('ने', 'PSP'), ('कहा', 'VM'), ('कि', 'CC'), ('भारत', 'NNP'), ('भविष्य', 'NN'), ('में', 'PSP'), ('भी', 'RP'), ('एनएसजी', 'NNP'), ('की', 'PSP'), ('शर्तें', 'NN'), ('मानकर', 'VM'), ('एनपीटी', 'NNP'), ('पर', 'PSP'), ('दस्तखत', 'NN'), ('नहीं', 'NEG'), ('करेगा', 'VM'), ('।', 'SYM')]
[('86', 'QC'), ('उसने', 'PRP'), ('पुलिस', 'NN'), ('को', 'PSP'), ('पास', 'UNK'), ('नहीं', 'NEG'), ('आने', 'VM'), ('की', 'PSP'), ('धमकी', 'NN'), ('दी।', 'VM')]
[('87', 'NNPC'), ('पंजाब', 'NNP'), ('का', 'PSP'), ('आज', 'NN'), ('हर', 'QF'), ('नौजवान', 'NN'), ('रासायनिक', 'JJ'), ('नशों', 'NN'), ('की', 'PSP'), ('भेंट', 'NN'), ('चढ़', 'VM'), ('चुका', 'VAUX'), ('है', 'VAUX'), ('।', 'SYM')]
[('88', 'QC'), ('सांसद', 'NN'), ('तंवर', 'NNP'), ('आज', 'NN'), ('अपने', 'PRP'), ('हुडा', 'NNP'), ('निवास', 'NN'), ('पर', 'PSP'), ('संसदीय', 'JJ'), ('क्षेत्र', 'NN'), ('के', 'PSP'), ('कार्यकत्र्ताओं', 'NN'), ('की', 'PSP'), ('समस्याएं', 'NN'), ('सुन', 'VM'), ('रहे', 'VAUX'), ('थे', 'VAUX'), ('।', 'SYM')]
[('89', 'QC'), ('ऐसी', 'DEM'), ('व्यवस्था', 'NN'), ('में', 'PSP'), ('एक', 'QC'), ('भ्रष्ट', 'JJ'), ('लोकपाल', 'NN'), ('खुद', 'PRP'), ('पर', 'PSP'), ('सर्वोच्च', 'NNPC'), ('न्यायालय', 'NNP'), ('द्वारा', 'PSP'), ('लगाए', 'VM'), ('गए', 'VAUX'), ('आरोपों', 'NN'), ('के', 'PSP'), ('बदले', 'PSP'), ('में', 'PSP'), ('संबंधित', 'JJ'), ('न्यायाधीश', 'NN'), ('पर', 'PSP'), ('आरोप', 'NN'), ('लगाकर', 'VM'), ('बच', 'VM'), ('सकता', 'VAUX'), ('है', 'VAUX'), ('.', 'SYM')]
[('90', 'QC'), ('इसी', 'DEM'), ('दौरान', 'NST'), ('अचानक', 'RB'), ('सिलिंडर', 'NN'), ('मंे', 'PSP'), ('ब्लास्ट', 'NN'), ('हो', 'VM'), ('गया', 'VAUX'), ('।', 'SYM')]
[('91', 'NNPC'), ('हरियाणा', 'NNP'), ('से', 'PSP'), ('प्रतिनिधि', 'NN'), ('करने', 'VM'), ('वाला', 'PSP'), ('कुछ', 'PRP'), ('ठीक', 'JJ'), ('ढंग', 'NN'), ('से', 'PSP'), ('पेश', 'JJ'), ('नहीं', 'NEG'), ('कर', 'VM'), ('पाया', 'VAUX'), ('।', 'SYM')]
[('92', 'QC'), ('उन्होंने', 'PRP'), ('रेडियो', 'NN'), ('3एडब्ल्यू', 'NNP'), ('से', 'PSP'), ('कहाए', 'VM'), ('श्श्हमने', 'NNC'), ('मैन', 'NNC'), ('आफ', 'NNC'), ('द', 'NNC'), ('मैच', 'NNP'), ('पुरस्कारों', 'NN'), ('के', 'PSP'), ('लिये', 'PSP'), ('पिछली', 'JJ'), ('श्रृंखला', 'NN'), ('में', 'PSP'), ('कुछ', 'QF'), ('प्रयोग', 'NN'), ('किये', 'VM'), ('लेकिन', 'CC'), ('अब', 'PRP'), ('हम', 'PRP'), ('निश्चित', 'JJ'), ('तौर', 'NN'), ('पर', 'PSP'), ('विशेषज्ञों', 'NN'), ('की', 'PSP'), ('राय', 'NN'), ('से', 'PSP'), ('ही', 'RP'), ('मैन', 'NNC'), ('आफ', 'NNC'), ('द', 'NNC'), ('मैच', 'NN'), ('का', 'PSP'), ('फैसला', 'NN'), ('करेंगे', 'VM'), ('।', 'SYM')]
[('93', 'QC'), ('सेब', 'NN'), (',', 'SYM'), ('दूध:विटमिन-सी', 'NN'), ('और', 'CC'), ('विटमिन-ई', 'NN'), ('होने', 'VM'), ('के', 'PSP'), ('कारण', 'PSP'), ('इम्यून', 'NNC'), ('सिस्टम', 'NN'), ('तथा', 'CC'), ('पाचन', 'NNC'), ('तंत्र', 'NN'), ('को', 'PSP'), ('दुरुस्त', 'JJ'), ('रखता', 'VM'), ('है', 'VAUX'), ('।', 'SYM')]
[('94', 'QC'), ('जिसका', 'PRP'), ('विरोध', 'NN'), ('जताने', 'VM'), ('ग्रामीणों', 'NN'), ('के', 'PSP'), ('साथ', 'NST'), ('स्थल', 'NN'), ('पर', 'PSP'), ('गये', 'VM'), ('तो', 'PRP'), ('उन', 'DEM'), ('लोगों', 'NN'), ('पर', 'PSP'), ('फायरिंग', 'NN'), ('की', 'VM'), ('गई', 'VAUX'), ('.', 'SYM')]
[('95', 'QC'), ('शिक्षा', 'NNC'), ('अधिकारी', 'NN'), ('प्रहलाद', 'NNPC'), ('सिंह', 'NNPC'), ('कच्छावा', 'NNP'), ('के', 'PSP'), ('सानिध्य', 'NN'), ('में', 'PSP'), ('सम्पन्न', 'JJ'), ('हुई।', 'VM')]
[('96', 'QC'), ('हूडा', 'NNP'), ('के', 'PSP'), ('सेक्टरों', 'NN'), ('में', 'PSP'), ('जगह-जगह', 'RB'), ('पड़ी', 'VM'), ('गंदगी', 'NN'), ('अब', 'PRP'), ('पुराने', 'JJ'), ('दिनों', 'NN'), ('की', 'PSP'), ('बात', 'NN'), ('होगी', 'VM'), ('।', 'SYM')]
[('97', 'QC'), ('कई', 'QF'), ('बर', 'NNC'), ('गर्ल्स', 'NN'), ('को', 'PSP'), ('बालों', 'NN'), ('से', 'PSP'), ('पकड़कर', 'VM'), ('घसीटा', 'VM'), ('जाता', 'VAUX'), ('है', 'VAUX'), ('।', 'SYM')]
[('98', 'NNPC'), ('सेना', 'NN'), ('के', 'PSP'), ('पास', 'NST'), ('चार', 'QC'), ('दिनों', 'NN'), ('का', 'PSP'), ('गोला', 'NN'), ('बारूद', 'NN'), ('बचे', 'VM'), ('होने', 'VAUX'), ('संबंधी', 'PSP'), ('खबरों', 'NN'), ('के', 'PSP'), ('बारे', 'PSP'), ('में', 'PSP'), ('पूछे', 'VM'), ('जाने', 'VAUX'), ('पर', 'PSP'), ('एंटनी', 'NNP'), ('ने', 'PSP'), ('कहा', 'VM'), ('कि', 'CC'), ('पूर्व', 'NST'), ('की', 'PSP'), ('तुलना', 'PSP'), ('में', 'PSP'), ('भारत', 'NNP'), ('अब', 'PRP'), ('अधिक', 'QF'), ('मजबूत', 'JJ'), ('स्थिति', 'NN'), ('में', 'PSP'), ('है।', 'SYM')]
[('99', 'NNPC'), ('स्टडी', 'NNP'), ('को', 'PSP'), ('अंजाम', 'NN'), ('देने', 'VM'), ('वाले', 'PSP'), ('प्रफेसर', 'NNPC'), ('सुसान', 'NNP'), ('और', 'CC'), ('जॉर्ज', 'NNPC'), ('पैटन', 'NNP'), ('कहते', 'VM'), ('हैं', 'VAUX'), (',', 'SYM'), ("'", 'SYM'), ('स्टडी', 'NNP'), ('से', 'PSP'), ('यह', 'PRP'), ('पता', 'NN'), ('चला', 'VM'), ('है', 'VAUX'), ('कि', 'CC'), ('तरुणाई', 'NNP'), ('का', 'PSP'), ('पहले', 'NST'), ('आ', 'VM'), ('जाना', 'VAUX'), ('एक', 'QC'), ('अहम', 'JJ'), ('शारीरिक', 'JJ'), ('घटना', 'NN'), ('है', 'VM'), ('।', 'SYM')]
[('100', 'NNPC'), ('जनवरी', 'NNPC'), ('2012', 'NNP'), ('में', 'PSP'), (',', 'SYM'), ('केवल', 'RP'), ('एक', 'QC'), ('महीने', 'NN'), ('में', 'PSP'), ('करीब', 'RP'), ('3.65', 'QCC'), ('करोड़', 'QC'), ('लोग', 'NN'), ('हफिंग्टन', 'NNPC'), ('पोस्ट', 'NNP'), ('वेबसाइट', 'NN'), ('पर', 'PSP'), ('आये', 'VM'), ('थे', 'VAUX'), ('.', 'SYM')]
[('101', 'QC'), ('मैंने', 'PRP'), ('एमए', 'NN'), ('किया', 'VM'), ('है', 'VAUX'), ('.', 'SYM')]
[('102', 'QC'), ('महागुणास', 'NNP'), ('चोटी', 'NN'), ('से', 'PSP'), ('पंचतरणी', 'NN'), ('तक', 'PSP'), ('का', 'PSP'), ('सारा', 'QF'), ('रास्ता', 'NN'), ('उतराई', 'NN'), ('का', 'PSP'), ('है', 'VM'), ('।', 'SYM')]
[('103', 'QC'), ('मैंने', 'PRP'), ('पूजा', 'NN'), ('को', 'PSP'), ('चेक', 'NNC'), ('टाइम', 'NN'), ('पर', 'PSP'), ('दे', 'VM'), ('दिया', 'VAUX'), ('था', 'VAUX'), (',', 'SYM'), ('वो', 'PRP'), ('ऐसा', 'PRP'), ('सिर्फ', 'RP'), ('पब्लिसिटी', 'NN'), ('के', 'PSP'), ('लिए', 'PSP'), ('कर', 'VM'), ('रही', 'VAUX'), ('है', 'VAUX'), ('।', 'SYM')]
[('104', 'QC'), ('इसके', 'PRP'), ('बाद', 'NST'), ('राजभाषा', 'NNPC'), ('अधिनियम', 'NNPC'), ('1963', 'NNP'), ('और', 'CC'), ('फिर', 'RB'), ('राजभाषा', 'NNPC'), ('नियम', 'NN'), ('1976', 'NNP'), ('बनाया', 'VM'), ('गया', 'VAUX'), ('जिसके', 'PRP'), ('तहत', 'PSP'), ('केंद्र', 'NNPC'), ('सरकार', 'NNP'), ('के', 'PSP'), ('मंत्रालयों', 'NN'), (',', 'SYM'), ('विभागों', 'NN'), (',', 'SYM'), ('कार्यालयों', 'NN'), (',', 'SYM'), ('सार्वजनिक', 'JJ'), ('उपक्रमों', 'NN'), ('व', 'CC'), ('अन्य', 'JJ'), ('संस्थाओं', 'NN'), ('में', 'PSP'), ('हिंदी', 'NN'), ('में', 'PSP'), ('कामकाज', 'NN'), ('को', 'PSP'), ('बढ़ावा', 'NN'), ('देने', 'VM'), ('पर', 'PSP'), ('जोर', 'NN'), ('दिया', 'VM'), ('गया', 'VAUX'), ('।', 'SYM')]
[('105', 'QC'), ('अदालत', 'NN'), ('ने', 'PSP'), ('अपने', 'PRP'), ('फैसले', 'NN'), ('में', 'PSP'), ('नितिन', 'NNP'), ('को', 'PSP'), ('समाज', 'NN'), ('के', 'PSP'), ('लिए', 'PSP'), ('खतरा', 'NN'), ('बताते', 'VM'), ('हुए', 'VAUX'), ('उसे', 'PRP'), ('मौत', 'NN'), ('की', 'PSP'), ('सजा', 'NN'), ('सुनाई।', 'VM')]
[('106', 'QC'), ('उनके', 'PRP'), ('बाद', 'NST'), ('महानगरों', 'NN'), ('में', 'PSP'), ('मल्टीप्लेक्स', 'NN'), ('खुलने', 'VM'), ('लगे', 'VAUX'), ('और', 'CC'), ('एक', 'QC'), ('चौथा', 'QO'), ('दर्शक', 'NNC'), ('वर्ग', 'NN'), ('आया', 'VM'), ('जो', 'PRP'), ('दो', 'QCC'), ('सौ', 'QC'), ('रुपए', 'NN'), ('की', 'PSP'), ('टिकट', 'NN'), ('खरीदकर', 'VM'), ('फिल्म', 'NN'), ('देख', 'VM'), ('सकता', 'VAUX'), ('है', 'VAUX'), ('और', 'CC'), ('मध्यांतर', 'NN'), ('में', 'PSP'), ('सौ', 'QC'), ('रुपए', 'NN'), ('के', 'PSP'), ('पॉपकॉर्न', 'NN'), ('खा', 'VM'), ('सकता', 'VAUX'), ('है', 'VAUX'), ('.', 'SYM')]
[('107', 'QC'), ('लेकिन', 'CC'), ('उसे', 'PRP'), ('ये', 'PRP'), ('ही', 'RP'), ('ना', 'WQ'), ('पॉपुलेरिटी', 'NNP'), ('तो', 'RP'), ('मिल', 'VM'), ('ही', 'RP'), ('जाएगी', 'VAUX'), ('.', 'SYM')]
[('108', 'NNPC'), ('फ्लैग', 'NNPC'), ('मार्च', 'NNP'), ('का', 'PSP'), ('प्रतिनिधित्व', 'NN'), ('पुलिस', 'NN'), ('की', 'PSP'), ('तरफ', 'NST'), ('से', 'PSP'), ('थानाध्यक्ष', 'NN'), ('विमलेन्दु', 'NNPC'), ('कुमार', 'NNP'), ('व', 'CC'), ('एसएसबी', 'NNP'), ('की', 'PSP'), ('तरफ', 'NST'), ('से', 'PSP'), ('भेड़ीहरवा', 'JJ'), ('एसएसबी', 'NNP'), ('बीओपी', 'NNP'), ('के', 'PSP'), ('सब', 'NNC'), ('इंसपेक्टर', 'NN'), ('सुब्रोतो', 'NNPC'), ('मंडल', 'NNP'), ('कर', 'VM'), ('रहे', 'VAUX'), ('थे', 'VAUX'), ('.', 'SYM')]
[('109', 'QC'), ('राज्य', 'NN'), ('के', 'PSP'), ('उद्योग', 'NNPC'), ('मंत्री', 'NNP'), ('पार्था', 'NNPC'), ('चटर्जी', 'NNP'), ('ने', 'PSP'), ('कहा', 'VM'), (',', 'SYM'), ('"', 'SYM'), ('हम', 'PRP'), ('किसानों', 'NN'), ('और', 'CC'), ('बटाईदारों', 'NN'), ('के', 'PSP'), ('हितों', 'NN'), ('के', 'PSP'), ('प्रति', 'PSP'), ('वचनबद्ध', 'JJ'), ('हैं', 'VM'), ('।', 'SYM')]
[('110', 'QC'), ('सेंसेक्स', 'NN'), ('की', 'PSP'), ('तरह', 'PSP'), ('गोते', 'NN'), ('लगा', 'VM'), ('रही', 'VAUX'), ('है', 'VAUX'), ('।', 'SYM')]
[('111', 'QC'), ('शहर', 'NN'), ('की', 'PSP'), ('शुरुआत', 'NN'), ('में', 'PSP'), ('ही', 'RP'), ('आप', 'PRP'), ('वार', 'NNC'), ('मेमोरियल', 'NN'), ('देख', 'VM'), ('सकते', 'VAUX'), ('हैं', 'VAUX'), ('।', 'SYM')]
[('112', 'QC'), ('पामेला', 'NNP'), ('इस', 'DEM'), ('मुलाकात', 'NN'), ('में', 'PSP'), ('फिलिप', 'NNP'), ('से', 'PSP'), ('यूरोप', 'NNP'), ('में', 'PSP'), ('सील', 'NN'), ('की', 'PSP'), ('त्वचा', 'NN'), ('का', 'PSP'), ('व्यापार', 'NN'), ('फिर', 'RB'), ('शुरु', 'NN'), ('करने', 'VM'), ('के', 'PSP'), ('विश्व', 'NNPC'), ('व्यापार', 'NNPC'), ('संगठन', 'NNP'), ('के', 'PSP'), ('अधिकारियों', 'NN'), ('के', 'PSP'), ('प्रयास', 'NN'), ('का', 'PSP'), ('विरोध', 'NN'), ('करने', 'VM'), ('की', 'PSP'), ('अपील', 'NN'), ('करेंगी', 'VM'), ('.', 'SYM')]
[('113', 'QC'), ('सोना', 'NN'), ('99.9', 'QC'), ('शुद्ध', 'NN'), ('और', 'CC'), ('99.5', 'QC'), ('शुद्ध', 'NN'), ('के', 'PSP'), ('भाव', 'NN'), ('पूर्वस्तर', 'JJ'), ('क्रमश', 'NN'), (':', 'SYM'), ('31480', 'QC'), ('रुपए', 'NN'), ('और', 'CC'), ('31280', 'QC'), ('रुपए', 'NN'), ('प्रति', 'RP'), ('दस', 'QC'), ('ग्राम', 'NN'), ('अपरिवर्तित', 'JJ'), ('बंद', 'JJ'), ('हुए', 'VM'), ('.', 'SYM')]
[('114', 'QC'), ('हाल', 'NN'), ('में', 'PSP'), ('रिलीज', 'UNK'), ('हुई', 'VM'), ('फिल्म', 'NN'), ('इशकजादे', 'NNPC'), ('दिल्ली', 'NNPC'), ('रोड', 'NNP'), ('स्थित', 'JJ'), ('ओेेम', 'NNPC'), ('पैलेस', 'NNPC'), ('सिनेमा', 'NNP'), ('में', 'PSP'), ('चल', 'VM'), ('रही', 'VAUX'), ('है', 'VAUX'), ('।', 'SYM')]
[('115', 'NNPC'), ('बेलग्रेड', 'NNP'), (':', 'SYM'), ('यूरोप', 'NNP'), ('में', 'PSP'), ('ठंड', 'NN'), ('की', 'PSP'), ('मार', 'NN'), ('से', 'PSP'), ('जलमार्ग', 'NN'), ('के', 'PSP'), ('रूप', 'PSP'), ('में', 'PSP'), ('सबसे', 'INTF'), ('ज्यादा', 'QF'), ('इस्तेमाल', 'NN'), ('की', 'VM'), ('जाने', 'VAUX'), ('वाली', 'PSP'), ('डैन्यूब', 'NNP'), ('नदी', 'NN'), ('भी', 'RP'), ('जम', 'VM'), ('गई', 'VAUX'), ('है', 'VAUX'), ('.', 'SYM')]
[('116', 'NNPC'), ('बरनाला', 'NNP'), ('द्वारा', 'PSP'), ('नायब', 'NNC'), ('तहसीलदार', 'NN'), ('धनौला', 'NNP'), ('की', 'PSP'), ('हाजिरी', 'NN'), ('में', 'PSP'), ('18', 'QC'), ('बोलीकारों', 'NN'), ('द्वारा', 'PSP'), ('दी', 'VM'), ('बोली', 'NN'), ('के', 'PSP'), ('अनुसार', 'PSP'), ('ही', 'RP'), ('दुकानें', 'NN'), ('किराए', 'NN'), ('पर', 'PSP'), ('दी', 'VM'), ('गई', 'VAUX'), ('थीं', 'VAUX'), ('।', 'SYM')]
[('117', 'NNPC'), ('कांग्रेस', 'NNP'), ('के', 'PSP'), ('लिए', 'PSP'), ('सलमान', 'NNPC'), ('खुर्शीद', 'NNPC'), ('प्रकरण', 'NNP'), ('और', 'CC'), ('भी', 'RP'), ('खतरनाक', 'JJ'), ('है।', 'SYM')]
[('118', 'QC'), ('उन्हें', 'PRP'), ('अपना', 'PRP'), ('काम', 'NN'), ('करने', 'VM'), ('दें', 'VAUX'), ('और', 'CC'), ('हम', 'PRP'), ('देश', 'NN'), ('के', 'PSP'), ('नागरिक', 'NN'), ('कमर', 'NN'), ('कसें', 'VM'), ('कि', 'CC'), ('अपने', 'PRP'), ('क्षेत्र', 'NN'), ('और', 'CC'), ('जिले', 'NN'), ('में', 'PSP'), ('भ्रष्टाचार', 'NN'), ('से', 'PSP'), ('पहले', 'NST'), ('लड़ेंगे', 'VM'), ('।', 'SYM')]
[('119', 'QC'), ('वर्तमान', 'JJ'), ('रिटेल', 'NNC'), ('व्यापार', 'NN'), ('में', 'PSP'), ('एफ.', 'NNP')]
[('120', 'QC'), ('यदि', 'CC'), ('आपने', 'PRP'), ('पढ़ाई', 'NN'), ('विज्ञान', 'NN'), ('और', 'CC'), ('गणित', 'JJ'), ('विषयों', 'NN'), ('से', 'PSP'), ('की', 'VM'), ('है', 'VAUX'), ('तो', 'CC'), ('आप', 'PRP'), ('भी', 'RP'), ('आप्ट्रोमेट्रिस्ट', 'NN'), ('बनकर', 'VM'), ('अपना', 'PRP'), ('कॅरियर', 'NN'), ('सवार', 'JJ'), ('सकते', 'VM'), ('हैं', 'VAUX'), ('।', 'SYM')]
[('121', 'QC'), ('समाधान', 'NN'), ('खोजे', 'VM'), ('बिना', 'RP'), ('वास्तविक', 'JJ'), ('वन', 'NNC'), ('सरंक्षण', 'NN'), ('संभव', 'JJ'), ('नहीं', 'NEG'), ('है', 'VM'), ('।', 'SYM')]
[('122', 'QC'), ('उसकी', 'PRP'), ('धमकियों', 'NN'), ('को', 'PSP'), ('देखते', 'VM'), ('हुए', 'VAUX'), ('डिंगल', 'NNP'), ('ने', 'PSP'), ('अपने', 'PRP'), ('दो', 'QC'), ('और', 'QF'), ('साथियों', 'NN'), ('के', 'PSP'), ('साथ', 'NST'), ('मिलकर', 'VM'), ('सोमवार', 'NNP'), ('रात', 'NN'), ('को', 'PSP'), ('नूर', 'NNP'), ('की', 'PSP'), ('हत्या', 'NN'), ('कर', 'VM'), ('दी।', 'VAUX')]
[('123', 'QC'), ('मैं', 'PRP'), ('ही', 'RP'), ('नहीं', 'NEG'), ('मेरी', 'PRP'), ('पूरी', 'JJ'), ('टीम', 'NN'), ('दिन', 'NN'), ('में', 'PSP'), ('20', 'QC'), ('घंटे', 'NN'), ('काम', 'NN'), ('करती', 'VM'), ('है', 'VAUX'), ('.', 'SYM')]
[('124', 'QC'), ('हमारी', 'PRP'), ('निवेश', 'NNC'), ('योजना', 'NN'), ('पटरी', 'NN'), ('पर', 'PSP'), ('है', 'VM'), ('और', 'CC'), ('किसी', 'PRP'), ('तरह', 'NN'), ('की', 'PSP'), ('नरमी', 'NN'), ('नहीं', 'NEG'), ('है', 'VM'), ('।', 'SYM')]
[('125', 'NNPC'), ('जुलाई', 'NNPC'), ('2', 'NNPC'), (':', 'SYM'), ('बैंकर्स', 'NN'), ('ने', 'PSP'), ('किया', 'VM'), ('माइनर', 'NNP'), ('से', 'PSP'), ('रेप।', 'SYM')]
[('126', 'NNPC'), ('भारत', 'NNPC'), ('सरकार', 'NNP'), ('व', 'CC'), ('आसियान', 'NNP'), ('देशों', 'NN'), ('के', 'PSP'), ('सहयोग', 'NN'), ('से', 'PSP'), ('बनने', 'VM'), ('वाली', 'PSP'), ('यह', 'DEM'), ('यूनिवर्सिटी', 'NN'), ('दुनिया', 'NN'), ('भर', 'RP'), ('के', 'PSP'), ('शिक्षा', 'NNC'), ('जगत', 'NN'), ('की', 'PSP'), ('एक', 'QC'), ('अति', 'INTF'), ('महत्वाकांक्षी', 'JJ'), ('योजना', 'NN'), ('मानी', 'VM'), ('जा', 'VAUX'), ('रही', 'VAUX'), ('है', 'VAUX'), ('।', 'SYM')]
[('127', 'QC'), ('इन', 'DEM'), ('सभी', 'QF'), ('लोगों', 'NN'), ('को', 'PSP'), ('एक', 'QC'), ('दिन', 'NN'), ('फांसी', 'NN'), ('दी', 'VM'), ('गई', 'VAUX'), ('।', 'SYM')]
[('128', 'QC'), ('थानाध्यक्ष', 'NN'), ('राजेश', 'NNPC'), ('रंजन', 'NNP'), ('ने', 'PSP'), ('बताया', 'VM'), ('कि', 'CC'), ('गिरफ्तार', 'JJ'), ('नक्सलियों', 'NN'), ('का', 'PSP'), ('इतिहास', 'NN'), ('खंगाला', 'VM'), ('जा', 'VAUX'), ('रहा', 'VAUX'), ('है', 'VAUX'), ('.', 'SYM')]
[('129', 'QC'), ('स्थानीय', 'JJ'), ('मेघसिंह', 'NNP'), (',', 'SYM'), ('करु', 'NNP'), (',', 'SYM'), ('राजकुमार', 'NNP'), (',', 'SYM'), ('विनोद', 'NNP'), ('आदि', 'RP'), ('कहते', 'VM'), ('हैं', 'VAUX'), ('कि', 'CC'), ('इस', 'DEM'), ('बोर', 'NN'), ('से', 'PSP'), ('पहले', 'NST'), ('मुरलीपुरा', 'NNP'), ('के', 'PSP'), ('अलावा', 'PSP'), ('जगन्नाथ', 'NNP'), ('का', 'PSP'), ('पुरा', 'NNP'), (',', 'SYM'), ('जवासा', 'NNP'), ('और', 'CC'), ('कल्यानपुरा', 'NNP'), ('को', 'PSP'), ('भी', 'RP'), ('पानी', 'NN'), ('जाता', 'VM'), ('था', 'VAUX'), (',', 'SYM'), ('लेकिन', 'CC'), ('अब', 'PRP'), ('सभी', 'QF'), ('गांवों', 'NN'), ('के', 'PSP'), ('लोगों', 'NN'), ('को', 'PSP'), ('पानी', 'NN'), ('हैंडपंपों', 'NN'), ('से', 'PSP'), ('भरना', 'VM'), ('पड़', 'VAUX'), ('रहा', 'VAUX'), ('है', 'VAUX'), ('।', 'SYM')]
[('130', 'NNPC'), ('बीबीसी', 'NNP'), ('के', 'PSP'), ('नए', 'JJ'), ('महानिदेशक', 'NN'), ('जॉर्ज', 'NNPC'), ('एंटविस्ल', 'NNP'), ('ने', 'PSP'), ('कहा', 'VM'), ('है', 'VAUX'), ('कि', 'CC'), ('पुलिस', 'NN'), ('द्वारा', 'PSP'), ('घटनाओं', 'NN'), ('की', 'PSP'), ('जांच', 'NN'), ('के', 'PSP'), ('बाद', 'NST'), ('ब्रिटिश', 'NNPC'), ('ब्रॉडकास्टिंग', 'NNPC'), ('कारपोरेशन', 'NNP'), ('सभी', 'QF'), ('‘‘सवालों’’', 'NNP'), ('की', 'PSP'), ('जांच', 'NN'), ('करेगा', 'VM'), ('।', 'SYM')]
[('131', 'QCC'), ('महज', 'RP'), ('तीन', 'QC'), ('दिनों', 'NN'), ('में।', 'SYM')]
[('132', 'NNPC'), ('छत्तीसगढ़', 'NNP'), ('के', 'PSP'), ('जांजगीर', 'NNPC'), ('चांपा', 'NNP'), ('जिले', 'NN'), ('में', 'PSP'), ('प्राइवेट', 'NNPC'), ('सिक्युरिटी', 'NNPC'), ('कंपनी', 'NNP'), ('के', 'PSP'), ('सुरक्षाकर्मी', 'NN'), ('ने', 'PSP'), ('अपने', 'PRP'), ('साथी', 'NNC'), ('कर्मचारी', 'NN'), ('की', 'PSP'), ('गोली', 'NN'), ('मारकर', 'VM'), ('हत्या', 'NN'), ('कर', 'VM'), ('दी।', 'VAUX')]
[('133', 'QC'), ('इसलिए', 'PRP'), ('कृपया', 'NN'), ('इंतजार', 'NN'), ('करिये.', 'SYM')]
[('134', 'QC'), ('उन्होंने', 'PRP'), ('बताया', 'VM'), ('कि', 'CC'), ('सभी', 'QF'), ('41', 'QC'), ('तीर्थयात्री', 'NN'), ('मध्य', 'NNPC'), ('प्रदेश', 'NNP'), ('के', 'PSP'), ('मंदसौर', 'NNP'), ('जिले', 'NN'), ('के', 'PSP'), ('थे', 'VM'), ('तथा', 'CC'), ('बद्रीनाथ', 'NNP'), ('धाम', 'NNP'), ('का', 'PSP'), ('दर्शन', 'NN'), ('करने', 'VM'), ('के', 'PSP'), ('बाद', 'NST'), ('वापस', 'JJ'), ('रिषिकेश', 'NN'), ('लौट', 'VM'), ('रहे', 'VAUX'), ('थे', 'VAUX'), ('।', 'SYM')]
[('135', 'QC'), ('वैसे', 'PRP'), ('पांचवें', 'QO'), ('और', 'CC'), ('छठे', 'QO'), ('नंबर', 'NN'), ('का', 'PSP'), ('विकल्प', 'NN'), ('तलाशना', 'VM'), ('बड़ी', 'JJ'), ('चुनौती', 'NN'), ('है', 'VM'), ('।', 'SYM')]
[('136', 'QC'), ('नगर', 'NNC'), ('निगम', 'NN'), ('के', 'PSP'), ('पदाधिकारियों', 'NN'), ('को15', 'QC'), ('दिनों', 'NN'), ('के', 'PSP'), ('अंदर', 'NST'), ('कम', 'QF'), ('से', 'RP'), ('कम', 'QF'), ('तीन', 'QC'), ('नाइट', 'NNC'), ('शेल्टर', 'NN'), ('शुरू', 'NN'), ('करने', 'VM'), ('का', 'PSP'), ('आवश्यक', 'JJ'), ('दिशा-निर्देश', 'NN'), ('दिया', 'VM'), ('गया', 'VAUX'), ('है', 'VAUX'), ('.', 'SYM')]
[('137', 'QC'), ('साइट', 'NN'), ('में', 'PSP'), ('फोन', 'NN'), (',', 'SYM'), ('कैमरा', 'NN'), (',', 'SYM'), ('इंटरटेंनमेंट', 'NN'), (',', 'SYM'), ('होम', 'NNC'), ('एप्\u200dलाइंस', 'NN'), ('के', 'PSP'), ('अलावा', 'PSP'), ('गेमिंग', 'NN'), ('और', 'CC'), ('ऐसेसरीज', 'NNP'), ('भी', 'RP'), ('उपलब्\u200dध', 'JJ'), ('है', 'VM'), (',', 'SYM'), ('इसके', 'PRP'), ('साथ', 'NST'), ('क्रोमा', 'NNP'), ('में', 'PSP'), ('उपभोक्\u200dता', 'NN'), ('को', 'PSP'), ('इएमआई', 'NNPC'), ('ऑप्\u200dशन', 'NNP'), ('भी', 'RP'), ('दिया', 'VM'), ('जा', 'VAUX'), ('रहा', 'VAUX'), ('है', 'VAUX'), ('।', 'SYM')]
[('138', 'QC'), ('नींबू', 'NN'), ('का', 'PSP'), ('पेड़', 'NN'), ('भी', 'RP'), ('है', 'VM'), ('।', 'SYM')]
[('139', 'QC'), ('ए.पी.', 'NNP'), ('खाद', 'NN'), ('के', 'PSP'), ('रेट', 'NN'), ('बढ़ाए', 'VM'), ('गए', 'VAUX'), ('हैं', 'VAUX'), ('।', 'SYM')]
[('140', 'QC'), ('लेकिन', 'CC'), ('इसे', 'PRP'), ('बढ़ाकर', 'VM'), ('1220', 'QCC'), ('करोड़', 'QC'), ('रुपए', 'NN'), ('कर', 'VM'), ('दिया', 'VAUX'), ('गया', 'VAUX'), ('।', 'SYM')]
[('141', 'NNP'), ('उन्होंने', 'PRP'), ('कहा', 'VM'), ('कि', 'CC'), ('शुरू', 'NN'), ('में', 'PSP'), ('यहाँ', 'PRP'), ('कुछ', 'QF'), ('दिक्कतें', 'NN'), ('पेश', 'JJ'), ('आ', 'VM'), ('रही', 'VAUX'), ('थीं', 'VAUX'), ('लेकिन', 'CC'), ('अब', 'PRP'), ('उन', 'PRP'), ('पर', 'PSP'), ('धीरे-धीरे', 'RB'), ('काबू', 'NN'), ('पाया', 'VM'), ('जा', 'VAUX'), ('रहा', 'VAUX'), ('है', 'VAUX'), ('।', 'SYM')]
[('142', 'QC'), ('अधिकतर', 'JJ'), ('गाडिय़ां', 'NN'), ('शादियों', 'NN'), ('को', 'PSP'), ('लेकर', 'VM'), ('बुक', 'UNK'), ('हो', 'VM'), ('चुकी', 'VAUX'), ('है', 'VAUX'), ('।', 'SYM')]
[('143', 'NNPC'), ('जै', 'NNPC'), ('जै', 'NNPC'), ('पार्श्वनाथ', 'NNPC'), ('दिगंबर', 'NNPC'), ('जैन', 'NNPC'), ('मंदिर', 'NNP'), (':', 'SYM'), ('आचार्य', 'NN'), ('श्री', 'NNPC'), ('धर्मसेन', 'NNPC'), ('जी', 'NNPC'), ('महाराज', 'NNP'), ('का', 'PSP'), ('प्रवचन', 'NN'), (',', 'SYM'), ('नगली', 'NNPC'), ('डेरी', 'NNP'), (',', 'SYM'), ('नजफगढ़', 'NNP'), (',', 'SYM'), ('सुबह', 'NN'), ('8', 'QC'), ('से', 'PSP'), ('9', 'QC'), ('तक।', 'SYM')]
[('144', 'QC'), ('एक', 'QC'), ('क्लाइंट', 'NN'), ('की', 'PSP'), ('जरूरत', 'NN'), ('को', 'PSP'), ('समझना', 'VM'), ('और', 'CC'), ('दूसरा', 'QO'), ('उसकी', 'PRP'), ('जरूरत', 'NN'), ('के', 'PSP'), ('हिसाब', 'PSP'), ('से', 'PSP'), ('निवेश', 'NN'), ('के', 'PSP'), ('बारे', 'PSP'), ('में', 'PSP'), ('और', 'QF'), ('इसके', 'PRP'), ('तरीके', 'NN'), ('बताना', 'VM'), ('.', 'SYM')]
[('145', 'QC'), ('सोफा', 'NNC'), ('सैट', 'NN'), ('के', 'PSP'), ('ठीक', 'RP'), ('सामने', 'NST'), ('चार', 'QC'), ('सीटों', 'NN'), ('वाला', 'PSP'), ('एक', 'QC'), ('डाइनिंग', 'NNC'), ('टेबल', 'NN'), ('रखा', 'VM'), ('है', 'VAUX'), ('।', 'SYM')]
[('146', 'NNPC'), ('2.', 'NNPC'), ('सरकार', 'NNP'), ('ने', 'PSP'), ('इन', 'DEM'), ('सभी', 'PRP'), ('पर', 'PSP'), ('तीन', 'QC'), ('पर्सेंट', 'NNC'), ('फ्लैट', 'NNC'), ('टैक्स', 'NN'), ('लगा', 'VM'), ('दिया', 'VAUX'), ('है', 'VAUX'), ('।', 'SYM')]
[('147', 'QC'), ('युवा', 'JJ'), ('मंच', 'NN'), ('के', 'PSP'), ('राजेश', 'NNPC'), ('स्वामी', 'NNP'), (',', 'SYM'), ('सरीफ', 'NNPC'), ('चौहान', 'NNP'), (',', 'SYM'), ('शब्बीर', 'NNPC'), ('गहलोत', 'NNP'), (',', 'SYM'), ('आरीफ', 'NNPC'), ('अली', 'NNP'), (',', 'SYM'), ('शेरखान', 'NNP'), (',', 'SYM'), ('रफीक', 'NNPC'), ('पहाडिय़ा', 'NNP'), (',', 'SYM'), ('फयूम', 'NNPC'), ('कुरैशी', 'NNP'), ('ने', 'PSP'), ('जनाना', 'NNPC'), ('अस्पताल', 'NNP'), ('की', 'PSP'), ('समस्याओं', 'NN'), ('को', 'PSP'), ('सुधारने', 'VM'), ('की', 'PSP'), ('मांग', 'NN'), ('का', 'PSP'), ('ज्ञापन', 'NN'), ('सीएमएचओ', 'NNP'), ('व', 'CC'), ('पीएमओं', 'NNP'), ('को', 'PSP'), ('भी', 'RP'), ('दिया', 'VM'), ('।', 'SYM')]
[('148', 'QC'), ('पीठ', 'NN'), ('ने', 'PSP'), ('अगली', 'JJ'), ('सुनवाई', 'NN'), ('के', 'PSP'), ('दौरान', 'NST'), ('निजी', 'JJ'), ('तौर', 'NN'), ('पर', 'PSP'), ('पेश', 'JJ'), ('होने', 'VM'), ('से', 'PSP'), ('छूट', 'NN'), ('का', 'PSP'), ('अशरफ', 'NNP'), ('का', 'PSP'), ('आग्रह', 'NN'), ('भी', 'RP'), ('स्वीकार', 'NN'), ('कर', 'VM'), ('लिया', 'VAUX'), ('।', 'SYM')]
[('149', 'NNPC'), ('मुख्यमंत्री', 'NNP'), ('ने', 'PSP'), ('सीनियर', 'JJ'), ('अफसरों', 'NN'), ('की', 'PSP'), ('मीटिंग', 'NN'), ('बुलाई', 'VM'), ('थी', 'VAUX'), ('जिसमें', 'PRP'), ('तय', 'JJ'), ('किया', 'VM'), ('गया', 'VAUX'), ('कि', 'CC'), ('लोकल', 'JJ'), ('टीवी', 'NN'), ('की', 'PSP'), ('विडियो', 'NNC'), ('फुटेज', 'NN'), ('में', 'PSP'), ('जिन', 'DEM'), ('युवकों', 'NN'), ('के', 'PSP'), ('चेहरे', 'NN'), ('दिख', 'VM'), ('रहे', 'VAUX'), ('हैं', 'VAUX'), ('उनकी', 'PRP'), ('धरपकड़', 'NN'), ('तेज', 'JJ'), ('की', 'VM'), ('जाए।', 'VAUX')]
[('150', 'QC'), ('अगली', 'JJ'), ('ही', 'RP'), ('गेंद', 'NN'), ('पर', 'PSP'), ('गुल', 'NNP'), ('ने', 'PSP'), ('दिलशान', 'NNP'), ('को', 'PSP'), ('पगबाधा', 'JJ'), ('कर', 'VM'), ('अपनी', 'PRP'), ('असफलता', 'NN'), ('को', 'PSP'), ('धो', 'VM'), ('दिया', 'VAUX'), ('।', 'SYM')]
[('151', 'NNP'), ('उन्होंने', 'PRP'), ('कहा', 'VM'), (',', 'SYM'), ('"', 'SYM'), ('यह', 'PRP'), ('एक', 'QC'), ('राष्ट्रीय', 'JJ'), ('समस्या', 'NN'), ('है।', 'SYM')]
[('152', 'NNPC'), ('प्रदेश', 'NNP'), ('में', 'PSP'), ('हर', 'QF'), ('वर्ष', 'NN'), ('इस', 'DEM'), ('तरह', 'NN'), ('के', 'PSP'), ('500', 'QC'), ('से', 'PSP'), ('अधिक', 'QF'), ('बड़े', 'JJ'), ('कार्यक्रम', 'NN'), ('आयोजित', 'JJ'), ('होते', 'VM'), ('हैं', 'VAUX'), ('जिनमें', 'PRP'), ('बिक्री', 'NN'), ('होने', 'VM'), ('वाले', 'PSP'), ('कार्डों', 'NN'), ('की', 'PSP'), ('कीमत', 'NN'), ('एक', 'QCC'), ('हजार', 'QC'), ('रुपए', 'NN'), ('से', 'PSP'), ('5000', 'QC'), ('रुपए', 'NN'), ('तक', 'PSP'), ('होती', 'VM'), ('है', 'VAUX'), ('जो', 'PRP'), ('सीधा-सीधा', 'JJ'), ('सरकार', 'NN'), ('को', 'PSP'), ('टैक्स', 'NN'), ('का', 'PSP'), ('चूना', 'NN'), ('लगाना', 'VM'), ('होता', 'VAUX'), ('है', 'VAUX'), ('।', 'SYM')]
[('153', 'QC'), ('हत्या', 'NN'), ('की', 'PSP'), ('कोशिश', 'NN'), ('के', 'PSP'), ('मामले', 'NN'), ('में', 'PSP'), ('जेल', 'NN'), ('भेजे', 'VM'), ('गए', 'VAUX'), ('युवक', 'NN'), ('की', 'PSP'), ('जेल', 'NNC'), ('प्रशासन', 'NN'), ('और', 'CC'), ('पुलिस', 'NN'), ('की', 'PSP'), ('लापरवाही', 'NN'), ('के', 'PSP'), ('कारण', 'PSP'), ('मौत', 'NN'), ('हो', 'VM'), ('गई', 'VAUX'), ('।', 'SYM')]
[('154', 'QC'), ('इसके', 'PRP'), ('लिए', 'PSP'), ('आवश्यक', 'JJ'), ('है', 'VM'), ('कि', 'CC'), ('महिलाएं', 'NN'), ('अपने', 'PRP'), ('न्याय', 'NN'), ('संगत', 'JJ'), ('अधिकारों', 'NN'), ('की', 'PSP'), ('सुरक्षा', 'NN'), ('के', 'PSP'), ('लिए', 'PSP'), ('आगे', 'NST'), ('आएं', 'VM'), ('।', 'SYM')]
[('155', 'QC'), ('यह', 'DEM'), ('फ़िल्म', 'NN'), ('विवाहेतर', 'JJ'), ('संबंधो', 'NN'), ('पर', 'PSP'), ('आधारित', 'JJ'), ('है', 'VM'), (',', 'SYM'), ('फ़िल्म', 'NN'), ("'", 'SYM'), ("'", 'SYM'), ('मिस्टर', 'NNPC'), ('सिंह', 'NNPC'), ('मिसेज', 'NNPC'), ('मेहता', 'NNP'), ("'", 'SYM'), ("'", 'SYM'), ('में', 'PSP'), ('मैं', 'PRP'), ('आश्विन', 'NNP'), ('नामक', 'JJ'), ('एक', 'QC'), ('पेंटर', 'NN'), ('बना', 'VM'), ('हूँ', 'VAUX'), ('।', 'SYM')]
[('156', 'QC'), ('पिता', 'NN'), ('ने', 'PSP'), ('उसकी', 'PRP'), ('बुरी', 'JJ'), ('तरह', 'NN'), ('पिटाई', 'NN'), ('की।', 'VM')]
[('157', 'QC'), ('अब', 'PRP'), ('इस', 'DEM'), ('सिस्टम', 'NN'), ('के', 'PSP'), ('जरिए', 'PSP'), ('कंस्यूमर', 'NN'), ('के', 'PSP'), ('कॉल', 'NN'), ('करने', 'VM'), ('से', 'PSP'), ('पहले', 'NST'), ('ही', 'RP'), ('कॉल', 'NNC'), ('सेंटर', 'NN'), ('में', 'PSP'), ('इस', 'DEM'), ('बात', 'NN'), ('की', 'PSP'), ('जानकारी', 'NN'), ('होगी', 'VM'), ('कि', 'CC'), ('कहां', 'WQ'), ('दिक्कत', 'NN'), ('है', 'VM'), ('और', 'CC'), ('किस', 'WQ'), ('एरिया', 'NN'), ('के', 'PSP'), ('कितने', 'QF'), ('कंस्यूमर', 'NN'), ('प्रभावित', 'JJ'), ('हुए', 'VM'), ('हैं', 'VAUX'), ('।', 'SYM')]
[('158', 'QC'), ('पुराने', 'JJ'), ('मीटर', 'NN'), ('भी', 'RP'), ('बदले', 'VM'), ('जाएंगे', 'VAUX'), ('।', 'SYM')]
[('159', 'QC'), ('अर्थात', 'CC'), ('कैग', 'NNP'), ('ने', 'PSP'), ('2जी', 'NNPC'), ('स्पेक्ट्रम', 'NNP'), ('के', 'PSP'), ('मामले', 'NN'), ('से', 'PSP'), ('जिस', 'DEM'), ('घाटे', 'NN'), ('का', 'PSP'), ('अनुमान', 'NN'), ('किया', 'VM'), ('था', 'VAUX'), (',', 'SYM'), ('वह', 'PRP'), ('पूर्णत:', 'JJ'), ('सही', 'JJ'), ('था', 'VM'), ('.', 'SYM')]
[('160', 'QC'), ('इसी', 'DEM'), ('सिलसिले', 'NN'), ('में', 'PSP'), ('जेल', 'NN'), ('में', 'PSP'), ('बंद', 'JJ'), ('पत्रकारों', 'NN'), ('को', 'PSP'), ('भी', 'RP'), ('रिहा', 'JJ'), ('किया', 'VM'), ('गया', 'VAUX'), ('है', 'VAUX'), ('.', 'SYM')]
[('161', 'QC'), ('यह', 'PRP'), ('मेरी', 'PRP'), ('जिंदगी', 'NN'), ('का', 'PSP'), ('अहम', 'JJ'), ('क्षण', 'NN'), ('था', 'VM'), ('।', 'SYM')]
[('162', 'NNPC'), ('बांग्लादेश', 'NNP'), ('का', 'PSP'), ('100', 'QC'), ('सदस्यीय', 'JJ'), ('युवा', 'JJ'), ('दल', 'NN'), ('युवा', 'JJ'), ('मामलों', 'NN'), ('और', 'CC'), ('खेल', 'NNPC'), ('मंत्रालय', 'NNP'), ('के', 'PSP'), ('आमंत्रण', 'NN'), ('पर', 'PSP'), ('भारत', 'NNP'), ('का', 'PSP'), ('आठ', 'QC'), ('दिवसीय', 'JJ'), ('दौरा', 'NN'), ('करेगा', 'VM'), (',', 'SYM'), ('जो', 'PRP'), ('कल', 'NN'), ('से', 'PSP'), ('शुरू', 'NN'), ('होगा', 'VM'), ('।', 'SYM')]
[('163', 'QC'), ('यानी', 'CC'), ('काम', 'NN'), ('करना', 'VM'), ('जरूरी', 'JJ'), ('है', 'VM'), ('.', 'SYM')]
[('164', 'QC'), ('संपन्\u200dन', 'JJ'), ('होता', 'VM'), ('है', 'VAUX'), ('।', 'SYM')]
[('165', 'QC'), ('उसका', 'PRP'), ('दावा', 'NN'), ('है', 'VM'), ('कि', 'CC'), ('शुरुआत', 'NN'), ('में', 'PSP'), ('उसने', 'PRP'), ('बेटी', 'NN'), ('को', 'PSP'), ('कई', 'QF'), ('बार', 'NN'), ('समझाया', 'VM'), ('कि', 'CC'), ('यह', 'PRP'), ('सही', 'JJ'), ('चीज', 'NN'), ('नहीं', 'NEG'), ('है', 'VM'), (',', 'SYM'), ('लेकिन', 'CC'), ('वह', 'PRP'), ('बार-बार', 'RB'), ('उससे', 'PRP'), ('पूछती', 'VM'), ('थी', 'VAUX'), ('कि', 'CC'), ("'", 'SYM'), ("'", 'SYM'), ('मैं', 'PRP'), ('बेहतर', 'JJ'), ('कैसे', 'WQ'), ('कर', 'VM'), ('सकती', 'VAUX'), ('हूं', 'VAUX'), ('?', 'SYM')]
[('166', 'QC'), ('मामले', 'NN'), ('की', 'PSP'), ('जांच', 'NN'), ('चल', 'VM'), ('रही', 'VAUX'), ('है', 'VAUX'), (',', 'SYM'), ('लेकिन', 'CC'), ('हर्गुआन', 'NNPC'), ('विश्वविद्यालय', 'NNP'), ('में', 'PSP'), ('पढऩे', 'VM'), ('वाले', 'PSP'), ('छात्रों', 'NN'), ('के', 'PSP'), ('भविष्य', 'NN'), ('को', 'PSP'), ('लेकर', 'VM'), ('सवाल', 'NN'), ('खड़े', 'JJ'), ('हो', 'VM'), ('गए', 'VAUX'), ('हैं', 'VAUX'), ('।', 'SYM')]
[('167', 'QC'), ('परियोजना', 'NNC'), ('प्रस्तावकों', 'NN'), ('को', 'PSP'), ("'", 'SYM'), ("'", 'SYM'), ('शीघ्र', 'RB'), ('स्वीकृति', 'NN'), ("'", 'SYM'), ("'", 'SYM'), ('के', 'PSP'), ('साथ', 'NST'), ('खुश', 'JJ'), ('करने', 'VM'), ('के', 'PSP'), ('मामले', 'NN'), ('में', 'PSP'), ('रानिबो', 'NNP'), ('पूरा', 'JJ'), ('ध्यान', 'NN'), ('केंद्रित', 'JJ'), ('कर', 'VM'), ('इस', 'DEM'), ('तरह', 'NN'), ('से', 'PSP'), ('केंद्रित', 'JJ'), ('है', 'VM'), ('कि', 'CC'), ('यह', 'PRP'), ('उन', 'DEM'), ('नागरिकों', 'NN'), ('या', 'CC'), ('जनसंगठनों', 'NN'), ('की', 'PSP'), ('बात', 'NN'), ('भी', 'RP'), ('सुनने', 'VM'), ('को', 'PSP'), ('तैयार', 'JJ'), ('नहीं', 'NEG'), ('है', 'VM'), ('जिन', 'PRP'), ('पर', 'PSP'), ('इन', 'DEM'), ('परियोजनाओं', 'NN'), ('का', 'PSP'), ('असर', 'NN'), ('पड़', 'VM'), ('सकता', 'VAUX'), ('है', 'VAUX'), ('।', 'SYM')]
[('168', 'QC'), ('हुए', 'VM'), ('हैं', 'VAUX'), ('जिन्हें', 'PRP'), ('गंभीर', 'JJ'), ('चोटें', 'NN'), ('आई', 'VM'), ('हैं', 'VAUX'), ('।', 'SYM')]
[('169', 'QC'), ('एक', 'QC'), ('प्रोफ़ेसर', 'NN'), ('ने', 'PSP'), ('अपने', 'PRP'), ('हाथ', 'NN'), ('में', 'PSP'), ('पानी', 'NN'), ('से', 'PSP'), ('भरा', 'VM'), ('एक', 'QC'), ('गिलास', 'NN'), ('पकड़ते', 'VM'), ('हुए', 'VAUX'), ('क्लास', 'NN'), ('की', 'PSP'), ('शुरुआत', 'NN'), ('की', 'VM'), ('.', 'SYM')]
[('170', 'QC'), ('इस', 'DEM'), ('दौरान', 'NST'), ('एयरलाइन', 'NN'), ('अपने', 'PRP'), ('मानव', 'NNC'), ('संसाधन', 'NN'), ('के', 'PSP'), ('बेहतर', 'JJ'), ('इस्तेमाल', 'NN'), ('के', 'PSP'), ('लिए', 'PSP'), ('कार्य', 'NN'), ('करती', 'VM'), ('रही।', 'VAUX')]
[('171', 'QC'), ('रेस्क्यू', 'NNC'), ('वाहन', 'NN'), ('की', 'PSP'), ('रफ्तार', 'NN'), ('४०.', 'SYM')]
[('172', 'QC'), ('उन्होंने', 'PRP'), ('इस', 'DEM'), ('बात', 'NN'), ('से', 'PSP'), ('इंकार', 'NN'), ('किया', 'VM'), ('कि', 'CC'), ('अल्पसंख्यकों', 'NN'), ('का', 'PSP'), ('कांग्रेस', 'NNP'), ('के', 'PSP'), ('प्रति', 'PSP'), ('मोह', 'NN'), ('भंग', 'NN'), ('होने', 'VM'), ('लगा', 'VAUX'), ('है', 'VAUX'), ('।', 'SYM')]
[('173', 'QC'), ('अलकायदा', 'NNP'), ('सरगना', 'NN'), ('ओसामा', 'NNPC'), ('बिन', 'NNPC'), ('लादेन', 'NNP'), ('की', 'PSP'), ('मौत', 'NN'), ('को', 'PSP'), ('सालभर', 'JJ'), ('हो', 'VM'), ('गया', 'VAUX'), ('हैं', 'VAUX'), ('।', 'SYM')]
[('174', 'NNPC'), ('वह', 'PRP'), ('गुजरात', 'NNP'), ('में', 'PSP'), ('कांग्रेस', 'NNP'), ('से', 'PSP'), ('कहीं', 'INTF'), ('ज्यादा', 'QF'), ('आगे', 'NST'), ('हैं', 'VM'), ('।', 'SYM')]
[('175', 'QC'), ('अगर', 'CC'), ('नौकरी', 'NN'), ('करना', 'VM'), ('है', 'VAUX'), ('तो', 'CC'), ('गूगल', 'NNP'), ('में', 'PSP'), ('करो।', 'VM')]
[('176', 'NNPC'), ('ओबामा', 'NNP'), ('ने', 'PSP'), ('कहा', 'VM'), ('कि', 'CC'), ('चांद', 'NN'), ('की', 'PSP'), ('सतह', 'NN'), ('पर', 'PSP'), ('अपना', 'PRP'), ('पहला', 'QO'), ('कदम', 'NN'), ('रखकर', 'VM'), ('नील', 'NNP'), ('ने', 'PSP'), ('इंसानी', 'JJ'), ('उपलब्धि', 'NN'), ('का', 'PSP'), ('एक', 'QC'), ('ऐसा', 'DEM'), ('क्षण', 'NN'), ('दे', 'VM'), ('दिया', 'VAUX'), (',', 'SYM'), ('जिसे', 'PRP'), ('कभी', 'PRP'), ('भी', 'RP'), ('भुलाया', 'VM'), ('नहीं', 'NEG'), ('जा', 'VAUX'), ('सकता', 'VAUX'), ('।', 'SYM')]
[('177', 'NNP'), ('किसी', 'PRP'), ('को', 'PSP'), ('तभी', 'PRP'), ('विधायक', 'NN'), ('बनाइये', 'VM'), ('जब', 'PRP'), ('वह', 'PRP'), ('आपके', 'PRP'), ('लिये', 'PSP'), ('काम', 'NN'), ('करे।', 'VM')]
[('178', 'NNPC'), ('पारीक', 'NNP'), ('ने', 'PSP'), ('कहा', 'VM'), (',', 'SYM'), ('‘‘हमारे', 'NNC'), ('कारखाने', 'NN'), ('में', 'PSP'), ('सिर्फ', 'RP'), ('8,000', 'QC'), ('इकाइयों', 'NN'), ('का', 'PSP'), ('उत्पादन', 'NN'), ('हो', 'VM'), ('रहा', 'VAUX'), ('है', 'VAUX'), ('।', 'SYM')]
[('179', 'NNPC'), ('धोनी', 'NNP'), ('को', 'PSP'), ('निकाल', 'VM'), ('देना', 'VAUX'), ('चाहिएपीछे', 'NNP'), ('जाएं', 'VM'), ('.', 'SYM')]
[('180', 'QC'), ('कुछ', 'QF'), ('वकीलों', 'NN'), ('की', 'PSP'), ('ओर', 'NST'), ('से', 'PSP'), ('क्षेत्रीय', 'JJ'), ('चैनलों', 'NN'), ('के', 'PSP'), ('कैमरामैन', 'NN'), ('पर', 'PSP'), ('हमला', 'NN'), ('किए', 'VM'), ('जाने', 'VAUX'), ('के', 'PSP'), ('कारण', 'PSP'), ('कुछ', 'QF'), ('मीडियाकर्मी', 'NN'), ('घायल', 'JJ'), ('हो', 'VM'), ('गए', 'VAUX'), ('जिसके', 'PRP'), ('बाद', 'NST'), ('मीडियाकर्मियों', 'NN'), ('ने', 'PSP'), ('अदालत', 'NNC'), ('परिसर', 'NN'), ('में', 'PSP'), ('धरना', 'NN'), ('दे', 'VM'), ('दिया', 'VAUX'), ('।', 'SYM')]
[('181', 'NNPC'), ('अमिताभ', 'NNP'), ('ने', 'PSP'), ('इस', 'DEM'), ('मांग', 'NN'), ('को', 'PSP'), ('मान', 'VM'), ('लिया', 'VAUX'), ('।', 'SYM')]
[('182', 'NNP'), ('के', 'PSP'), ('अध्यक्ष', 'NN'), ('बाबूलाल', 'NNPC'), ('मरांडी', 'NNP'), ('ने', 'PSP'), ('संयुक्त', 'NNPC'), ('प्रगतिशील', 'NNPC'), ('गठबंधन', 'NNPC'), ('सरकार', 'NNP'), ('से', 'PSP'), ('समर्थन', 'NN'), ('वापस', 'JJ'), ('लेने', 'VM'), ('के', 'PSP'), ('पश्चिम', 'NNPC'), ('बंगाल', 'NNP'), ('की', 'PSP'), ('मुख्यमंत्री', 'NNP'), ('ममता', 'NNPC'), ('बनर्जी', 'NNP'), ('के', 'PSP'), ('फैसले', 'NN'), ('की', 'PSP'), ('सराहना', 'NN'), ('करते', 'VM'), ('हुये', 'VAUX'), ('आज', 'NN'), ('तृमुकां', 'NNP'), ('को', 'PSP'), ('समर्थन', 'NN'), ('का', 'PSP'), ('आश्वासन', 'NN'), ('दिया', 'VM'), ('हैं', 'VAUX'), ('।', 'SYM')]
[('183', 'QC'), ('उन्होंने', 'PRP'), ('आज', 'NN'), ('तक', 'PSP'), ('जो', 'DEM'), ('नीतियां', 'NN'), ('बनाईं', 'VM'), (',', 'SYM'), ('उसमें', 'PRP'), ('पारदर्शिता', 'NN'), ('का', 'PSP'), ('अभाव', 'NN'), ('रहा', 'VM'), ('और', 'CC'), ('मामले', 'NN'), ('सामने', 'NST'), ('आने', 'VM'), ('पर', 'PSP'), ('दूसरों', 'NN'), ('को', 'PSP'), ('दोषी', 'JJ'), ('ठहराने', 'VM'), ('में', 'PSP'), ('पीछे', 'NST'), ('नहीं', 'NEG'), ('हट', 'VM'), ('रहे', 'VAUX'), ('हैं', 'VAUX'), ('।', 'SYM')]
[('184', 'QC'), ('तुम्हारे', 'PRP'), ('यहाँ', 'PRP'), ('ऐसा', 'PRP'), ('ही', 'RP'), ('होता', 'VM'), ('है', 'VAUX'), ('क्या', 'WQ'), ('?', 'SYM')]
[('185', 'QC'), ('लिपरसे', 'NN'), ('अब', 'PRP'), ('इस', 'DEM'), ('खोज', 'NN'), ('को', 'PSP'), ('यंत्र', 'NN'), ('के', 'PSP'), ('रूप', 'PSP'), ('में', 'PSP'), ('विकसित', 'JJ'), ('करना', 'VM'), ('चाहता', 'VM'), ('था', 'VAUX'), ('।', 'SYM')]
[('186', 'NNPC'), ('राजा', 'NNP'), ('द्वारा', 'PSP'), ('9,000', 'QCC'), ('करोड', 'QC'), ('रूपये', 'NN'), ('से', 'PSP'), ('अधिक', 'QF'), ('के', 'PSP'), ('दाम', 'NN'), ('में', 'PSP'), ('122', 'QC'), ('लाइसेंस', 'NN'), ('दिए', 'VM'), ('गए', 'VAUX'), ('जबकि', 'CC'), ('3', 'NNPC'), ('जी', 'NNP'), ('के', 'PSP'), ('केवल', 'RP'), ('कुछ', 'QF'), ('ही', 'RP'), ('लाइसेंसों', 'NN'), ('की', 'PSP'), ('नीलामी', 'NN'), ('से', 'PSP'), ('सरकार', 'NN'), ('को', 'PSP'), ('69,000', 'QCC'), ('करोड़', 'QC'), ('रूपये', 'NN'), ('मिले', 'VM'), ('थे', 'VAUX'), ('.', 'SYM')]
[('187', 'QC'), ('उन्होंने', 'PRP'), ('बीबीसी', 'NNP'), ('से', 'PSP'), ('कहा', 'VM'), (',', 'SYM'), ('‘‘यह', 'NNPC'), ('मिस्र', 'NNP'), ('और', 'CC'), ('ब्रिटेन', 'NNP'), ('सरकार', 'NN'), ('द्वारा', 'PSP'), ('किया', 'VM'), ('गया', 'VAUX'), ('साझा', 'NNC'), ('अपराध', 'NN'), ('है।', 'SYM')]
[('188', 'NNPC'), ('बैरवा', 'NNP'), ('पर', 'PSP'), ('आरोप-प्रत्यारोप', 'JJ'), ('लगाना', 'VM'), ('शुरू', 'NN'), ('कर', 'VM'), ('दिया', 'VAUX'), ('।', 'SYM')]
[('189', 'NNPC'), ('कैलिफॉर्निया', 'NNPC'), ('यूनिवर्सिटी', 'NNP'), ('के', 'PSP'), ('जोनाथम', 'NNPC'), ('स्मॉलवुड', 'NNP'), ('के', 'PSP'), ('अनुसार', 'PSP'), ('निगेटिव', 'JJ'), ('मूड', 'NN'), ('और', 'CC'), ('माइंड-वॉन्डरिंग', 'NN'), ('का', 'PSP'), ('आपस', 'PRP'), ('में', 'PSP'), ('कोई', 'PRP'), ('लिंक', 'NN'), ('तय', 'JJ'), ('कर', 'VM'), ('पाना', 'VAUX'), ('वाकई', 'RB'), ('बडा', 'JJ'), ('कठिन', 'JJ'), ('है', 'VM'), ('और', 'CC'), ('इस', 'PRP'), ('पर', 'PSP'), ('काम', 'NN'), ('किए', 'VM'), ('जाने', 'VAUX'), ('की', 'PSP'), ('जरूरत', 'NN'), ('है।', 'SYM')]
[('190', 'NNPC'), ('वह', 'PRP'), ('यूपी', 'NNP'), ('के', 'PSP'), ('नाम', 'NN'), ('पर', 'PSP'), ('कलंक', 'NN'), ('हैं', 'VM'), ('.', 'SYM')]
[('191', 'QC'), ('जिसको', 'PRP'), ('लेकर', 'VM'), ('मैं', 'PRP'), ('सही', 'JJ'), ('वर्जन', 'NN'), ('सामने', 'NST'), ('रखना', 'VM'), ('चाहता', 'VM'), ('हूं', 'VAUX'), ('।', 'SYM')]
[('192', 'NNP'), ('इसके', 'PRP'), ('बाद', 'NST'), ('वाहन', 'NNC'), ('चालकों', 'NN'), ('से', 'PSP'), ('फीस', 'NN'), ('ली', 'VM'), ('जाएगी', 'VAUX'), ('।', 'SYM')]
[('193', 'QC'), ('चुनाव', 'NN'), ('के', 'PSP'), ('दौरान', 'NST'), ('पार्षद', 'NNP'), ('ने', 'PSP'), ('मतदाताओं', 'NN'), ('को', 'PSP'), ('विकास', 'NN'), ('का', 'PSP'), ('वादा', 'NN'), ('किया', 'VM'), ('था', 'VAUX'), ('.', 'SYM')]
[('194', 'QC'), ('साल', 'NN'), ('बाद', 'NST'), ('ही', 'RP'), ('चोग्याल', 'NNP'), ('की', 'PSP'), ('अलोकप्रियता', 'NN'), ('जनता', 'NN'), ('के', 'PSP'), ('रोष', 'NN'), ('में', 'PSP'), ('बदल', 'VM'), ('गई।', 'VAUX')]
[('195', 'NNP'), ('"', 'SYM'), ('एफडीए', 'NNP'), ('ने', 'PSP'), ('एचआईवी', 'NNP'), ('संक्रमित', 'JJ'), ('वयस्कों', 'NN'), ('तथा', 'CC'), ('12', 'QC'), ('साल', 'NN'), ('या', 'CC'), ('इससे', 'PRP'), ('अधिक', 'NN'), ('की', 'PSP'), ('उम्र', 'NN'), ('के', 'PSP'), ('बच्चों', 'NN'), ('के', 'PSP'), ('इलाज', 'NN'), ('के', 'PSP'), ('लिए', 'PSP'), ('पहले', 'NST'), ('त्रुवदा', 'NNP'), ('को', 'PSP'), ('अन्य', 'JJ'), ('एंटीरेट्रोवायरल', 'NNC'), ('एजेंट', 'NN'), ('के', 'PSP'), ('साथ', 'NST'), ('लेने', 'VM'), ('की', 'PSP'), ('अनुमति', 'NN'), ('दी', 'VM'), ('थी', 'VAUX'), ('।', 'SYM')]
[('196', 'NNPC'), ('लेह', 'NNP'), ('में', 'PSP'), ('एक', 'QC'), ('ही', 'RP'), ('हॉल', 'NN'), ('है', 'VM'), ('और', 'CC'), ('हिट', 'JJ'), ('फिल्म', 'NN'), ('इसमें', 'PRP'), ('रोज', 'NN'), ('तीन', 'QC'), ('शो', 'NN'), ('के', 'PSP'), ('हिसाब', 'PSP'), ('से', 'PSP'), ('तीन', 'QC'), ('महीनों', 'NN'), ('तक', 'PSP'), ('चल', 'VM'), ('सकती', 'VAUX'), ('है', 'VAUX'), ('.', 'SYM')]
[('197', 'NNP'), ('इसी', 'PRP'), ('के', 'PSP'), ('हिसाब', 'PSP'), ('से', 'PSP'), ('अपनी', 'PRP'), ('स्ट्रैटिजी', 'NN'), ('प्लान', 'NN'), ('करें', 'VM'), ('।', 'SYM')]
[('198', 'NNPC'), ('श्रम', 'NNPC'), ('मंत्री', 'NNP'), ('पुण्रेन्दु', 'NNPC'), ('बोस', 'NNP'), ('ने', 'PSP'), ('गिरफ्तारी', 'NN'), ('को', 'PSP'), ('उचित', 'JJ'), ('ठहराया', 'VM'), ('.', 'SYM')]
[('199', 'QC'), ('तब', 'PRP'), ('पांच', 'QC'), ('साल', 'NN'), ('के', 'PSP'), ('औसत', 'NN'), ('को', 'PSP'), ('2.95', 'QC'), ('प्रतिशत', 'NN'), ('मान', 'VM'), ('लिया', 'VAUX'), ('गया', 'VAUX'), ('।', 'SYM')]
[('200', 'QC'), ('फेड', 'NNPC'), ('रिजर्व', 'NNP'), ('की', 'PSP'), ('बैठक', 'NN'), ('में', 'PSP'), ('लिए', 'VM'), ('गए', 'VAUX'), ('फैसले', 'NN'), ('आज', 'NN'), ('शाम', 'NN'), ('तक', 'PSP'), ('घोषित', 'JJ'), ('कर', 'VM'), ('दिए', 'VAUX'), ('जाएंगे', 'VAUX'), ('जिसके', 'PRP'), ('बाद', 'NST'), ('फेड', 'NNPC'), ('रिजर्व', 'NNP'), ('के', 'PSP'), ('अध्यक्ष', 'NN'), ('बेन', 'NNPC'), ('बर्नेक', 'NNP'), ('एक', 'QC'), ('संवाददाता', 'NNC'), ('सम्मेलन', 'NN'), ('को', 'PSP'), ('संबोधित', 'JJ'), ('करेंगे', 'VM'), ('।', 'SYM')]
[('201', 'NNPC'), ('सुदीप', 'NNP'), ('और', 'CC'), ('आकाश', 'NNP'), ('दोनों', 'NN'), ('ही', 'RP'), ('साधारण', 'JJ'), ('परिवार', 'NN'), ('से', 'PSP'), ('हैं', 'VM'), ('।', 'SYM')]
