['1', 'टीवी', 'चैनलों', 'के', 'कैमरे', 'सामने', 'न', 'हुए', ',', 'तो', 'भला', 'कोई', 'क्रांति', 'होगी', '?']
['2', 'केजरीवाल', 'पर', 'प्रहार', 'करते', 'हुए', 'अखिलेश', 'ने', 'कहा', 'कि', 'जब', 'तक', 'पूरे', 'मामले', 'की', 'जांच', 'रिपोर्ट', 'जनता', 'के', 'सामने', 'नहीं', 'आ', 'जाती', ',', 'कोई', 'कैसे', 'कह', 'सकता', 'है', 'कि', 'जांच', 'निष्पक्ष', 'है', 'या', 'नहीं।']
['3', 'बिलकुल', 'साफ़', 'और', 'दो-टूक', 'बात', 'कहते', 'हैं', '.']
['4', 'लेकिन', 'कहीं', 'भी', 'टाटा', 'लीज', 'की', 'मकान', 'की', 'खरीद-बिक्री', 'हो', ',', 'तो', 'इसे', 'किया', 'जा', 'सकता', 'है', '.']
['5', 'इसके', 'बाद', 'हमलोगों', 'ने', 'उसकी', 'तलाश', 'शुरू', 'कर', 'दी', '.']
['6', 'वायुसेना', 'के', 'एक', 'अधिकारी', 'ने', 'यह', 'घोषणा', 'की।']
['7', 'जयललिता', 'ने', 'कहा', 'कि', 'जसवंत', 'सिंह', 'के', 'प्रति', 'यह', 'उनका', 'निजी', 'आदर', 'और', 'सम्मान', 'है', 'कि', 'अन्नाद्रमुक', 'ने', 'उपराष्ट्रपति', 'पद', 'के', 'लिए', 'उनकी', 'उम्मीदवारी', 'को', 'समर्थन', 'देने', 'की', 'घोषणा', 'की', 'है', '।']
['8', 'अब', 'आपको', 'रेलवे', 'स्टेशनों', 'पर', 'सिक्का', 'नहीं', 'रहने', 'पर', 'मुश्किल', 'का', 'सामना', 'नहीं', 'करना', 'होगा', '।']
['9', 'हालांकि', 'वह', 'स्वयं', 'उच्च', 'शिक्षा', 'प्राप्त', 'है', 'लेकिन', 'मोबाइल', 'पर', 'किसी', 'गलत', 'कॉल', 'को', 'अटैंड', 'कर', 'वह', 'इतने', 'बड़े', 'झांसे', 'में', 'आ', 'गई', 'तथा', 'बात', 'फेसबुक', 'तक', 'जा', 'पहुंची', '।']
['10', 'यहां', 'दर्शकों', 'में', 'हिस्सा', '71॰1', 'प्रतिशत', 'रहा।']
['11', 'पुलिस', 'ने', 'गिरोह', 'के', 'तीन', 'सदस्यों', 'को', 'हिरासत', 'में', 'लिया', 'है', '.']
['12', 'इसके', 'कारण', 'आवाजाही', 'ठप', 'है', '.']
['13', 'भीमन्ना', 'जी', ',', "'", 'सुंदरी', "'", 'वाद्य', 'की', 'खासियत', 'क्या', 'है', '?']
['14', 'कई', 'लोग', 'घायल', 'भी', 'हुए', 'हैं', ',', 'जिन्हें', 'नेल्लोर', 'के', 'अस्पतालों', 'में', 'भर्ती', 'करवाया', 'गया', 'है', '।']
['15', '’’', 'पाकिस्तान', 'की', 'सेना', 'अफगानिस्तान', 'की', 'ओर', 'से', 'होने', 'वाले', 'हमलों', 'के', 'लिए', 'फजलुल्ला', 'के', 'आतंकियों', 'को', 'जिम्मेदार', 'ठहराती', 'रही', 'है', '।']
['16', 'मेरे', 'मां−बाप', 'मुझे', 'रावलपिंडी', 'की', 'नौकरी', 'छोड़', 'के', 'अमृतसर', 'चले', 'जाने', 'पर', 'जोर', 'देते', 'थे', '।']
['17', 'वहीं', ',', 'सूरत', 'के', 'लोग', 'किसी', 'भी', 'कीमत', 'पर', 'जाम', 'खोलने', 'के', 'लिए', 'तैयार', 'नहीं', 'थे', '।']
['18', 'सिस्टम', 'को', 'तैयार', 'करने', 'में', 'डॉ', 'एसके', 'चाउलिया', ',', 'डॉ', 'एलके', 'बंधोपाध्याय', ',', 'डॉ', 'जीएम', 'प्रसाद', ',', 'डॉ', 'आरएस', 'सिंह', ',', 'डॉ', 'डीबी', 'सिंह', 'व', 'सुरजीत', 'डे', ',', 'जबकि', 'सहायकों', 'में', 'अभिमन्यु', 'पांडेय', ',', 'काकूली', 'मंडल', ',', 'निमिषा', 'त्रिपाठी', ',', 'शशि', 'कुमार', 'शुक्ला', 'व', 'विमल', 'मंडल', 'शामिल', 'थे', '.']
['19', 'नई', 'दिल्ली', ':', 'भारत', 'की', 'शीर्ष', 'बैडमिंटन', 'खिलाडी', 'साइना', 'नेहवाल', 'कल', 'से', 'यहां', 'शुरु', 'हो', 'रहे', 'इंडिया', 'ओपन', 'सुपर', 'सीरिज', 'टूर्नामेंट', 'में', 'खिताब', 'जीतने', 'के', 'लिए', 'उतरेंगी', '।']
['20', 'लंदन', ':', 'तालिबान', 'द्वारा', 'व्याभिचार', 'के', 'आरोप', 'में', 'सार्वजनिक', 'रूप', 'से', 'एक', 'महिला', 'की', 'हत्या', 'किए', 'जाने', 'के', 'वीडियो', 'को', 'लेकर', 'ब्रिटेन', 'सकते', 'में', 'है।']
['21', 'भारत', 'के', 'पूवरेत्तर', 'राज्य', 'असम', 'के', 'ब्रह्मपुत्र', 'नदी', 'में', 'आयी', 'बाढ़', 'ने', 'इस', 'साल', 'जैसी', 'तबाही', 'मचायी', 'है', ',', 'उसकी', 'कल्पना', 'कभी', 'असमवासियों', 'ने', 'नहीं', 'की', 'होगी', '.']
['22', 'मैं', 'तब', 'तक', 'सबकुछ', 'इंजॉय', 'करता', 'रहूंगा', 'जबतक', 'यह', 'सबकुछ', 'चलता', 'रहेगा', '।']
['23', 'दूसरा', 'आरोपी', 'कमलेश', 'नाई', 'चोरी', 'के', 'मामले', 'में', 'बाली', 'थाना', 'पुलिस', 'की', 'हिरासत', 'में', 'है', ',', 'जिसे', 'बाद', 'में', 'गिरफ्तार', 'किया', 'जाएगा', '।']
['24', 'आडवाणी', 'ने', 'कहा', ',', '‘‘मैं', 'सरकार', 'से', 'जानना', 'चाहूंगा', 'कि', 'बांग्लादेश', 'से', 'आये', 'अवैध', 'प्रवासियों', 'के', 'बारे', 'में', 'सरकार', 'का', 'क्या', 'आकलन', 'है।']
['25', 'इन', 'कारणों', 'से', 'वह', 'आत्महत्या', 'कर', 'रही', 'है', '।']
['26', 'इसलिए', 'इस', 'मौसम', 'में', 'त्वचा', 'की', 'खास', 'देखभाल', 'के', 'लिए', 'हम', 'लेकर', 'आये', 'हैं']
['27', 'बंकिम', 'चंद्र', 'चटोपाध्याय', 'के', 'मशहूर', 'बंगाली', 'गीत', "'", 'वंदे', 'मातरम', "'", 'की', 'जगह', '1950', 'में', 'काफी', 'बहस', 'के', 'बाद', 'इस', 'गीत', 'को', 'राष्ट्रगान', 'का', 'दर्जा', 'दिया', 'गया', '।']
['28', '’’', 'उन्होंने', 'कहा', ',', '‘‘हम', 'इस', 'मूल्यवृद्धि', 'का', 'विरोध', 'करते', 'हुए', 'सड़कों', 'पर', 'उतरेंगे', '।']
['29', 'उन्होंने', 'काऊंटी', 'सुपीरियर', 'कोर्ट', 'में', 'दोनों', 'के', 'बीच', 'तालमेल', 'न', 'हो', 'पाने', 'को', 'आधार', 'बना', 'कर', 'यह', 'तलाक', 'मांगा', 'है', '।']
['30', "'", 'रणजी', 'मुकाबले', 'के', 'सफल', 'आयोजन', 'के', 'लिए', 'संघ', 'के', 'हर', 'सदस्य', 'से', 'सहयोग', 'लिया', 'जा', 'रहा', 'है', '।']
['31', 'सिब्बल', 'कहा', ',', '‘‘डाक', 'विभाग', 'को', '21वीं', 'सदी', 'की', 'चुनौतियों', 'से', 'निपटने', 'के', 'लिए', 'खुद', 'का', 'पुनर्गठन', 'करना', 'चाहिए।']
['32', 'इस', 'दौरान', 'सजे', 'धजे', 'गणपति', 'सभी', 'के', 'आकर्षण', 'का', 'केंद्र', 'रहे।']
['33', 'अभ्यर्थी', 'की', 'शैक्षणिक', 'योग्यता', 'प्रखंड', 'पदाधिकारी', 'के', 'लिए', 'स्नातक', 'में', '55', 'प्रतिशत', 'अंक', 'होना', 'चाहिए', '.']
['34', 'संयुक्त', 'पुलिस', 'आयुक्त', 'पल्लव', 'कांति', 'घोष', 'ने', 'बताया', 'कि', 'मेट्रोमोनियल', 'साइट', 'में', 'विज्ञापन', 'देख', 'कर', 'अशोक', 'उम्रदराज', 'महिलाओं', 'से', 'संपर्क', 'करता', 'था', '.']
['35', 'बेहतरीन', 'फॉर्म', 'में', 'चल', 'रही', 'साउथ', 'अफ्रीका', 'की', 'टीम', 'श्रीलंका', 'में', 'मंगलवार', 'से', 'शुरू', 'हो', 'रहे', 'ट्वेंटी-20', 'क्रिकेट', 'वर्ल्ड', 'कप', 'में', 'इस', 'प्रतिबद्धता', 'के', 'साथ', 'उतर', 'रही', 'है', 'कि', 'वह', 'ऐसी', 'कोई', 'गलती', 'नहीं', 'दोहराएंगी', 'जिससे', 'कि', 'इंटरनैशनल', 'क्रिकेट', 'में', 'एक', 'बार', 'फिर', 'उन', 'पर', 'चोकर्स', 'का', 'ठप्पा', 'लगे।']
['36', 'आईओसी', 'प्रवक्ता', 'मार्क', 'एडम्स', 'ने', 'कहा', ',', '‘‘हमें', 'महासंघ', 'पर', 'पूरा', 'भरोसा', 'है', '.']
['37', 'गुजरात', 'में', 'दुखद', 'सांप्रदायिक', 'हिंसा', 'की', '10वीं', 'बरसी', 'पर', 'इस', 'गैर', 'बाध्यकारी', 'प्रस्ताव', 'यएच', 'रेस', '569द्ध', 'को', 'प्रतिनिधि', 'सभा', 'में', 'इस', 'हफ्ते', 'की', 'शुरुआत', 'में', 'अमेरिकी', 'कांग्रेस', 'सदस्य', 'कीथ', 'एलिसन', 'ने', 'पेश', 'किया', '।']
['38', 'रैनोवेशन', 'में', 'इस्तेमाल', 'होने', 'वाले', 'मैटीरियल', 'की', 'लागत', 'का', 'अनुमान', 'लगा', 'लें', 'तो', 'आपको', 'बजट', 'का', 'अंदाजा', 'लग', 'जाएगा', '।']
['39', 'जीप', 'संचालकों', 'द्वारा', 'मनमाना', 'किराया', 'वसूलने', 'के', 'साथ', 'अभद्रता', 'किए', 'जाने', 'से', 'आक्रोशित', 'ग्रामीणों', 'ने', 'सुबह', '9', 'बजे', 'ओंडच', 'की', 'पुलिया', ',', 'रानेटा', 'बस', 'स्टैण्ड', 'व', 'डूंगरी', 'पर', 'जाम..']
['40', 'नहीं', 'दिखाई', 'देती', 'है', '।']
['41', 'मैं', 'उनसे', 'अपील', 'करती', 'हूं', 'कि', 'वह', 'अपने', 'घर', '(', 'बीजेपी', ')', 'वापस', 'आ', 'जाएं', '।']
['42', 'ग्रेटर', 'फरीदाबाद', 'की', 'सीवर', 'व्यवस्था', 'को', 'बेहतर', 'करने', 'के', 'लिए', 'हूडा', 'ने', '56', 'करोड़', 'रुपये', 'का', 'बजट', 'तैयार', 'किया', 'है', '।']
['43', 'सुजानपुर', ':', 'स्थानीय', 'सुजानपुर', 'थाना', 'में', 'शनिवार', 'को', 'सुजानपुर', 'शहर', 'के', 'एक', 'निजी', 'स्कूल', 'में', 'पढऩे', 'वाले', 'लगभग', '100', 'बच्चों', 'ने', 'पुलिस', 'कार्यप्रणाली', 'के', 'बारे', 'में', 'विस्तृत', 'जानकारी', 'ली', '।']
['44', 'कोई', 'मुम्बई', 'से', 'कोई', 'गुजरात', 'से', 'तो', 'कोई', 'दिल्ली', 'से', 'आया', 'है', '.']
['45', 'इन', 'परियोजनाओं', 'को', 'समय', 'पर', 'पूरा', 'करने', 'के', 'लिए', 'राज्य', 'ने', 'केंद्र', 'से', '513', 'करोड़', 'रुपए', 'की', 'मांग', 'की', 'थी', '।']
['46', 'इसके', 'अतिरिक्त', 'डबल्स', 'में', 'भारत', 'के', 'शीर्ष', 'खिलाड़ी', 'लिएंडर', 'पेस', '1998', 'चेन्नई', 'ओपन', 'के', 'सेमीफाइनल', 'में', 'पहुँचे', 'थे', '।']
['47', 'आपने', 'इलेक्ट्रॉनिक', 'और', 'प्रिंट', 'मीडिया', 'के', 'क्षेत्र', 'में', 'कई', 'तरह', 'के', 'शोध', 'किए', 'हैं', '।']
['48', 'न्यूयॉर्क', 'पोस्ट', 'की', 'खबर', 'के', 'मुताबिक', ',', 'लेकिन', 'शूट', 'का', 'दिन', 'नजदीक', 'आने', 'पर', 'लोहान', 'के', 'रिहर्सल', 'पर', 'आना', 'छोड', 'दिया', ',', 'सेट', 'पर', 'पहुंचने', 'वाली', 'अपनी', 'फ्लाइट', 'छोड', 'दी', 'और', 'बीमारी', 'का', 'बहाना', 'बना', 'दिया', '.']
['49', 'वे', 'औद्योगिक', 'अस्थिरता', 'की', 'समस्या', 'का', 'समाधान', 'पेश', 'कर', 'पाने', 'में', 'असफल', 'रहे', 'और', 'हम', 'अंतहीन', 'समय', 'तक', 'उनका', 'इंतजार', 'नहीं', 'कर', 'सकते', '।']
['50', 'नीतीश', 'समझते', 'हैं', 'कि', 'कृषि', 'आधारित', 'उद्योग', 'से', 'प्रगति', 'होगी', 'और', 'इसके', 'लिए', 'योजनाएं', 'बनायी', 'जा', 'रही', 'हैं', '.']
['51', 'हालांकि', ',', 'अगले', 'कुछ', 'घंटों', 'में', 'इनका', 'असर', 'खत्म', 'हो', 'जाएगा', ',', 'लेकिन', 'इससे', 'हवा', 'के', 'रुख', 'में', 'बदलाव', 'आएगा', '।']
['52', 'इसे', 'पाने', 'के', 'लिए', 'बुद्धत्व', 'की', 'सीढ़ी', 'भी', 'पार', 'करनी', 'होगी', '।']
['53', 'हो', 'सकता', 'है', 'कि', 'यात्रा', 'निरस्त', 'करनी', 'पड़े।']
['54', 'बड़े', 'उस्तादों', 'के', 'साथ-साथ', 'इन', 'दिनों', 'छोटे', 'उस्तादों', 'को', 'भी', 'खास', 'पहचान', 'मिल', 'रही', 'है', '.']
['55', 'सरकार', 'चाहे', 'तो', 'इसे', 'अधिग्रहित', 'कर', 'सकती', 'है', '.']
['56', 'उसी', 'राष्ट्रीयभाव', 'से', 'हमारी', 'संविधान', 'सभा', 'में', '26', 'सितबर', '1949', 'को', 'हिंदीतर', 'भाषी', 'सदस्यों', 'के', 'बहुमत', 'से', 'हिंदी', 'को', 'संविधान', 'में', 'राजभाषा', 'का', 'दर्जा', 'प्राप्त', 'हुआ', 'था', '।']
['57', 'करीना', 'की', 'कुंडली', 'में', 'पति', 'स्थान', 'में', 'पाप', 'ग्रह', 'राहू', 'शुभ', 'ग्रह', 'शुक्र', 'के', 'साथ', 'विराजमान', 'है।']
['58', 'भाषा', 'के', 'साथ', 'खिलवाड़', 'किया', 'जा', 'रहा', 'है', '।']
['59', 'मिट्टी', 'के', 'तेल', 'की', 'आपूर्ति', 'की', 'थी', '।']
['60', 'जैसे', 'हालात', 'थे', 'उनमें', 'मनमोहन', 'इतना', 'ही', 'कर', 'सकते', 'थे', '.']
['61', 'नामवर', 'सिंह', 'ने', 'हैरानी', 'से', 'पूछा', 'कि', 'ये', 'कुपित', 'ब्रह्माचर्य', 'क्या', 'होता', 'है']
['62', 'उन्होंने', 'कहा', ',', '‘‘हमारा', 'अब', 'तक', 'का', 'अनुभव', 'बहुत', 'अच्छा', 'रहा', 'है', '।']
['63', 'बंद', 'के', 'कारण', 'पूर्व', 'मध्य', 'रेलवे', 'के', 'अंतर्गत', 'सभी', 'ट्रेनों', 'का', 'परिचालन', 'बाधित', 'हुआ', 'है', '।']
['64', 'इस', 'अवसर', 'पर', 'केन्द्रीय', 'वाणिज्य', 'मंत्री', 'आनंद', 'शर्मा', ',', 'विप्लव', 'ठाकुर', ',', 'विद्या', 'स्टोक्स', ',', 'धनीराम', 'शांडिल', ',', 'आशा', 'कुमारी', ',', 'सुरेन्द्र', 'पाल', ',', 'सोहन', 'लाल', 'ठाकुर', ',', 'प्रकाश', 'चौधरी', ',', 'अनिल', 'शर्मा', ',', 'रंगीला', 'राम', 'राव', 'व', 'नंद', 'लाल', 'समेत', 'अनेक', 'पार्टी', 'नेता', 'उपस्थित', 'थे।', "'"]
['65', 'उन्होंने', 'कहा', 'कि', 'सरकार', 'गंगा', 'को', 'बचाने', 'की', 'प्रतिबद्धता', 'कैसे', 'जता', 'सकती', 'है', ',', 'जबकि', 'उसने', 'नदी', 'में', 'खनन', ',', 'बांधों', 'के', 'निर्माण', 'और', 'जल', 'निकासी', 'की', 'अनुमति', 'दे', 'रखी', 'है', '।']
['66', 'पहला', 'यह', 'कि', 'रिजर्व', 'कैटिगरी', '(', 'एससी', ')', 'के', 'हैं', 'और', 'इनके', 'लिए', '17.5', 'पर्सेंट', 'रिजर्वेशन', 'था', '।']
['67', 'उल्लेखनीय', 'है', 'कि', 'इससे', 'पहले', 'मुखर्जी', 'के', 'खिलाफ', 'उच्चतम', 'न्यायालय', 'ने', 'तीखी', 'टिप्पणी', 'की', 'थी', '।']
['68', 'अर्जुन', 'रामपाल', ',', 'मल्लिका', 'शेरावत', 'के', 'आने', 'की', 'भी', 'खबरें', 'हैं', '।']
['69', 'वह', 'अपनी', 'पत्नी', 'को', 'देते', 'है', '.']
['70', 'ये', 'वैन', 'तिराहा', 'घाटी', 'से', 'जमरूद', 'जा', 'रही', 'थी', '।']
['71', 'वहीं', 'दूसरी', 'ओर', 'हिंदुस्तान', 'यूनिलीवर', 'में', '3.03', 'प्रतिशत', 'का', 'लाभ', 'दर्ज', 'हुआ।']
['72', 'अब', 'रोहित', 'कम्प्यूटर', 'पर', 'काम', 'करते', 'वक्त', 'काफी', 'सजग', 'रहता।']
['73', 'सावन', 'का', 'महीना', 'था', 'बलराम', 'कुछ', 'दिनों', 'के', 'लिए', 'घर', 'आये', 'थे', '.']
['74', 'आईएमजी', 'की', 'रिपोर्ट', 'में', 'कुछ', 'निजी', 'कंपनियों', 'को', 'छूट', 'दिये', 'जाने', 'के', 'विवाद', 'पर', 'उन्होंने', 'कहा', 'कि', 'उच्च', 'स्तरीय', 'समूह', 'की', 'सिफारिशों', 'पर', 'शक', 'नहीं', 'किया', 'जाना', 'चाहिए।']
['75', 'आरबीआई', 'जब', 'ब्याज', 'दरों', 'में', 'बदलाव', 'किए', 'बिना', 'बाजार', 'से', 'तरलता', 'कम', 'करना', 'चाहता', 'है', ',', 'तो', 'वह', 'सीआरआर', 'बढ़ा', 'देता', 'है', '।']
['76', 'साथ', 'ही', 'उन्होंने', "'", 'राजनीतिक', 'विकल्प', "'", 'बनने', 'को', 'लेकर', 'जनता', 'का', 'विचार', 'जानने', 'की', 'बात', 'भी', 'कही।']
['77', 'आरोपी', 'कोई', 'और', 'नहीं', ',', 'बल्कि', 'पड़ोसी', 'ही', 'निकला।']
['78', 'ऐसे', 'में', 'बुधवार', 'को', 'दिन', 'भर', 'काम', 'काज', 'बाधित', 'रहा।']
['79', 'दल', 'के', 'सदस्य', 'ने', 'बताया', 'कि', 'कंबोडिया', 'में', 'कम्युनिटी', 'फारेस्टी', 'को', 'बढ़ावा', 'देने', 'के', 'लिए', 'दल', 'ने', 'विभिन्न', 'जानकारियां', 'हासिल', 'कीं', '।']
['80', 'धरने', 'को', 'संबोधित', 'करते', 'हुए', 'चंदन', 'राम', 'ने', 'कहा', 'कि', 'सरकार', 'को', 'चाहिए', 'कि', 'वह', 'गरीबों', 'को', 'संबंधित', 'सरकारी', 'योजनाओं', 'का', 'लाभ', 'प्रदान', 'करे', 'तथा', 'उनके', 'बी.']
['81', 'इससे', 'उग्र', 'हुए', 'छात्रों', 'ने', 'पुलिसकर्मियों', 'पर', 'पथराव', 'कर', 'दिया', '।']
['82', "'", 'नेपोलियन', 'ने', 'जवाब', 'दिया', ',', "'", 'मैं', 'इसे', 'महत्वपूर्ण', 'नहीं', 'मानता।']
['83', 'विस्थापितों', 'को', 'मिलने', 'वाले', 'पैकेज', 'और', 'बाकी', 'विस्थापितों', 'का', 'विकास', 'पुस्तिका', 'बनाने', 'कि', 'दिशा', 'में', 'भी', 'उप', 'मुख्यमंत्री', 'को', 'काम', 'करना', 'चाहिए', '.']
['84', 'इससे', 'सूर्य', 'के', 'ताप', 'से', 'बचत', 'होती', 'है', '.']
['85', 'कृष्णा', 'ने', 'कहा', 'कि', 'भारत', 'भविष्य', 'में', 'भी', 'एनएसजी', 'की', 'शर्तें', 'मानकर', 'एनपीटी', 'पर', 'दस्तखत', 'नहीं', 'करेगा', '।']
['86', 'उसने', 'पुलिस', 'को', 'पास', 'नहीं', 'आने', 'की', 'धमकी', 'दी।']
['87', 'पंजाब', 'का', 'आज', 'हर', 'नौजवान', 'रासायनिक', 'नशों', 'की', 'भेंट', 'चढ़', 'चुका', 'है', '।']
['88', 'सांसद', 'तंवर', 'आज', 'अपने', 'हुडा', 'निवास', 'पर', 'संसदीय', 'क्षेत्र', 'के', 'कार्यकत्र्ताओं', 'की', 'समस्याएं', 'सुन', 'रहे', 'थे', '।']
['89', 'ऐसी', 'व्यवस्था', 'में', 'एक', 'भ्रष्ट', 'लोकपाल', 'खुद', 'पर', 'सर्वोच्च', 'न्यायालय', 'द्वारा', 'लगाए', 'गए', 'आरोपों', 'के', 'बदले', 'में', 'संबंधित', 'न्यायाधीश', 'पर', 'आरोप', 'लगाकर', 'बच', 'सकता', 'है', '.']
['90', 'इसी', 'दौरान', 'अचानक', 'सिलिंडर', 'मंे', 'ब्लास्ट', 'हो', 'गया', '।']
['91', 'हरियाणा', 'से', 'प्रतिनिधि', 'करने', 'वाला', 'कुछ', 'ठीक', 'ढंग', 'से', 'पेश', 'नहीं', 'कर', 'पाया', '।']
['92', 'उन्होंने', 'रेडियो', '3एडब्ल्यू', 'से', 'कहाए', 'श्श्हमने', 'मैन', 'आफ', 'द', 'मैच', 'पुरस्कारों', 'के', 'लिये', 'पिछली', 'श्रृंखला', 'में', 'कुछ', 'प्रयोग', 'किये', 'लेकिन', 'अब', 'हम', 'निश्चित', 'तौर', 'पर', 'विशेषज्ञों', 'की', 'राय', 'से', 'ही', 'मैन', 'आफ', 'द', 'मैच', 'का', 'फैसला', 'करेंगे', '।']
['93', 'सेब', ',', 'दूध:विटमिन-सी', 'और', 'विटमिन-ई', 'होने', 'के', 'कारण', 'इम्यून', 'सिस्टम', 'तथा', 'पाचन', 'तंत्र', 'को', 'दुरुस्त', 'रखता', 'है', '।']
['94', 'जिसका', 'विरोध', 'जताने', 'ग्रामीणों', 'के', 'साथ', 'स्थल', 'पर', 'गये', 'तो', 'उन', 'लोगों', 'पर', 'फायरिंग', 'की', 'गई', '.']
['95', 'शिक्षा', 'अधिकारी', 'प्रहलाद', 'सिंह', 'कच्छावा', 'के', 'सानिध्य', 'में', 'सम्पन्न', 'हुई।']
['96', 'हूडा', 'के', 'सेक्टरों', 'में', 'जगह-जगह', 'पड़ी', 'गंदगी', 'अब', 'पुराने', 'दिनों', 'की', 'बात', 'होगी', '।']
['97', 'कई', 'बर', 'गर्ल्स', 'को', 'बालों', 'से', 'पकड़कर', 'घसीटा', 'जाता', 'है', '।']
['98', 'सेना', 'के', 'पास', 'चार', 'दिनों', 'का', 'गोला', 'बारूद', 'बचे', 'होने', 'संबंधी', 'खबरों', 'के', 'बारे', 'में', 'पूछे', 'जाने', 'पर', 'एंटनी', 'ने', 'कहा', 'कि', 'पूर्व', 'की', 'तुलना', 'में', 'भारत', 'अब', 'अधिक', 'मजबूत', 'स्थिति', 'में', 'है।']
['99', 'स्टडी', 'को', 'अंजाम', 'देने', 'वाले', 'प्रफेसर', 'सुसान', 'और', 'जॉर्ज', 'पैटन', 'कहते', 'हैं', ',', "'", 'स्टडी', 'से', 'यह', 'पता', 'चला', 'है', 'कि', 'तरुणाई', 'का', 'पहले', 'आ', 'जाना', 'एक', 'अहम', 'शारीरिक', 'घटना', 'है', '।']
['100', 'जनवरी', '2012', 'में', ',', 'केवल', 'एक', 'महीने', 'में', 'करीब', '3.65', 'करोड़', 'लोग', 'हफिंग्टन', 'पोस्ट', 'वेबसाइट', 'पर', 'आये', 'थे', '.']
['101', 'मैंने', 'एमए', 'किया', 'है', '.']
['102', 'महागुणास', 'चोटी', 'से', 'पंचतरणी', 'तक', 'का', 'सारा', 'रास्ता', 'उतराई', 'का', 'है', '।']
['103', 'मैंने', 'पूजा', 'को', 'चेक', 'टाइम', 'पर', 'दे', 'दिया', 'था', ',', 'वो', 'ऐसा', 'सिर्फ', 'पब्लिसिटी', 'के', 'लिए', 'कर', 'रही', 'है', '।']
['104', 'इसके', 'बाद', 'राजभाषा', 'अधिनियम', '1963', 'और', 'फिर', 'राजभाषा', 'नियम', '1976', 'बनाया', 'गया', 'जिसके', 'तहत', 'केंद्र', 'सरकार', 'के', 'मंत्रालयों', ',', 'विभागों', ',', 'कार्यालयों', ',', 'सार्वजनिक', 'उपक्रमों', 'व', 'अन्य', 'संस्थाओं', 'में', 'हिंदी', 'में', 'कामकाज', 'को', 'बढ़ावा', 'देने', 'पर', 'जोर', 'दिया', 'गया', '।']
['105', 'अदालत', 'ने', 'अपने', 'फैसले', 'में', 'नितिन', 'को', 'समाज', 'के', 'लिए', 'खतरा', 'बताते', 'हुए', 'उसे', 'मौत', 'की', 'सजा', 'सुनाई।']
['106', 'उनके', 'बाद', 'महानगरों', 'में', 'मल्टीप्लेक्स', 'खुलने', 'लगे', 'और', 'एक', 'चौथा', 'दर्शक', 'वर्ग', 'आया', 'जो', 'दो', 'सौ', 'रुपए', 'की', 'टिकट', 'खरीदकर', 'फिल्म', 'देख', 'सकता', 'है', 'और', 'मध्यांतर', 'में', 'सौ', 'रुपए', 'के', 'पॉपकॉर्न', 'खा', 'सकता', 'है', '.']
['107', 'लेकिन', 'उसे', 'ये', 'ही', 'ना', 'पॉपुलेरिटी', 'तो', 'मिल', 'ही', 'जाएगी', '.']
['108', 'फ्लैग', 'मार्च', 'का', 'प्रतिनिधित्व', 'पुलिस', 'की', 'तरफ', 'से', 'थानाध्यक्ष', 'विमलेन्दु', 'कुमार', 'व', 'एसएसबी', 'की', 'तरफ', 'से', 'भेड़ीहरवा', 'एसएसबी', 'बीओपी', 'के', 'सब', 'इंसपेक्टर', 'सुब्रोतो', 'मंडल', 'कर', 'रहे', 'थे', '.']
['109', 'राज्य', 'के', 'उद्योग', 'मंत्री', 'पार्था', 'चटर्जी', 'ने', 'कहा', ',', '"', 'हम', 'किसानों', 'और', 'बटाईदारों', 'के', 'हितों', 'के', 'प्रति', 'वचनबद्ध', 'हैं', '।']
['110', 'सेंसेक्स', 'की', 'तरह', 'गोते', 'लगा', 'रही', 'है', '।']
['111', 'शहर', 'की', 'शुरुआत', 'में', 'ही', 'आप', 'वार', 'मेमोरियल', 'देख', 'सकते', 'हैं', '।']
['112', 'पामेला', 'इस', 'मुलाकात', 'में', 'फिलिप', 'से', 'यूरोप', 'में', 'सील', 'की', 'त्वचा', 'का', 'व्यापार', 'फिर', 'शुरु', 'करने', 'के', 'विश्व', 'व्यापार', 'संगठन', 'के', 'अधिकारियों', 'के', 'प्रयास', 'का', 'विरोध', 'करने', 'की', 'अपील', 'करेंगी', '.']
['113', 'सोना', '99.9', 'शुद्ध', 'और', '99.5', 'शुद्ध', 'के', 'भाव', 'पूर्वस्तर', 'क्रमश', ':', '31480', 'रुपए', 'और', '31280', 'रुपए', 'प्रति', 'दस', 'ग्राम', 'अपरिवर्तित', 'बंद', 'हुए', '.']
['114', 'हाल', 'में', 'रिलीज', 'हुई', 'फिल्म', 'इशकजादे', 'दिल्ली', 'रोड', 'स्थित', 'ओेेम', 'पैलेस', 'सिनेमा', 'में', 'चल', 'रही', 'है', '।']
['115', 'बेलग्रेड', ':', 'यूरोप', 'में', 'ठंड', 'की', 'मार', 'से', 'जलमार्ग', 'के', 'रूप', 'में', 'सबसे', 'ज्यादा', 'इस्तेमाल', 'की', 'जाने', 'वाली', 'डैन्यूब', 'नदी', 'भी', 'जम', 'गई', 'है', '.']
['116', 'बरनाला', 'द्वारा', 'नायब', 'तहसीलदार', 'धनौला', 'की', 'हाजिरी', 'में', '18', 'बोलीकारों', 'द्वारा', 'दी', 'बोली', 'के', 'अनुसार', 'ही', 'दुकानें', 'किराए', 'पर', 'दी', 'गई', 'थीं', '।']
['117', 'कांग्रेस', 'के', 'लिए', 'सलमान', 'खुर्शीद', 'प्रकरण', 'और', 'भी', 'खतरनाक', 'है।']
['118', 'उन्हें', 'अपना', 'काम', 'करने', 'दें', 'और', 'हम', 'देश', 'के', 'नागरिक', 'कमर', 'कसें', 'कि', 'अपने', 'क्षेत्र', 'और', 'जिले', 'में', 'भ्रष्टाचार', 'से', 'पहले', 'लड़ेंगे', '।']
['119', 'वर्तमान', 'रिटेल', 'व्यापार', 'में', 'एफ.']
['120', 'यदि', 'आपने', 'पढ़ाई', 'विज्ञान', 'और', 'गणित', 'विषयों', 'से', 'की', 'है', 'तो', 'आप', 'भी', 'आप्ट्रोमेट्रिस्ट', 'बनकर', 'अपना', 'कॅरियर', 'सवार', 'सकते', 'हैं', '।']
['121', 'समाधान', 'खोजे', 'बिना', 'वास्तविक', 'वन', 'सरंक्षण', 'संभव', 'नहीं', 'है', '।']
['122', 'उसकी', 'धमकियों', 'को', 'देखते', 'हुए', 'डिंगल', 'ने', 'अपने', 'दो', 'और', 'साथियों', 'के', 'साथ', 'मिलकर', 'सोमवार', 'रात', 'को', 'नूर', 'की', 'हत्या', 'कर', 'दी।']
['123', 'मैं', 'ही', 'नहीं', 'मेरी', 'पूरी', 'टीम', 'दिन', 'में', '20', 'घंटे', 'काम', 'करती', 'है', '.']
['124', 'हमारी', 'निवेश', 'योजना', 'पटरी', 'पर', 'है', 'और', 'किसी', 'तरह', 'की', 'नरमी', 'नहीं', 'है', '।']
['125', 'जुलाई', '2', ':', 'बैंकर्स', 'ने', 'किया', 'माइनर', 'से', 'रेप।']
['126', 'भारत', 'सरकार', 'व', 'आसियान', 'देशों', 'के', 'सहयोग', 'से', 'बनने', 'वाली', 'यह', 'यूनिवर्सिटी', 'दुनिया', 'भर', 'के', 'शिक्षा', 'जगत', 'की', 'एक', 'अति', 'महत्वाकांक्षी', 'योजना', 'मानी', 'जा', 'रही', 'है', '।']
['127', 'इन', 'सभी', 'लोगों', 'को', 'एक', 'दिन', 'फांसी', 'दी', 'गई', '।']
['128', 'थानाध्यक्ष', 'राजेश', 'रंजन', 'ने', 'बताया', 'कि', 'गिरफ्तार', 'नक्सलियों', 'का', 'इतिहास', 'खंगाला', 'जा', 'रहा', 'है', '.']
['129', 'स्थानीय', 'मेघसिंह', ',', 'करु', ',', 'राजकुमार', ',', 'विनोद', 'आदि', 'कहते', 'हैं', 'कि', 'इस', 'बोर', 'से', 'पहले', 'मुरलीपुरा', 'के', 'अलावा', 'जगन्नाथ', 'का', 'पुरा', ',', 'जवासा', 'और', 'कल्यानपुरा', 'को', 'भी', 'पानी', 'जाता', 'था', ',', 'लेकिन', 'अब', 'सभी', 'गांवों', 'के', 'लोगों', 'को', 'पानी', 'हैंडपंपों', 'से', 'भरना', 'पड़', 'रहा', 'है', '।']
['130', 'बीबीसी', 'के', 'नए', 'महानिदेशक', 'जॉर्ज', 'एंटविस्ल', 'ने', 'कहा', 'है', 'कि', 'पुलिस', 'द्वारा', 'घटनाओं', 'की', 'जांच', 'के', 'बाद', 'ब्रिटिश', 'ब्रॉडकास्टिंग', 'कारपोरेशन', 'सभी', '‘‘सवालों’’', 'की', 'जांच', 'करेगा', '।']
['131', 'महज', 'तीन', 'दिनों', 'में।']
['132', 'छत्तीसगढ़', 'के', 'जांजगीर', 'चांपा', 'जिले', 'में', 'प्राइवेट', 'सिक्युरिटी', 'कंपनी', 'के', 'सुरक्षाकर्मी', 'ने', 'अपने', 'साथी', 'कर्मचारी', 'की', 'गोली', 'मारकर', 'हत्या', 'कर', 'दी।']
['133', 'इसलिए', 'कृपया', 'इंतजार', 'करिये.']
['134', 'उन्होंने', 'बताया', 'कि', 'सभी', '41', 'तीर्थयात्री', 'मध्य', 'प्रदेश', 'के', 'मंदसौर', 'जिले', 'के', 'थे', 'तथा', 'बद्रीनाथ', 'धाम', 'का', 'दर्शन', 'करने', 'के', 'बाद', 'वापस', 'रिषिकेश', 'लौट', 'रहे', 'थे', '।']
['135', 'वैसे', 'पांचवें', 'और', 'छठे', 'नंबर', 'का', 'विकल्प', 'तलाशना', 'बड़ी', 'चुनौती', 'है', '।']
['136', 'नगर', 'निगम', 'के', 'पदाधिकारियों', 'को15', 'दिनों', 'के', 'अंदर', 'कम', 'से', 'कम', 'तीन', 'नाइट', 'शेल्टर', 'शुरू', 'करने', 'का', 'आवश्यक', 'दिशा-निर्देश', 'दिया', 'गया', 'है', '.']
['137', 'साइट', 'में', 'फोन', ',', 'कैमरा', ',', 'इंटरटेंनमेंट', ',', 'होम', 'एप्\u200dलाइंस', 'के', 'अलावा', 'गेमिंग', 'और', 'ऐसेसरीज', 'भी', 'उपलब्\u200dध', 'है', ',', 'इसके', 'साथ', 'क्रोमा', 'में', 'उपभोक्\u200dता', 'को', 'इएमआई', 'ऑप्\u200dशन', 'भी', 'दिया', 'जा', 'रहा', 'है', '।']
['138', 'नींबू', 'का', 'पेड़', 'भी', 'है', '।']
['139', 'ए.', 'पी.', 'खाद', 'के', 'रेट', 'बढ़ाए', 'गए', 'हैं', '।']
['140', 'लेकिन', 'इसे', 'बढ़ाकर', '1220', 'करोड़', 'रुपए', 'कर', 'दिया', 'गया', '।']
['141', 'उन्होंने', 'कहा', 'कि', 'शुरू', 'में', 'यहाँ', 'कुछ', 'दिक्कतें', 'पेश', 'आ', 'रही', 'थीं', 'लेकिन', 'अब', 'उन', 'पर', 'धीरे-धीरे', 'काबू', 'पाया', 'जा', 'रहा', 'है', '।']
['142', 'अधिकतर', 'गाडिय़ां', 'शादियों', 'को', 'लेकर', 'बुक', 'हो', 'चुकी', 'है', '।']
['143', 'जै', 'जै', 'पार्श्वनाथ', 'दिगंबर', 'जैन', 'मंदिर', ':', 'आचार्य', 'श्री', 'धर्मसेन', 'जी', 'महाराज', 'का', 'प्रवचन', ',', 'नगली', 'डेरी', ',', 'नजफगढ़', ',', 'सुबह', '8', 'से', '9', 'तक।']
['144', 'एक', 'क्लाइंट', 'की', 'जरूरत', 'को', 'समझना', 'और', 'दूसरा', 'उसकी', 'जरूरत', 'के', 'हिसाब', 'से', 'निवेश', 'के', 'बारे', 'में', 'और', 'इसके', 'तरीके', 'बताना', '.']
['145', 'सोफा', 'सैट', 'के', 'ठीक', 'सामने', 'चार', 'सीटों', 'वाला', 'एक', 'डाइनिंग', 'टेबल', 'रखा', 'है', '।']
['146', '2.', 'सरकार', 'ने', 'इन', 'सभी', 'पर', 'तीन', 'पर्सेंट', 'फ्लैट', 'टैक्स', 'लगा', 'दिया', 'है', '।']
['147', 'युवा', 'मंच', 'के', 'राजेश', 'स्वामी', ',', 'सरीफ', 'चौहान', ',', 'शब्बीर', 'गहलोत', ',', 'आरीफ', 'अली', ',', 'शेरखान', ',', 'रफीक', 'पहाडिय़ा', ',', 'फयूम', 'कुरैशी', 'ने', 'जनाना', 'अस्पताल', 'की', 'समस्याओं', 'को', 'सुधारने', 'की', 'मांग', 'का', 'ज्ञापन', 'सीएमएचओ', 'व', 'पीएमओं', 'को', 'भी', 'दिया', '।']
['148', 'पीठ', 'ने', 'अगली', 'सुनवाई', 'के', 'दौरान', 'निजी', 'तौर', 'पर', 'पेश', 'होने', 'से', 'छूट', 'का', 'अशरफ', 'का', 'आग्रह', 'भी', 'स्वीकार', 'कर', 'लिया', '।']
['149', 'मुख्यमंत्री', 'ने', 'सीनियर', 'अफसरों', 'की', 'मीटिंग', 'बुलाई', 'थी', 'जिसमें', 'तय', 'किया', 'गया', 'कि', 'लोकल', 'टीवी', 'की', 'विडियो', 'फुटेज', 'में', 'जिन', 'युवकों', 'के', 'चेहरे', 'दिख', 'रहे', 'हैं', 'उनकी', 'धरपकड़', 'तेज', 'की', 'जाए।']
['150', 'अगली', 'ही', 'गेंद', 'पर', 'गुल', 'ने', 'दिलशान', 'को', 'पगबाधा', 'कर', 'अपनी', 'असफलता', 'को', 'धो', 'दिया', '।']
['151', 'उन्होंने', 'कहा', ',', '"', 'यह', 'एक', 'राष्ट्रीय', 'समस्या', 'है।']
['152', 'प्रदेश', 'में', 'हर', 'वर्ष', 'इस', 'तरह', 'के', '500', 'से', 'अधिक', 'बड़े', 'कार्यक्रम', 'आयोजित', 'होते', 'हैं', 'जिनमें', 'बिक्री', 'होने', 'वाले', 'कार्डों', 'की', 'कीमत', 'एक', 'हजार', 'रुपए', 'से', '5000', 'रुपए', 'तक', 'होती', 'है', 'जो', 'सीधा-सीधा', 'सरकार', 'को', 'टैक्स', 'का', 'चूना', 'लगाना', 'होता', 'है', '।']
['153', 'हत्या', 'की', 'कोशिश', 'के', 'मामले', 'में', 'जेल', 'भेजे', 'गए', 'युवक', 'की', 'जेल', 'प्रशासन', 'और', 'पुलिस', 'की', 'लापरवाही', 'के', 'कारण', 'मौत', 'हो', 'गई', '।']
['154', 'इसके', 'लिए', 'आवश्यक', 'है', 'कि', 'महिलाएं', 'अपने', 'न्याय', 'संगत', 'अधिकारों', 'की', 'सुरक्षा', 'के', 'लिए', 'आगे', 'आएं', '।']
['155', 'यह', 'फ़िल्म', 'विवाहेतर', 'संबंधो', 'पर', 'आधारित', 'है', ',', 'फ़िल्म', "'", "'", 'मिस्टर', 'सिंह', 'मिसेज', 'मेहता', "'", "'", 'में', 'मैं', 'आश्विन', 'नामक', 'एक', 'पेंटर', 'बना', 'हूँ', '।']
['156', 'पिता', 'ने', 'उसकी', 'बुरी', 'तरह', 'पिटाई', 'की।']
['157', 'अब', 'इस', 'सिस्टम', 'के', 'जरिए', 'कंस्यूमर', 'के', 'कॉल', 'करने', 'से', 'पहले', 'ही', 'कॉल', 'सेंटर', 'में', 'इस', 'बात', 'की', 'जानकारी', 'होगी', 'कि', 'कहां', 'दिक्कत', 'है', 'और', 'किस', 'एरिया', 'के', 'कितने', 'कंस्यूमर', 'प्रभावित', 'हुए', 'हैं', '।']
['158', 'पुराने', 'मीटर', 'भी', 'बदले', 'जाएंगे', '।']
['159', 'अर्थात', 'कैग', 'ने', '2जी', 'स्पेक्ट्रम', 'के', 'मामले', 'से', 'जिस', 'घाटे', 'का', 'अनुमान', 'किया', 'था', ',', 'वह', 'पूर्णत:', 'सही', 'था', '.']
['160', 'इसी', 'सिलसिले', 'में', 'जेल', 'में', 'बंद', 'पत्रकारों', 'को', 'भी', 'रिहा', 'किया', 'गया', 'है', '.']
['161', 'यह', 'मेरी', 'जिंदगी', 'का', 'अहम', 'क्षण', 'था', '।']
['162', 'बांग्लादेश', 'का', '100', 'सदस्यीय', 'युवा', 'दल', 'युवा', 'मामलों', 'और', 'खेल', 'मंत्रालय', 'के', 'आमंत्रण', 'पर', 'भारत', 'का', 'आठ', 'दिवसीय', 'दौरा', 'करेगा', ',', 'जो', 'कल', 'से', 'शुरू', 'होगा', '।']
['163', 'यानी', 'काम', 'करना', 'जरूरी', 'है', '.']
['164', 'संपन्\u200dन', 'होता', 'है', '।']
['165', 'उसका', 'दावा', 'है', 'कि', 'शुरुआत', 'में', 'उसने', 'बेटी', 'को', 'कई', 'बार', 'समझाया', 'कि', 'यह', 'सही', 'चीज', 'नहीं', 'है', ',', 'लेकिन', 'वह', 'बार-बार', 'उससे', 'पूछती', 'थी', 'कि', "'", "'", 'मैं', 'बेहतर', 'कैसे', 'कर', 'सकती', 'हूं', '?']
['166', 'मामले', 'की', 'जांच', 'चल', 'रही', 'है', ',', 'लेकिन', 'हर्गुआन', 'विश्वविद्यालय', 'में', 'पढऩे', 'वाले', 'छात्रों', 'के', 'भविष्य', 'को', 'लेकर', 'सवाल', 'खड़े', 'हो', 'गए', 'हैं', '।']
['167', 'परियोजना', 'प्रस्तावकों', 'को', "'", "'", 'शीघ्र', 'स्वीकृति', "'", "'", 'के', 'साथ', 'खुश', 'करने', 'के', 'मामले', 'में', 'रानिबो', 'पूरा', 'ध्यान', 'केंद्रित', 'कर', 'इस', 'तरह', 'से', 'केंद्रित', 'है', 'कि', 'यह', 'उन', 'नागरिकों', 'या', 'जनसंगठनों', 'की', 'बात', 'भी', 'सुनने', 'को', 'तैयार', 'नहीं', 'है', 'जिन', 'पर', 'इन', 'परियोजनाओं', 'का', 'असर', 'पड़', 'सकता', 'है', '।']
['168', 'हुए', 'हैं', 'जिन्हें', 'गंभीर', 'चोटें', 'आई', 'हैं', '।']
['169', 'एक', 'प्रोफ़ेसर', 'ने', 'अपने', 'हाथ', 'में', 'पानी', 'से', 'भरा', 'एक', 'गिलास', 'पकड़ते', 'हुए', 'क्लास', 'की', 'शुरुआत', 'की', '.']
['170', 'इस', 'दौरान', 'एयरलाइन', 'अपने', 'मानव', 'संसाधन', 'के', 'बेहतर', 'इस्तेमाल', 'के', 'लिए', 'कार्य', 'करती', 'रही।']
['171', 'रेस्क्यू', 'वाहन', 'की', 'रफ्तार', '४०.']
['172', 'उन्होंने', 'इस', 'बात', 'से', 'इंकार', 'किया', 'कि', 'अल्पसंख्यकों', 'का', 'कांग्रेस', 'के', 'प्रति', 'मोह', 'भंग', 'होने', 'लगा', 'है', '।']
['173', 'अलकायदा', 'सरगना', 'ओसामा', 'बिन', 'लादेन', 'की', 'मौत', 'को', 'सालभर', 'हो', 'गया', 'हैं', '।']
['174', 'वह', 'गुजरात', 'में', 'कांग्रेस', 'से', 'कहीं', 'ज्यादा', 'आगे', 'हैं', '।']
['175', 'अगर', 'नौकरी', 'करना', 'है', 'तो', 'गूगल', 'में', 'करो।']
['176', 'ओबामा', 'ने', 'कहा', 'कि', 'चांद', 'की', 'सतह', 'पर', 'अपना', 'पहला', 'कदम', 'रखकर', 'नील', 'ने', 'इंसानी', 'उपलब्धि', 'का', 'एक', 'ऐसा', 'क्षण', 'दे', 'दिया', ',', 'जिसे', 'कभी', 'भी', 'भुलाया', 'नहीं', 'जा', 'सकता', '।']
['177', 'किसी', 'को', 'तभी', 'विधायक', 'बनाइये', 'जब', 'वह', 'आपके', 'लिये', 'काम', 'करे।']
['178', 'पारीक', 'ने', 'कहा', ',', '‘‘हमारे', 'कारखाने', 'में', 'सिर्फ', '8,000', 'इकाइयों', 'का', 'उत्पादन', 'हो', 'रहा', 'है', '।']
['179', 'धोनी', 'को', 'निकाल', 'देना', 'चाहिएपीछे', 'जाएं', '.']
['180', 'कुछ', 'वकीलों', 'की', 'ओर', 'से', 'क्षेत्रीय', 'चैनलों', 'के', 'कैमरामैन', 'पर', 'हमला', 'किए', 'जाने', 'के', 'कारण', 'कुछ', 'मीडियाकर्मी', 'घायल', 'हो', 'गए', 'जिसके', 'बाद', 'मीडियाकर्मियों', 'ने', 'अदालत', 'परिसर', 'में', 'धरना', 'दे', 'दिया', '।']
['181', 'अमिताभ', 'ने', 'इस', 'मांग', 'को', 'मान', 'लिया', '।']
['182', 'के', 'अध्यक्ष', 'बाबूलाल', 'मरांडी', 'ने', 'संयुक्त', 'प्रगतिशील', 'गठबंधन', 'सरकार', 'से', 'समर्थन', 'वापस', 'लेने', 'के', 'पश्चिम', 'बंगाल', 'की', 'मुख्यमंत्री', 'ममता', 'बनर्जी', 'के', 'फैसले', 'की', 'सराहना', 'करते', 'हुये', 'आज', 'तृमुकां', 'को', 'समर्थन', 'का', 'आश्वासन', 'दिया', 'हैं', '।']
['183', 'उन्होंने', 'आज', 'तक', 'जो', 'नीतियां', 'बनाईं', ',', 'उसमें', 'पारदर्शिता', 'का', 'अभाव', 'रहा', 'और', 'मामले', 'सामने', 'आने', 'पर', 'दूसरों', 'को', 'दोषी', 'ठहराने', 'में', 'पीछे', 'नहीं', 'हट', 'रहे', 'हैं', '।']
['184', 'तुम्हारे', 'यहाँ', 'ऐसा', 'ही', 'होता', 'है', 'क्या', '?']
['185', 'लिपरसे', 'अब', 'इस', 'खोज', 'को', 'यंत्र', 'के', 'रूप', 'में', 'विकसित', 'करना', 'चाहता', 'था', '।']
['186', 'राजा', 'द्वारा', '9,000', 'करोड', 'रूपये', 'से', 'अधिक', 'के', 'दाम', 'में', '122', 'लाइसेंस', 'दिए', 'गए', 'जबकि', '3', 'जी', 'के', 'केवल', 'कुछ', 'ही', 'लाइसेंसों', 'की', 'नीलामी', 'से', 'सरकार', 'को', '69,000', 'करोड़', 'रूपये', 'मिले', 'थे', '.']
['187', 'उन्होंने', 'बीबीसी', 'से', 'कहा', ',', '‘‘यह', 'मिस्र', 'और', 'ब्रिटेन', 'सरकार', 'द्वारा', 'किया', 'गया', 'साझा', 'अपराध', 'है।']
['188', 'बैरवा', 'पर', 'आरोप-प्रत्यारोप', 'लगाना', 'शुरू', 'कर', 'दिया', '।']
['189', 'कैलिफॉर्निया', 'यूनिवर्सिटी', 'के', 'जोनाथम', 'स्मॉलवुड', 'के', 'अनुसार', 'निगेटिव', 'मूड', 'और', 'माइंड-वॉन्डरिंग', 'का', 'आपस', 'में', 'कोई', 'लिंक', 'तय', 'कर', 'पाना', 'वाकई', 'बडा', 'कठिन', 'है', 'और', 'इस', 'पर', 'काम', 'किए', 'जाने', 'की', 'जरूरत', 'है।']
['190', 'वह', 'यूपी', 'के', 'नाम', 'पर', 'कलंक', 'हैं', '.']
['191', 'जिसको', 'लेकर', 'मैं', 'सही', 'वर्जन', 'सामने', 'रखना', 'चाहता', 'हूं', '।']
['192', 'इसके', 'बाद', 'वाहन', 'चालकों', 'से', 'फीस', 'ली', 'जाएगी', '।']
['193', 'चुनाव', 'के', 'दौरान', 'पार्षद', 'ने', 'मतदाताओं', 'को', 'विकास', 'का', 'वादा', 'किया', 'था', '.']
['194', 'साल', 'बाद', 'ही', 'चोग्याल', 'की', 'अलोकप्रियता', 'जनता', 'के', 'रोष', 'में', 'बदल', 'गई।']
['195', '"', 'एफडीए', 'ने', 'एचआईवी', 'संक्रमित', 'वयस्कों', 'तथा', '12', 'साल', 'या', 'इससे', 'अधिक', 'की', 'उम्र', 'के', 'बच्चों', 'के', 'इलाज', 'के', 'लिए', 'पहले', 'त्रुवदा', 'को', 'अन्य', 'एंटीरेट्रोवायरल', 'एजेंट', 'के', 'साथ', 'लेने', 'की', 'अनुमति', 'दी', 'थी', '।']
['196', 'लेह', 'में', 'एक', 'ही', 'हॉल', 'है', 'और', 'हिट', 'फिल्म', 'इसमें', 'रोज', 'तीन', 'शो', 'के', 'हिसाब', 'से', 'तीन', 'महीनों', 'तक', 'चल', 'सकती', 'है', '.']
['197', 'इसी', 'के', 'हिसाब', 'से', 'अपनी', 'स्ट्रैटिजी', 'प्लान', 'करें', '।']
['198', 'श्रम', 'मंत्री', 'पुण्रेन्दु', 'बोस', 'ने', 'गिरफ्तारी', 'को', 'उचित', 'ठहराया', '.']
['199', 'तब', 'पांच', 'साल', 'के', 'औसत', 'को', '2.95', 'प्रतिशत', 'मान', 'लिया', 'गया', '।']
['200', 'फेड', 'रिजर्व', 'की', 'बैठक', 'में', 'लिए', 'गए', 'फैसले', 'आज', 'शाम', 'तक', 'घोषित', 'कर', 'दिए', 'जाएंगे', 'जिसके', 'बाद', 'फेड', 'रिजर्व', 'के', 'अध्यक्ष', 'बेन', 'बर्नेक', 'एक', 'संवाददाता', 'सम्मेलन', 'को', 'संबोधित', 'करेंगे', '।']
['201', 'सुदीप', 'और', 'आकाश', 'दोनों', 'ही', 'साधारण', 'परिवार', 'से', 'हैं', '।']
